<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: NetworkPlayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classNetworkPlayer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NetworkPlayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9aef20edf0684f2999451fa3c0d55638"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkPlayer.html#a9aef20edf0684f2999451fa3c0d55638">init</a> (bool, string, uint16_t)</td></tr>
<tr class="memdesc:a9aef20edf0684f2999451fa3c0d55638"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize a netwwork connection  <a href="#a9aef20edf0684f2999451fa3c0d55638">More...</a><br/></td></tr>
<tr class="separator:a9aef20edf0684f2999451fa3c0d55638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff341225dc002d1e11f131870aba6fc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkPlayer.html#aff341225dc002d1e11f131870aba6fc0">start</a> (uint64_t)</td></tr>
<tr class="memdesc:aff341225dc002d1e11f131870aba6fc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">start game after max. players allowed are connected  <a href="#aff341225dc002d1e11f131870aba6fc0">More...</a><br/></td></tr>
<tr class="separator:aff341225dc002d1e11f131870aba6fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe9b91242826ba31dde5684c868bbbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fe9b91242826ba31dde5684c868bbbf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>checkID</b> (uint32_t id)</td></tr>
<tr class="separator:a1fe9b91242826ba31dde5684c868bbbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b36200f813571369fe038c8aff7394f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkPlayer.html#a9b36200f813571369fe038c8aff7394f">sendToPeer</a> (<a class="el" href="classMessage.html">Message</a> *message, ENetPeer *peer)</td></tr>
<tr class="memdesc:a9b36200f813571369fe038c8aff7394f"><td class="mdescLeft">&#160;</td><td class="mdescRight">send message to a peer if connected  <a href="#a9b36200f813571369fe038c8aff7394f">More...</a><br/></td></tr>
<tr class="separator:a9b36200f813571369fe038c8aff7394f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24f65dd96a3e48d42dec40d2d398563"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkPlayer.html#ab24f65dd96a3e48d42dec40d2d398563">sendToAll</a> (<a class="el" href="classMessage.html">Message</a> *message)</td></tr>
<tr class="memdesc:ab24f65dd96a3e48d42dec40d2d398563"><td class="mdescLeft">&#160;</td><td class="mdescRight">send message to all connected peers  <a href="#ab24f65dd96a3e48d42dec40d2d398563">More...</a><br/></td></tr>
<tr class="separator:ab24f65dd96a3e48d42dec40d2d398563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817e426d594b5268cd6c050763c94319"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a817e426d594b5268cd6c050763c94319"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkPlayer.html#a817e426d594b5268cd6c050763c94319">sendCommandToAll</a> ()</td></tr>
<tr class="memdesc:a817e426d594b5268cd6c050763c94319"><td class="mdescLeft">&#160;</td><td class="mdescRight">create message from all the commands queued and send message to all players <br/></td></tr>
<tr class="separator:a817e426d594b5268cd6c050763c94319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97da1c8ce8bd4c611d42dc91cc3e14c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkPlayer.html#aa97da1c8ce8bd4c611d42dc91cc3e14c">processEvent</a> ()</td></tr>
<tr class="memdesc:aa97da1c8ce8bd4c611d42dc91cc3e14c"><td class="mdescLeft">&#160;</td><td class="mdescRight">process an event triggered by a peer  <a href="#aa97da1c8ce8bd4c611d42dc91cc3e14c">More...</a><br/></td></tr>
<tr class="separator:aa97da1c8ce8bd4c611d42dc91cc3e14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02766348a01c520f59407fd382e52e78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02766348a01c520f59407fd382e52e78"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>checkArray</b> ()</td></tr>
<tr class="separator:a02766348a01c520f59407fd382e52e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ede4ea9b9931a7e04cb4ffae8abadd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ede4ea9b9931a7e04cb4ffae8abadd7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkPlayer.html#a9ede4ea9b9931a7e04cb4ffae8abadd7">sync</a> ()</td></tr>
<tr class="memdesc:a9ede4ea9b9931a7e04cb4ffae8abadd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">sync all the players <br/></td></tr>
<tr class="separator:a9ede4ea9b9931a7e04cb4ffae8abadd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5366550f56d1ddd06d0db6ed37876e8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkPlayer.html#a5366550f56d1ddd06d0db6ed37876e8b">pushCommand</a> (<a class="el" href="classCommand.html">Command</a>)</td></tr>
<tr class="memdesc:a5366550f56d1ddd06d0db6ed37876e8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">push new command to my_ommands vector  <a href="#a5366550f56d1ddd06d0db6ed37876e8b">More...</a><br/></td></tr>
<tr class="separator:a5366550f56d1ddd06d0db6ed37876e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19678e32dbef4761c4469836d47f7fda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19678e32dbef4761c4469836d47f7fda"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkPlayer.html#a19678e32dbef4761c4469836d47f7fda">reconnect</a> ()</td></tr>
<tr class="memdesc:a19678e32dbef4761c4469836d47f7fda"><td class="mdescLeft">&#160;</td><td class="mdescRight">reconnect an old peer <br/></td></tr>
<tr class="separator:a19678e32dbef4761c4469836d47f7fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa535218609f6722dd3067cab3bfb8dd1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkPlayer.html#aa535218609f6722dd3067cab3bfb8dd1">eventConnect</a> (ENetEvent &amp;event)</td></tr>
<tr class="memdesc:aa535218609f6722dd3067cab3bfb8dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">connection event triggered by a peer  <a href="#aa535218609f6722dd3067cab3bfb8dd1">More...</a><br/></td></tr>
<tr class="separator:aa535218609f6722dd3067cab3bfb8dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308d21ee3817d90be65d928d885c6e1f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkPlayer.html#a308d21ee3817d90be65d928d885c6e1f">eventReceive</a> (ENetEvent &amp;event)</td></tr>
<tr class="memdesc:a308d21ee3817d90be65d928d885c6e1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">recieve event triggered  <a href="#a308d21ee3817d90be65d928d885c6e1f">More...</a><br/></td></tr>
<tr class="separator:a308d21ee3817d90be65d928d885c6e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45bbb4fe98306674cd877055f6fa910"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkPlayer.html#ab45bbb4fe98306674cd877055f6fa910">eventDisconnected</a> (ENetEvent &amp;event)</td></tr>
<tr class="memdesc:ab45bbb4fe98306674cd877055f6fa910"><td class="mdescLeft">&#160;</td><td class="mdescRight">disconnection event triggered  <a href="#ab45bbb4fe98306674cd877055f6fa910">More...</a><br/></td></tr>
<tr class="separator:ab45bbb4fe98306674cd877055f6fa910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03da742a918f1bdc2715ec81c8abcb12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkPlayer.html#a03da742a918f1bdc2715ec81c8abcb12">updateNewPeer</a> (ENetPeer *peer, uint32_t id)</td></tr>
<tr class="memdesc:a03da742a918f1bdc2715ec81c8abcb12"><td class="mdescLeft">&#160;</td><td class="mdescRight">send the new peer the list of connected peers  <a href="#a03da742a918f1bdc2715ec81c8abcb12">More...</a><br/></td></tr>
<tr class="separator:a03da742a918f1bdc2715ec81c8abcb12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d545825e705b77d4be959178554a39a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d545825e705b77d4be959178554a39a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>connectedPeers</b> ()</td></tr>
<tr class="separator:a6d545825e705b77d4be959178554a39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205c1c9d494f8cd64ef88b5809f8c4fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a205c1c9d494f8cd64ef88b5809f8c4fa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>totalPeers</b> ()</td></tr>
<tr class="separator:a205c1c9d494f8cd64ef88b5809f8c4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c104b10ff66c6a8d2722d36f755eab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9c104b10ff66c6a8d2722d36f755eab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkPlayer.html#ab9c104b10ff66c6a8d2722d36f755eab">checkConnected</a> ()</td></tr>
<tr class="memdesc:ab9c104b10ff66c6a8d2722d36f755eab"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if the player is connected to all other peers <br/></td></tr>
<tr class="separator:ab9c104b10ff66c6a8d2722d36f755eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd06fce3a0fa40ff805b6cc73317aacd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd06fce3a0fa40ff805b6cc73317aacd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetworkPlayer.html#abd06fce3a0fa40ff805b6cc73317aacd">sendPauseMessage</a> ()</td></tr>
<tr class="memdesc:abd06fce3a0fa40ff805b6cc73317aacd"><td class="mdescLeft">&#160;</td><td class="mdescRight">send pause message to all the peers <br/></td></tr>
<tr class="separator:abd06fce3a0fa40ff805b6cc73317aacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aef20edf0684f2999451fa3c0d55638"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9aef20edf0684f2999451fa3c0d55638"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (bool, string, uint16_t)</td></tr>
<tr class="separator:a9aef20edf0684f2999451fa3c0d55638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0dbf0cab6e901e111a9299c11dd2f33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0dbf0cab6e901e111a9299c11dd2f33"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> ()</td></tr>
<tr class="separator:ab0dbf0cab6e901e111a9299c11dd2f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe9b91242826ba31dde5684c868bbbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fe9b91242826ba31dde5684c868bbbf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>checkID</b> (uint32_t id)</td></tr>
<tr class="separator:a1fe9b91242826ba31dde5684c868bbbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b36200f813571369fe038c8aff7394f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b36200f813571369fe038c8aff7394f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendToPeer</b> (<a class="el" href="classMessage.html">Message</a> *message, ENetPeer *peer)</td></tr>
<tr class="separator:a9b36200f813571369fe038c8aff7394f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24f65dd96a3e48d42dec40d2d398563"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab24f65dd96a3e48d42dec40d2d398563"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendToAll</b> (<a class="el" href="classMessage.html">Message</a> *message)</td></tr>
<tr class="separator:ab24f65dd96a3e48d42dec40d2d398563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817e426d594b5268cd6c050763c94319"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a817e426d594b5268cd6c050763c94319"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendCommandToAll</b> ()</td></tr>
<tr class="separator:a817e426d594b5268cd6c050763c94319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97da1c8ce8bd4c611d42dc91cc3e14c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa97da1c8ce8bd4c611d42dc91cc3e14c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>processEvent</b> ()</td></tr>
<tr class="separator:aa97da1c8ce8bd4c611d42dc91cc3e14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02766348a01c520f59407fd382e52e78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02766348a01c520f59407fd382e52e78"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>checkArray</b> ()</td></tr>
<tr class="separator:a02766348a01c520f59407fd382e52e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ede4ea9b9931a7e04cb4ffae8abadd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ede4ea9b9931a7e04cb4ffae8abadd7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sync</b> ()</td></tr>
<tr class="separator:a9ede4ea9b9931a7e04cb4ffae8abadd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5366550f56d1ddd06d0db6ed37876e8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5366550f56d1ddd06d0db6ed37876e8b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pushCommand</b> (<a class="el" href="classCommand.html">Command</a>)</td></tr>
<tr class="separator:a5366550f56d1ddd06d0db6ed37876e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19678e32dbef4761c4469836d47f7fda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19678e32dbef4761c4469836d47f7fda"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reconnect</b> ()</td></tr>
<tr class="separator:a19678e32dbef4761c4469836d47f7fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa535218609f6722dd3067cab3bfb8dd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa535218609f6722dd3067cab3bfb8dd1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>eventConnect</b> (ENetEvent &amp;event)</td></tr>
<tr class="separator:aa535218609f6722dd3067cab3bfb8dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308d21ee3817d90be65d928d885c6e1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a308d21ee3817d90be65d928d885c6e1f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>eventReceive</b> (ENetEvent &amp;event)</td></tr>
<tr class="separator:a308d21ee3817d90be65d928d885c6e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45bbb4fe98306674cd877055f6fa910"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab45bbb4fe98306674cd877055f6fa910"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>eventDisconnected</b> (ENetEvent &amp;event)</td></tr>
<tr class="separator:ab45bbb4fe98306674cd877055f6fa910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03da742a918f1bdc2715ec81c8abcb12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03da742a918f1bdc2715ec81c8abcb12"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateNewPeer</b> (ENetPeer *peer, uint32_t id)</td></tr>
<tr class="separator:a03da742a918f1bdc2715ec81c8abcb12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d545825e705b77d4be959178554a39a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d545825e705b77d4be959178554a39a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>connectedPeers</b> ()</td></tr>
<tr class="separator:a6d545825e705b77d4be959178554a39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205c1c9d494f8cd64ef88b5809f8c4fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a205c1c9d494f8cd64ef88b5809f8c4fa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>totalPeers</b> ()</td></tr>
<tr class="separator:a205c1c9d494f8cd64ef88b5809f8c4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c104b10ff66c6a8d2722d36f755eab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9c104b10ff66c6a8d2722d36f755eab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkConnected</b> ()</td></tr>
<tr class="separator:ab9c104b10ff66c6a8d2722d36f755eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a70f03fa28696bd384fc370474e384e10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70f03fa28696bd384fc370474e384e10"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ingame</b></td></tr>
<tr class="separator:a70f03fa28696bd384fc370474e384e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102449ebae067a450fa77e41f6932ef0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a102449ebae067a450fa77e41f6932ef0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isDC</b></td></tr>
<tr class="separator:a102449ebae067a450fa77e41f6932ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720787cbb05f3ba46a9ccf969e3ccf46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a720787cbb05f3ba46a9ccf969e3ccf46"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>checkcc</b></td></tr>
<tr class="separator:a720787cbb05f3ba46a9ccf969e3ccf46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a404cc49ea57eb049d60893d6b0a5fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a404cc49ea57eb049d60893d6b0a5fc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isRC</b></td></tr>
<tr class="separator:a4a404cc49ea57eb049d60893d6b0a5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17747a2077ad84ded5c8dd396254d68e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17747a2077ad84ded5c8dd396254d68e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>retry</b></td></tr>
<tr class="separator:a17747a2077ad84ded5c8dd396254d68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d86580100dbf69be4879238d7fae6b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d86580100dbf69be4879238d7fae6b2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>get_state</b></td></tr>
<tr class="separator:a9d86580100dbf69be4879238d7fae6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cae40552f83376d39e96bf6cb0c7c2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cae40552f83376d39e96bf6cb0c7c2d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>countdown</b></td></tr>
<tr class="separator:a5cae40552f83376d39e96bf6cb0c7c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73bb7fa3ccc4a877aa5c24b45283e78e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73bb7fa3ccc4a877aa5c24b45283e78e"></a>
<a class="el" href="structPeerData.html">PeerData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>my_data</b></td></tr>
<tr class="separator:a73bb7fa3ccc4a877aa5c24b45283e78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a585fa61d4bb07ff4d54810d51e5fd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a585fa61d4bb07ff4d54810d51e5fd3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n_peers</b></td></tr>
<tr class="separator:a3a585fa61d4bb07ff4d54810d51e5fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa18844377a82b0de38bb3ee265f10d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9aa18844377a82b0de38bb3ee265f10d"></a>
<a class="el" href="classNetwork.html">Network</a>&#160;</td><td class="memItemRight" valign="bottom"><b>network_player</b></td></tr>
<tr class="separator:a9aa18844377a82b0de38bb3ee265f10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07f4fe6827e1188d7e9fe7e0850e8dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae07f4fe6827e1188d7e9fe7e0850e8dc"></a>
<a class="el" href="classTimer.html">Timer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>network_timer</b></td></tr>
<tr class="separator:ae07f4fe6827e1188d7e9fe7e0850e8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea377c8fcd18881af06ca504a9cc043a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea377c8fcd18881af06ca504a9cc043a"></a>
vector&lt; <a class="el" href="classCommand.html">Command</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>my_commands</b></td></tr>
<tr class="separator:aea377c8fcd18881af06ca504a9cc043a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308d4ff616f3e0027ac209c32d403fc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a308d4ff616f3e0027ac209c32d403fc0"></a>
vector&lt; <a class="el" href="classCommand.html">Command</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>peer_commands</b></td></tr>
<tr class="separator:a308d4ff616f3e0027ac209c32d403fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a323a1d33f0f89ce07acebe4eb3f3d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a323a1d33f0f89ce07acebe4eb3f3d6"></a>
vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>check</b></td></tr>
<tr class="separator:a1a323a1d33f0f89ce07acebe4eb3f3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac75823b68d5e4e1f6fdbe9b42b04b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adac75823b68d5e4e1f6fdbe9b42b04b6"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>peer_to_try</b></td></tr>
<tr class="separator:adac75823b68d5e4e1f6fdbe9b42b04b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19958cf45dbfecdf16350ec3a79c3283"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19958cf45dbfecdf16350ec3a79c3283"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>start_time</b></td></tr>
<tr class="separator:a19958cf45dbfecdf16350ec3a79c3283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80649c90d2ad72375b95377669d12c2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80649c90d2ad72375b95377669d12c2a"></a>
ENetPeer *&#160;</td><td class="memItemRight" valign="bottom"><b>recon_peer</b></td></tr>
<tr class="separator:a80649c90d2ad72375b95377669d12c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0224bd409c5fa142853beb153ca9746f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0224bd409c5fa142853beb153ca9746f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isHost</b></td></tr>
<tr class="separator:a0224bd409c5fa142853beb153ca9746f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5385e21022cf59feaf2905800a949b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd5385e21022cf59feaf2905800a949b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>maxID</b></td></tr>
<tr class="separator:acd5385e21022cf59feaf2905800a949b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa535218609f6722dd3067cab3bfb8dd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NetworkPlayer::eventConnect </td>
          <td>(</td>
          <td class="paramtype">ENetEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>connection event triggered by a peer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>[description] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[description] </dd></dl>

</div>
</div>
<a class="anchor" id="ab45bbb4fe98306674cd877055f6fa910"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NetworkPlayer::eventDisconnected </td>
          <td>(</td>
          <td class="paramtype">ENetEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>disconnection event triggered </p>
<p>[long description]</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>[description] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[description] </dd></dl>

</div>
</div>
<a class="anchor" id="a308d21ee3817d90be65d928d885c6e1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NetworkPlayer::eventReceive </td>
          <td>(</td>
          <td class="paramtype">ENetEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>recieve event triggered </p>
<p>[long description]</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>[description] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[description] </dd></dl>

</div>
</div>
<a class="anchor" id="a9aef20edf0684f2999451fa3c0d55638"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkPlayer::init </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_isHost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>host_ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>host_port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialize a netwwork connection </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_isHost</td><td>[description] </td></tr>
    <tr><td class="paramname">host_ip</td><td>[description] </td></tr>
    <tr><td class="paramname">host_port</td><td>[description] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa97da1c8ce8bd4c611d42dc91cc3e14c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NetworkPlayer::processEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>process an event triggered by a peer </p>
<dl class="section return"><dt>Returns</dt><dd>[description] </dd></dl>

</div>
</div>
<a class="anchor" id="a5366550f56d1ddd06d0db6ed37876e8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkPlayer::pushCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCommand.html">Command</a>&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>push new command to my_ommands vector </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>[description] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab24f65dd96a3e48d42dec40d2d398563"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkPlayer::sendToAll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMessage.html">Message</a> *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>send message to all connected peers </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>[description] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9b36200f813571369fe038c8aff7394f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkPlayer::sendToPeer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMessage.html">Message</a> *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ENetPeer *&#160;</td>
          <td class="paramname"><em>peer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>send message to a peer if connected </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>[description] </td></tr>
    <tr><td class="paramname">peer</td><td>[description] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aff341225dc002d1e11f131870aba6fc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkPlayer::start </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>_start_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>start game after max. players allowed are connected </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_start_time</td><td>[description] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a03da742a918f1bdc2715ec81c8abcb12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkPlayer::updateNewPeer </td>
          <td>(</td>
          <td class="paramtype">ENetPeer *&#160;</td>
          <td class="paramname"><em>peer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>send the new peer the list of connected peers </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">peer</td><td>[description] </td></tr>
    <tr><td class="paramname">id</td><td>[description] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="network_8h_source.html">network.h</a></li>
<li><a class="el" href="testnetwork_8h_source.html">testnetwork.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 25 2015 22:36:33 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
