<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: GameObj Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classGameObj-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameObj Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parent class of game objects.  
 <a href="classGameObj.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gameObject_8h_source.html">gameObject.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GameObj:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGameObj.png" usemap="#GameObj_map" alt=""/>
  <map id="GameObj_map" name="GameObj_map">
<area href="classHook.html" alt="Hook" shape="rect" coords="0,56,64,80"/>
<area href="classPudge.html" alt="Pudge" shape="rect" coords="74,56,138,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGameObj_1_1Head.html">Head</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header class.  <a href="structGameObj_1_1Head.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2d47020f06cb05e3284fd6c04eea2a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObj.html#af2d47020f06cb05e3284fd6c04eea2a3">GameObj</a> (const <a class="el" href="classGameObj.html">GameObj</a> &amp;g)</td></tr>
<tr class="memdesc:af2d47020f06cb05e3284fd6c04eea2a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#af2d47020f06cb05e3284fd6c04eea2a3">More...</a><br/></td></tr>
<tr class="separator:af2d47020f06cb05e3284fd6c04eea2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0a325718c2facf8a6b76f033779c43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGameObj.html">GameObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObj.html#a4d0a325718c2facf8a6b76f033779c43">operator=</a> (const <a class="el" href="classGameObj.html">GameObj</a> &amp;g)</td></tr>
<tr class="memdesc:a4d0a325718c2facf8a6b76f033779c43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator overloaded.  <a href="#a4d0a325718c2facf8a6b76f033779c43">More...</a><br/></td></tr>
<tr class="separator:a4d0a325718c2facf8a6b76f033779c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a26f429c164448b0ce57c89080d507"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObj.html#ad3a26f429c164448b0ce57c89080d507">~GameObj</a> ()</td></tr>
<tr class="memdesc:ad3a26f429c164448b0ce57c89080d507"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="#ad3a26f429c164448b0ce57c89080d507">More...</a><br/></td></tr>
<tr class="separator:ad3a26f429c164448b0ce57c89080d507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5a9a9e4aff9a58fdd4dd1c0e9d0ab0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObj.html#aad5a9a9e4aff9a58fdd4dd1c0e9d0ab0">draw</a> ()</td></tr>
<tr class="memdesc:aad5a9a9e4aff9a58fdd4dd1c0e9d0ab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual draw function.  <a href="#aad5a9a9e4aff9a58fdd4dd1c0e9d0ab0">More...</a><br/></td></tr>
<tr class="separator:aad5a9a9e4aff9a58fdd4dd1c0e9d0ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a26be5ba7ba780446165b28545d6b96"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGameObj.html">GameObj</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObj.html#a9a26be5ba7ba780446165b28545d6b96">clone</a> ()</td></tr>
<tr class="memdesc:a9a26be5ba7ba780446165b28545d6b96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual copy constructor.  <a href="#a9a26be5ba7ba780446165b28545d6b96">More...</a><br/></td></tr>
<tr class="separator:a9a26be5ba7ba780446165b28545d6b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae368a74308a43b870d279bee948733a5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObj.html#ae368a74308a43b870d279bee948733a5">processCommand</a> (<a class="el" href="classCommand.html">Command</a> &amp;c)</td></tr>
<tr class="memdesc:ae368a74308a43b870d279bee948733a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process command.  <a href="#ae368a74308a43b870d279bee948733a5">More...</a><br/></td></tr>
<tr class="separator:ae368a74308a43b870d279bee948733a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b23e155c7fea88b7964948634cce7c7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObj.html#a1b23e155c7fea88b7964948634cce7c7">update</a> (float dt=0)</td></tr>
<tr class="memdesc:a1b23e155c7fea88b7964948634cce7c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual update functions.  <a href="#a1b23e155c7fea88b7964948634cce7c7">More...</a><br/></td></tr>
<tr class="separator:a1b23e155c7fea88b7964948634cce7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ed7977292f8dda9dfd1c6d18c4d12f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObj.html#a02ed7977292f8dda9dfd1c6d18c4d12f">loadFrom</a> (vector&lt; char &gt; &amp;buff)</td></tr>
<tr class="memdesc:a02ed7977292f8dda9dfd1c6d18c4d12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loading from the vector&lt;char&gt;  <a href="#a02ed7977292f8dda9dfd1c6d18c4d12f">More...</a><br/></td></tr>
<tr class="separator:a02ed7977292f8dda9dfd1c6d18c4d12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab165e8f989b16547e0ba0f87b952db1c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObj.html#ab165e8f989b16547e0ba0f87b952db1c">loadTo</a> (vector&lt; char &gt; &amp;buff)</td></tr>
<tr class="memdesc:ab165e8f989b16547e0ba0f87b952db1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load to buffer.  <a href="#ab165e8f989b16547e0ba0f87b952db1c">More...</a><br/></td></tr>
<tr class="separator:ab165e8f989b16547e0ba0f87b952db1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a25a235151519ca1693ddfbabf6ed5126"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25a235151519ca1693ddfbabf6ed5126"></a>
struct <a class="el" href="structGameObj_1_1Head.html">GameObj::Head</a>&#160;</td><td class="memItemRight" valign="bottom"><b>head</b></td></tr>
<tr class="separator:a25a235151519ca1693ddfbabf6ed5126"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parent class of game objects. </p>
<p>contains general properties of the game object like id,type,speed, orientation, state etc </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af2d47020f06cb05e3284fd6c04eea2a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObj::GameObj </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGameObj.html">GameObj</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>Called when object is passed as argument, returned as value and copy initialization</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>[description] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad3a26f429c164448b0ce57c89080d507"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual GameObj::~GameObj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor. </p>
<p>Because the class contains virtual functions it is necessary to provide virtual destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9a26be5ba7ba780446165b28545d6b96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGameObj.html">GameObj</a>* GameObj::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual copy constructor. </p>
<p>C++11 feature. Contructors can be virtual too. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to object that is clone of given object </dd></dl>

<p>Reimplemented in <a class="el" href="classHook.html#ad38b8e1498b1805640fcbf5a6a191a8b">Hook</a>, and <a class="el" href="classPudge.html#a0718efff78b318a6f6e31651abf5509f">Pudge</a>.</p>

</div>
</div>
<a class="anchor" id="aad5a9a9e4aff9a58fdd4dd1c0e9d0ab0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GameObj::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual draw function. </p>
<p>Render the object onto the screen. It is kept virutal so that draw function of the derived class can be called from the pointer to base class. </p>

<p>Reimplemented in <a class="el" href="classHook.html#ac121cf4b9a6e8ebbf9c3fae25270b2e7">Hook</a>, and <a class="el" href="classPudge.html#a241108a6072b7f871d4fa1fbbf2cbac4">Pudge</a>.</p>

</div>
</div>
<a class="anchor" id="a02ed7977292f8dda9dfd1c6d18c4d12f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GameObj::loadFrom </td>
          <td>(</td>
          <td class="paramtype">vector&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>buff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loading from the vector&lt;char&gt; </p>
<p>Loads the object from the buffer. This buffer is received over the network</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buff</td><td>vector&lt;char&gt; buffer </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classHook.html#a96cbe2fb1291a72bf7fb6309b11d57d4">Hook</a>, and <a class="el" href="classPudge.html#a21d330b30518c7d9dc50d889282ff6a4">Pudge</a>.</p>

</div>
</div>
<a class="anchor" id="ab165e8f989b16547e0ba0f87b952db1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GameObj::loadTo </td>
          <td>(</td>
          <td class="paramtype">vector&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>buff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load to buffer. </p>
<p>Loads the object into the buffer. This buffer is then passed over the network</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buff</td><td>vector&lt;char&gt; buffer </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classHook.html#ab9e5996ac7a18b52f7316069275e8a14">Hook</a>, and <a class="el" href="classPudge.html#a1036c1ead7eb5aee0d4fb58fa743b544">Pudge</a>.</p>

</div>
</div>
<a class="anchor" id="a4d0a325718c2facf8a6b76f033779c43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGameObj.html">GameObj</a>&amp; GameObj::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGameObj.html">GameObj</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator overloaded. </p>
<p>Called when already initialized object is copied. And not during the pass by value or return by value. This is also not called in case of copy initialization.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>[description] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae368a74308a43b870d279bee948733a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GameObj::processCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCommand.html">Command</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Process command. </p>
<p>Processes the command calling the appropiate functions on the basis of the type of the command</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td><a class="el" href="classCommand.html">Command</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classHook.html#a909a44cc54ec6a0cf5ea7f0816777956">Hook</a>, and <a class="el" href="classPudge.html#a1465a9815ae12f895d59acadcdc58286">Pudge</a>.</p>

</div>
</div>
<a class="anchor" id="a1b23e155c7fea88b7964948634cce7c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GameObj::update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual update functions. </p>
<p>Takes care of the simulation. Time(in milli-seconds) is the input to this function. This updates object position, velocity, orientation etc. taking care of physics of the object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>Time in milliseconds </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classHook.html#afc18755c62514ba15edf8426509cccd4">Hook</a>, and <a class="el" href="classPudge.html#a072ef3cd10b88555715a74f868a6c33f">Pudge</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="gameObject_8h_source.html">gameObject.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 25 2015 22:36:33 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
