<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vector3 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classvector3.html">vector3</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classvector3.html#a4a8034a539445b42d77a8c064167db3a">mag</a>()</td><td class="entry"><a class="el" href="classvector3.html">vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvector3.html#ac693469b0357e5b5a32fc3c642941ff0">magsq</a>()</td><td class="entry"><a class="el" href="classvector3.html">vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvector3.html#ad066c7968db61c84225cee13f082a642">normalize</a>()</td><td class="entry"><a class="el" href="classvector3.html">vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvector3.html#aec5898078585d3402dc33a894a75a085">normalized</a>()</td><td class="entry"><a class="el" href="classvector3.html">vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator const float *</b>() const  (defined in <a class="el" href="classvector3.html">vector3</a>)</td><td class="entry"><a class="el" href="classvector3.html">vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvector3.html#a939d711e351786e43ae2dafaf388751b">operator*</a>(double k) const </td><td class="entry"><a class="el" href="classvector3.html">vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvector3.html#af96cef2d9c378297ea243c2a4300a781">operator*</a>(const vector3 &amp;v) const </td><td class="entry"><a class="el" href="classvector3.html">vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvector3.html#a93d47d68fd8864b2b703e0c8e624c167">operator*=</a>(const vector3 &amp;v)</td><td class="entry"><a class="el" href="classvector3.html">vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvector3.html#a3904d77e556e8cddf01f80b370bfdbaa">operator*=</a>(double k)</td><td class="entry"><a class="el" href="classvector3.html">vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvector3.html#a24be6ea3cd2d31b88e08d8fe3c5ff3ab">operator+</a>(const vector3 &amp;v) const </td><td class="entry"><a class="el" href="classvector3.html">vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvector3.html#a03b67b53d072fb36d2e0e05da325f931">operator+=</a>(const vector3 &amp;v)</td><td class="entry"><a class="el" href="classvector3.html">vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvector3.html#a31994e6752f31608f57f68badfcd83eb">operator-</a>(const vector3 &amp;v) const </td><td class="entry"><a class="el" href="classvector3.html">vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvector3.html#a32f763ba05d0ef448bffcdfff7153888">operator-=</a>(const vector3 &amp;v)</td><td class="entry"><a class="el" href="classvector3.html">vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvector3.html#a9645578b6fe564b5d5df849aed0f322d">operator/</a>(double k) const </td><td class="entry"><a class="el" href="classvector3.html">vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvector3.html#a8d8e15d3bece4b62d1eeed6b87cae87f">operator/=</a>(double k)</td><td class="entry"><a class="el" href="classvector3.html">vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classvector3.html#a13c88262f740625dffb6179d7e0f0da9">operator^</a>(const vector3 &amp;v) const </td><td class="entry"><a class="el" href="classvector3.html">vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvector3.html#ababcd4a0be31fc94cb24ed95c0a8c944">print</a>()</td><td class="entry"><a class="el" href="classvector3.html">vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>v</b> (defined in <a class="el" href="classvector3.html">vector3</a>)</td><td class="entry"><a class="el" href="classvector3.html">vector3</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvector3.html#a30bb6b715d488445faed27cdc77e5392">vector3</a>(float xx=0, float yy=0, float zz=0)</td><td class="entry"><a class="el" href="classvector3.html">vector3</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>x</b> (defined in <a class="el" href="classvector3.html">vector3</a>)</td><td class="entry"><a class="el" href="classvector3.html">vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>y</b> (defined in <a class="el" href="classvector3.html">vector3</a>)</td><td class="entry"><a class="el" href="classvector3.html">vector3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>z</b> (defined in <a class="el" href="classvector3.html">vector3</a>)</td><td class="entry"><a class="el" href="classvector3.html">vector3</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 25 2015 22:36:34 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
