<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: Map Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Map Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42223ac602ff8160c306ec0f71c96380"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42223ac602ff8160c306ec0f71c96380"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMap.html#a42223ac602ff8160c306ec0f71c96380">init</a> (int32_t _xmin=0, int32_t _ymin=0, int32_t _xmax=400, int32_t _ymax=400, int32_t _rmin=-1, int32_t _rmax=-1)</td></tr>
<tr class="memdesc:a42223ac602ff8160c306ec0f71c96380"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize the map with boundaries and a river in between <br/></td></tr>
<tr class="separator:a42223ac602ff8160c306ec0f71c96380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3aebf7dc523a7c652721f20e24b06a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMap.html#add3aebf7dc523a7c652721f20e24b06a">isBound</a> (<a class="el" href="classCircle.html">Circle</a> &amp;c)</td></tr>
<tr class="memdesc:add3aebf7dc523a7c652721f20e24b06a"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether a circle lies within the map boundaries and outside in the river  <a href="#add3aebf7dc523a7c652721f20e24b06a">More...</a><br/></td></tr>
<tr class="separator:add3aebf7dc523a7c652721f20e24b06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac2736a242fe49bc3b044fb576dfa8af0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2736a242fe49bc3b044fb576dfa8af0"></a>
<a class="el" href="classLine.html">Line</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>boundary</b></td></tr>
<tr class="separator:ac2736a242fe49bc3b044fb576dfa8af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e0e82c5790ad1efe49776187ed73ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0e0e82c5790ad1efe49776187ed73ba"></a>
<a class="el" href="classLine.html">Line</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>river</b></td></tr>
<tr class="separator:aa0e0e82c5790ad1efe49776187ed73ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c1d66e69e4fe8b5a22ded522a44c30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3c1d66e69e4fe8b5a22ded522a44c30"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>xmin</b></td></tr>
<tr class="separator:af3c1d66e69e4fe8b5a22ded522a44c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a633af2533ac17caac761592fa572d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15a633af2533ac17caac761592fa572d"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>xmax</b></td></tr>
<tr class="separator:a15a633af2533ac17caac761592fa572d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5816490414cee6b9be2f9ba3bd34a1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5816490414cee6b9be2f9ba3bd34a1f"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ymin</b></td></tr>
<tr class="separator:af5816490414cee6b9be2f9ba3bd34a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031a2ce18fffe67daba485395bcc6e6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a031a2ce18fffe67daba485395bcc6e6d"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ymax</b></td></tr>
<tr class="separator:a031a2ce18fffe67daba485395bcc6e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc15d1ef76971084f06df59f031813a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cc15d1ef76971084f06df59f031813a"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>rmin</b></td></tr>
<tr class="separator:a1cc15d1ef76971084f06df59f031813a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93ac1a31a61eb6c732595b3d1702b1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab93ac1a31a61eb6c732595b3d1702b1c"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>rmax</b></td></tr>
<tr class="separator:ab93ac1a31a61eb6c732595b3d1702b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="add3aebf7dc523a7c652721f20e24b06a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Map::isBound </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCircle.html">Circle</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check whether a circle lies within the map boundaries and outside in the river </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>[description] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if circle location is valid else false </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="map_8h_source.html">map.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 25 2015 22:36:33 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
