<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: Physics Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classPhysics-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Physics Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classPhysics.html" title="Physics helper class. ">Physics</a> helper class.  
 <a href="classPhysics.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="physics_8h_source.html">physics.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a65eb70041d696db68411e91f9cade891"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65eb70041d696db68411e91f9cade891"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysics.html#a65eb70041d696db68411e91f9cade891">checkCollision</a> (<a class="el" href="classCircle.html">Circle</a> &amp;c1, <a class="el" href="classCircle.html">Circle</a> &amp;c2, bool solve_penetration=true)</td></tr>
<tr class="memdesc:a65eb70041d696db68411e91f9cade891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves the collision of two circles. <br/></td></tr>
<tr class="separator:a65eb70041d696db68411e91f9cade891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f80597b7c7212b6df28d8080d791e4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f80597b7c7212b6df28d8080d791e4e"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPhysics.html#a3f80597b7c7212b6df28d8080d791e4e">checkLineCollision</a> (<a class="el" href="classCircle.html">Circle</a> &amp;c, <a class="el" href="classLine.html">Line</a> &amp;l, bool solve_penetration=true)</td></tr>
<tr class="memdesc:a3f80597b7c7212b6df28d8080d791e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves collision of circle and a line. <br/></td></tr>
<tr class="separator:a3f80597b7c7212b6df28d8080d791e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classPhysics.html" title="Physics helper class. ">Physics</a> helper class. </p>
<p>Solves collision </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="physics_8h_source.html">physics.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 25 2015 22:36:33 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
