<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameEngine Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGameEngine.html">GameEngine</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_</b>() (defined in <a class="el" href="classGameEngine.html">GameEngine</a>)</td><td class="entry"><a class="el" href="classGameEngine.html">GameEngine</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>accumulated</b> (defined in <a class="el" href="classGameEngine.html">GameEngine</a>)</td><td class="entry"><a class="el" href="classGameEngine.html">GameEngine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameEngine.html#a4cd9513e881d852ec42d38e002bb6654">applyCommand</a>(Command c, uint32_t apply_to=ORIGINAL)</td><td class="entry"><a class="el" href="classGameEngine.html">GameEngine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGameEngine.html#adff06491e4d9945984f848bd4b1110e1">checkAllCollision</a>(uint32_t apply_to=ORIGINAL)</td><td class="entry"><a class="el" href="classGameEngine.html">GameEngine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameEngine.html#a4c5ec4a9a4e1c2e94fa38b562d572ba9">checkPPCollision</a>(Pudge *p1, Pudge *p2)</td><td class="entry"><a class="el" href="classGameEngine.html">GameEngine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGameEngine.html#ad53585d9f0fc3eb4319e1fda2ec981e7">checkRotDamage</a>(Pudge *p1, Pudge *p2)</td><td class="entry"><a class="el" href="classGameEngine.html">GameEngine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>copy</b> (defined in <a class="el" href="classGameEngine.html">GameEngine</a>)</td><td class="entry"><a class="el" href="classGameEngine.html">GameEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGameEngine.html#a1315a46e4d0b83b59f15c5d26d6e7f25">getHook</a>(uint32_t _id, GameState *state)</td><td class="entry"><a class="el" href="classGameEngine.html">GameEngine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameEngine.html#a2a34c45a99a735531ea67f921ce6f6b5">getPudge</a>(uint32_t _id, GameState *state)</td><td class="entry"><a class="el" href="classGameEngine.html">GameEngine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGameEngine.html#acce8292f416e9e76b8a03c3dbb472ea3">getScore</a>()</td><td class="entry"><a class="el" href="classGameEngine.html">GameEngine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>(GameState *s) (defined in <a class="el" href="classGameEngine.html">GameEngine</a>)</td><td class="entry"><a class="el" href="classGameEngine.html">GameEngine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGameEngine.html#a53de05b41997fd808e5de0df78727ff4">init</a>(uint32_t _n)</td><td class="entry"><a class="el" href="classGameEngine.html">GameEngine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>is_pause</b> (defined in <a class="el" href="classGameEngine.html">GameEngine</a>)</td><td class="entry"><a class="el" href="classGameEngine.html">GameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>map</b> (defined in <a class="el" href="classGameEngine.html">GameEngine</a>)</td><td class="entry"><a class="el" href="classGameEngine.html">GameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>network_accumulated</b> (defined in <a class="el" href="classGameEngine.html">GameEngine</a>)</td><td class="entry"><a class="el" href="classGameEngine.html">GameEngine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>numberOfSimulations</b>(int64_t dt) (defined in <a class="el" href="classGameEngine.html">GameEngine</a>)</td><td class="entry"><a class="el" href="classGameEngine.html">GameEngine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>original</b> (defined in <a class="el" href="classGameEngine.html">GameEngine</a>)</td><td class="entry"><a class="el" href="classGameEngine.html">GameEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGameEngine.html#ae3485dfb84983997260e2d56bb6ce246">simulate</a>(uint32_t apply_to=ORIGINAL)</td><td class="entry"><a class="el" href="classGameEngine.html">GameEngine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tp</b> (defined in <a class="el" href="classGameEngine.html">GameEngine</a>)</td><td class="entry"><a class="el" href="classGameEngine.html">GameEngine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGameEngine.html#aaf67054e3b7c2da2b09bad3a77b0908e">virtualSimulation</a>(vector&lt; Command &gt; &amp;v, int64_t simulateTill)</td><td class="entry"><a class="el" href="classGameEngine.html">GameEngine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameEngine.html#a8e59d8341ef9d2dcc62eee1437e37f14">~GameEngine</a>()</td><td class="entry"><a class="el" href="classGameEngine.html">GameEngine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 25 2015 22:36:33 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
