<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: Hook Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classHook-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Hook Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Hook:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classHook.png" usemap="#Hook_map" alt=""/>
  <map id="Hook_map" name="Hook_map">
<area href="classGameObj.html" title="Parent class of game objects. " alt="GameObj" shape="rect" coords="0,0,64,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9bccbd08f6c90bdb18a0978738a518fd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHook.html#a9bccbd08f6c90bdb18a0978738a518fd">~Hook</a> ()</td></tr>
<tr class="memdesc:a9bccbd08f6c90bdb18a0978738a518fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="#a9bccbd08f6c90bdb18a0978738a518fd">More...</a><br/></td></tr>
<tr class="separator:a9bccbd08f6c90bdb18a0978738a518fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55780965f747979d250d17bd882e7a7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHook.html#a55780965f747979d250d17bd882e7a7f">Hook</a> (const <a class="el" href="classHook.html">Hook</a> &amp;h)</td></tr>
<tr class="memdesc:a55780965f747979d250d17bd882e7a7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a55780965f747979d250d17bd882e7a7f">More...</a><br/></td></tr>
<tr class="separator:a55780965f747979d250d17bd882e7a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38b8e1498b1805640fcbf5a6a191a8b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classHook.html">Hook</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHook.html#ad38b8e1498b1805640fcbf5a6a191a8b">clone</a> ()</td></tr>
<tr class="memdesc:ad38b8e1498b1805640fcbf5a6a191a8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual copy constructor.  <a href="#ad38b8e1498b1805640fcbf5a6a191a8b">More...</a><br/></td></tr>
<tr class="separator:ad38b8e1498b1805640fcbf5a6a191a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451b88a009b91cfdacc88b797b803b5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHook.html#a451b88a009b91cfdacc88b797b803b5d">init</a> (<a class="el" href="classPudge.html">Pudge</a> *p)</td></tr>
<tr class="memdesc:a451b88a009b91cfdacc88b797b803b5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise a hook object.  <a href="#a451b88a009b91cfdacc88b797b803b5d">More...</a><br/></td></tr>
<tr class="separator:a451b88a009b91cfdacc88b797b803b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909a44cc54ec6a0cf5ea7f0816777956"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHook.html#a909a44cc54ec6a0cf5ea7f0816777956">processCommand</a> (<a class="el" href="classCommand.html">Command</a> &amp;c)</td></tr>
<tr class="memdesc:a909a44cc54ec6a0cf5ea7f0816777956"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process command.  <a href="#a909a44cc54ec6a0cf5ea7f0816777956">More...</a><br/></td></tr>
<tr class="separator:a909a44cc54ec6a0cf5ea7f0816777956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc18755c62514ba15edf8426509cccd4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHook.html#afc18755c62514ba15edf8426509cccd4">update</a> (float dt=0)</td></tr>
<tr class="memdesc:afc18755c62514ba15edf8426509cccd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">[brief description]  <a href="#afc18755c62514ba15edf8426509cccd4">More...</a><br/></td></tr>
<tr class="separator:afc18755c62514ba15edf8426509cccd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17812d01c801de7ff98d9ba239b0c58c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17812d01c801de7ff98d9ba239b0c58c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHook.html#a17812d01c801de7ff98d9ba239b0c58c">destroy</a> ()</td></tr>
<tr class="memdesc:a17812d01c801de7ff98d9ba239b0c58c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classHook.html">Hook</a> returned to the pudge. <br/></td></tr>
<tr class="separator:a17812d01c801de7ff98d9ba239b0c58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2fa692fa738801393da28f4c53ca87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada2fa692fa738801393da28f4c53ca87"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHook.html#ada2fa692fa738801393da28f4c53ca87">rebound</a> ()</td></tr>
<tr class="memdesc:ada2fa692fa738801393da28f4c53ca87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when hook has reached maximum or hooked a pudge. <br/></td></tr>
<tr class="separator:ada2fa692fa738801393da28f4c53ca87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab0edc29d55296e52f9304902ba1b05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHook.html#a6ab0edc29d55296e52f9304902ba1b05">catchIt</a> (<a class="el" href="classPudge.html">Pudge</a> *p)</td></tr>
<tr class="memdesc:a6ab0edc29d55296e52f9304902ba1b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when hook strikes a pudge.  <a href="#a6ab0edc29d55296e52f9304902ba1b05">More...</a><br/></td></tr>
<tr class="separator:a6ab0edc29d55296e52f9304902ba1b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cbe2fb1291a72bf7fb6309b11d57d4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHook.html#a96cbe2fb1291a72bf7fb6309b11d57d4">loadFrom</a> (vector&lt; char &gt; &amp;buff)</td></tr>
<tr class="memdesc:a96cbe2fb1291a72bf7fb6309b11d57d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loading from the vector&lt;char&gt;  <a href="#a96cbe2fb1291a72bf7fb6309b11d57d4">More...</a><br/></td></tr>
<tr class="separator:a96cbe2fb1291a72bf7fb6309b11d57d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e5996ac7a18b52f7316069275e8a14"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHook.html#ab9e5996ac7a18b52f7316069275e8a14">loadTo</a> (vector&lt; char &gt; &amp;buff)</td></tr>
<tr class="memdesc:ab9e5996ac7a18b52f7316069275e8a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load to buffer.  <a href="#ab9e5996ac7a18b52f7316069275e8a14">More...</a><br/></td></tr>
<tr class="separator:ab9e5996ac7a18b52f7316069275e8a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac121cf4b9a6e8ebbf9c3fae25270b2e7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHook.html#ac121cf4b9a6e8ebbf9c3fae25270b2e7">draw</a> ()</td></tr>
<tr class="memdesc:ac121cf4b9a6e8ebbf9c3fae25270b2e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual draw function.  <a href="#ac121cf4b9a6e8ebbf9c3fae25270b2e7">More...</a><br/></td></tr>
<tr class="separator:ac121cf4b9a6e8ebbf9c3fae25270b2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGameObj"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGameObj')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGameObj.html">GameObj</a></td></tr>
<tr class="memitem:af2d47020f06cb05e3284fd6c04eea2a3 inherit pub_methods_classGameObj"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObj.html#af2d47020f06cb05e3284fd6c04eea2a3">GameObj</a> (const <a class="el" href="classGameObj.html">GameObj</a> &amp;g)</td></tr>
<tr class="memdesc:af2d47020f06cb05e3284fd6c04eea2a3 inherit pub_methods_classGameObj"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#af2d47020f06cb05e3284fd6c04eea2a3">More...</a><br/></td></tr>
<tr class="separator:af2d47020f06cb05e3284fd6c04eea2a3 inherit pub_methods_classGameObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0a325718c2facf8a6b76f033779c43 inherit pub_methods_classGameObj"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGameObj.html">GameObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObj.html#a4d0a325718c2facf8a6b76f033779c43">operator=</a> (const <a class="el" href="classGameObj.html">GameObj</a> &amp;g)</td></tr>
<tr class="memdesc:a4d0a325718c2facf8a6b76f033779c43 inherit pub_methods_classGameObj"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator overloaded.  <a href="#a4d0a325718c2facf8a6b76f033779c43">More...</a><br/></td></tr>
<tr class="separator:a4d0a325718c2facf8a6b76f033779c43 inherit pub_methods_classGameObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a26f429c164448b0ce57c89080d507 inherit pub_methods_classGameObj"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObj.html#ad3a26f429c164448b0ce57c89080d507">~GameObj</a> ()</td></tr>
<tr class="memdesc:ad3a26f429c164448b0ce57c89080d507 inherit pub_methods_classGameObj"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="#ad3a26f429c164448b0ce57c89080d507">More...</a><br/></td></tr>
<tr class="separator:ad3a26f429c164448b0ce57c89080d507 inherit pub_methods_classGameObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae1d200f4a18096bbbe032ed02764a83e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1d200f4a18096bbbe032ed02764a83e"></a>
<a class="el" href="classPudge.html">Pudge</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pudge</b></td></tr>
<tr class="separator:ae1d200f4a18096bbbe032ed02764a83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classGameObj"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classGameObj')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classGameObj.html">GameObj</a></td></tr>
<tr class="memitem:a25a235151519ca1693ddfbabf6ed5126 inherit pub_attribs_classGameObj"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25a235151519ca1693ddfbabf6ed5126"></a>
struct <a class="el" href="structGameObj_1_1Head.html">GameObj::Head</a>&#160;</td><td class="memItemRight" valign="bottom"><b>head</b></td></tr>
<tr class="separator:a25a235151519ca1693ddfbabf6ed5126 inherit pub_attribs_classGameObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9bccbd08f6c90bdb18a0978738a518fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Hook::~Hook </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor. </p>
<p>Because the class contains virtual functions it is necessary to provide virtual destructor. </p>

</div>
</div>
<a class="anchor" id="a55780965f747979d250d17bd882e7a7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Hook::Hook </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classHook.html">Hook</a> &amp;&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>Called when object is passed as argument, returned as value and copy initialization</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>[description] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6ab0edc29d55296e52f9304902ba1b05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Hook::catchIt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPudge.html">Pudge</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when hook strikes a pudge. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>[description] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad38b8e1498b1805640fcbf5a6a191a8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classHook.html">Hook</a>* Hook::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual copy constructor. </p>
<p>C++11 feature. Contructors can be virtual too. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to object that is clone of given object </dd></dl>

<p>Reimplemented from <a class="el" href="classGameObj.html#a9a26be5ba7ba780446165b28545d6b96">GameObj</a>.</p>

</div>
</div>
<a class="anchor" id="ac121cf4b9a6e8ebbf9c3fae25270b2e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Hook::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual draw function. </p>
<p>Render the object onto the screen. It is kept virutal so that draw function of the derived class can be called from the pointer to base class. </p>

<p>Reimplemented from <a class="el" href="classGameObj.html#aad5a9a9e4aff9a58fdd4dd1c0e9d0ab0">GameObj</a>.</p>

</div>
</div>
<a class="anchor" id="a451b88a009b91cfdacc88b797b803b5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Hook::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPudge.html">Pudge</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialise a hook object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td><a class="el" href="classPudge.html">Pudge</a> corresponding to the hook </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a96cbe2fb1291a72bf7fb6309b11d57d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Hook::loadFrom </td>
          <td>(</td>
          <td class="paramtype">vector&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>buff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loading from the vector&lt;char&gt; </p>
<p>Loads the object from the buffer. This buffer is received over the network</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buff</td><td>vector&lt;char&gt; buffer </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classGameObj.html#a02ed7977292f8dda9dfd1c6d18c4d12f">GameObj</a>.</p>

</div>
</div>
<a class="anchor" id="ab9e5996ac7a18b52f7316069275e8a14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Hook::loadTo </td>
          <td>(</td>
          <td class="paramtype">vector&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>buff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load to buffer. </p>
<p>Loads the object into the buffer. This buffer is then passed over the network</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buff</td><td>vector&lt;char&gt; buffer </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classGameObj.html#ab165e8f989b16547e0ba0f87b952db1c">GameObj</a>.</p>

</div>
</div>
<a class="anchor" id="a909a44cc54ec6a0cf5ea7f0816777956"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Hook::processCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCommand.html">Command</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Process command. </p>
<p>Processes the command calling the appropiate functions on the basis of the type of the command</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td><a class="el" href="classCommand.html">Command</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classGameObj.html#ae368a74308a43b870d279bee948733a5">GameObj</a>.</p>

</div>
</div>
<a class="anchor" id="afc18755c62514ba15edf8426509cccd4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Hook::update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[brief description] </p>
<p>[long description]</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>[description] </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classGameObj.html#a1b23e155c7fea88b7964948634cce7c7">GameObj</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="gameObject_8h_source.html">gameObject.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 25 2015 22:36:33 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
