<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: Network Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classNetwork-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Network Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af551f643e19b03338e61035fb5f1934d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af551f643e19b03338e61035fb5f1934d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initENet</b> ()</td></tr>
<tr class="separator:af551f643e19b03338e61035fb5f1934d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92193e6fe7a1dc2c7a42d9c9cfed81ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92193e6fe7a1dc2c7a42d9c9cfed81ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:a92193e6fe7a1dc2c7a42d9c9cfed81ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e560d6420b86f9a04beac0d25e344ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e560d6420b86f9a04beac0d25e344ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createNode</b> (uint16_t my_port, int n_connections)</td></tr>
<tr class="separator:a2e560d6420b86f9a04beac0d25e344ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7160ab284416fad2e5e736f46a7bc28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7160ab284416fad2e5e736f46a7bc28"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> (bool isHost, string host_ip=&quot;&quot;, uint16_t host_port=0)</td></tr>
<tr class="separator:ad7160ab284416fad2e5e736f46a7bc28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0330158bc8b75416c379150728257d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0330158bc8b75416c379150728257d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>connectToHost</b> (ENetAddress *)</td></tr>
<tr class="separator:aa0330158bc8b75416c379150728257d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858e2d7dd9dfa8cf8a8703297c14b5a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a858e2d7dd9dfa8cf8a8703297c14b5a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>connectToPeer</b> (ENetAddress *)</td></tr>
<tr class="separator:a858e2d7dd9dfa8cf8a8703297c14b5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579c7866d232d4e7ca8414462afcf038"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a579c7866d232d4e7ca8414462afcf038"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>connectedPeers</b> ()</td></tr>
<tr class="separator:a579c7866d232d4e7ca8414462afcf038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d4f491a6521a3ad9893c5859795cfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09d4f491a6521a3ad9893c5859795cfa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>process</b> ()</td></tr>
<tr class="separator:a09d4f491a6521a3ad9893c5859795cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c501388f9cea473df614e821d6acb28"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetwork.html#a7c501388f9cea473df614e821d6acb28">same_addr</a> (ENetAddress &amp;a, ENetAddress &amp;b)</td></tr>
<tr class="memdesc:a7c501388f9cea473df614e821d6acb28"><td class="mdescLeft">&#160;</td><td class="mdescRight">compare two addresses  <a href="#a7c501388f9cea473df614e821d6acb28">More...</a><br/></td></tr>
<tr class="separator:a7c501388f9cea473df614e821d6acb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcca96a5b4a3ffc3cdf5a3a4261897e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcca96a5b4a3ffc3cdf5a3a4261897e7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>find</b> (ENetPeer *peer)</td></tr>
<tr class="separator:afcca96a5b4a3ffc3cdf5a3a4261897e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dafba2f36620ec5fb10c081cc7b2bcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dafba2f36620ec5fb10c081cc7b2bcf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>eventConnect</b> (ENetEvent *event)</td></tr>
<tr class="separator:a3dafba2f36620ec5fb10c081cc7b2bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151a0ac22851ab9d1798add6a5e5f0e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a151a0ac22851ab9d1798add6a5e5f0e5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>eventReceive</b> (ENetEvent *event)</td></tr>
<tr class="separator:a151a0ac22851ab9d1798add6a5e5f0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf27d095d3d48cfe1d5340be7157fcc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf27d095d3d48cfe1d5340be7157fcc5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>eventDisconnected</b> (ENetEvent *event)</td></tr>
<tr class="separator:acf27d095d3d48cfe1d5340be7157fcc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf38a49a197a37a42d5255f87fa1c290"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetwork.html#adf38a49a197a37a42d5255f87fa1c290">sendToAll</a> (const vector&lt; char &gt; &amp;buff)</td></tr>
<tr class="memdesc:adf38a49a197a37a42d5255f87fa1c290"><td class="mdescLeft">&#160;</td><td class="mdescRight">send buffer to all the connected peers  <a href="#adf38a49a197a37a42d5255f87fa1c290">More...</a><br/></td></tr>
<tr class="separator:adf38a49a197a37a42d5255f87fa1c290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9645c5d3b4a606e59d35322cbee64a1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetwork.html#a9645c5d3b4a606e59d35322cbee64a1b">sendToPeer</a> (const vector&lt; char &gt; &amp;buff, ENetPeer *peer)</td></tr>
<tr class="memdesc:a9645c5d3b4a606e59d35322cbee64a1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">send buffer to a peer  <a href="#a9645c5d3b4a606e59d35322cbee64a1b">More...</a><br/></td></tr>
<tr class="separator:a9645c5d3b4a606e59d35322cbee64a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af551f643e19b03338e61035fb5f1934d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af551f643e19b03338e61035fb5f1934d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initENet</b> ()</td></tr>
<tr class="separator:af551f643e19b03338e61035fb5f1934d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92193e6fe7a1dc2c7a42d9c9cfed81ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92193e6fe7a1dc2c7a42d9c9cfed81ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:a92193e6fe7a1dc2c7a42d9c9cfed81ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21db8e7d1ec75e7c6dc7e42fb096328a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetwork.html#a21db8e7d1ec75e7c6dc7e42fb096328a">createNode</a> (int n_connections=32)</td></tr>
<tr class="memdesc:a21db8e7d1ec75e7c6dc7e42fb096328a"><td class="mdescLeft">&#160;</td><td class="mdescRight">create host  <a href="#a21db8e7d1ec75e7c6dc7e42fb096328a">More...</a><br/></td></tr>
<tr class="separator:a21db8e7d1ec75e7c6dc7e42fb096328a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66faecf5cdd5a7f065a181e525e1a343"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetwork.html#a66faecf5cdd5a7f065a181e525e1a343">connectToHost</a> (string host_ip, uint16_t host_port)</td></tr>
<tr class="memdesc:a66faecf5cdd5a7f065a181e525e1a343"><td class="mdescLeft">&#160;</td><td class="mdescRight">connects to the specified host before starting the processing of events  <a href="#a66faecf5cdd5a7f065a181e525e1a343">More...</a><br/></td></tr>
<tr class="separator:a66faecf5cdd5a7f065a181e525e1a343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3c01faa1923ce8a6d7a40f743a9c7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetwork.html#aea3c01faa1923ce8a6d7a40f743a9c7b">connectToHost</a> (ENetAddress)</td></tr>
<tr class="memdesc:aea3c01faa1923ce8a6d7a40f743a9c7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends connection request to server in a non blocking manner  <a href="#aea3c01faa1923ce8a6d7a40f743a9c7b">More...</a><br/></td></tr>
<tr class="separator:aea3c01faa1923ce8a6d7a40f743a9c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a6dd8d9d05d47df19cfa53cf941a0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetwork.html#af3a6dd8d9d05d47df19cfa53cf941a0c">connectToPeer</a> (ENetAddress, uint32_t id, uint32_t)</td></tr>
<tr class="memdesc:af3a6dd8d9d05d47df19cfa53cf941a0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">connect to another peer  <a href="#af3a6dd8d9d05d47df19cfa53cf941a0c">More...</a><br/></td></tr>
<tr class="separator:af3a6dd8d9d05d47df19cfa53cf941a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d4f491a6521a3ad9893c5859795cfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09d4f491a6521a3ad9893c5859795cfa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>process</b> ()</td></tr>
<tr class="separator:a09d4f491a6521a3ad9893c5859795cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c501388f9cea473df614e821d6acb28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c501388f9cea473df614e821d6acb28"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>same_addr</b> (ENetAddress &amp;a, ENetAddress &amp;b)</td></tr>
<tr class="separator:a7c501388f9cea473df614e821d6acb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27abdbd7cf01f460438aee5885841790"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNetwork.html#a27abdbd7cf01f460438aee5885841790">find</a> (ENetAddress &amp;ddr)</td></tr>
<tr class="memdesc:a27abdbd7cf01f460438aee5885841790"><td class="mdescLeft">&#160;</td><td class="mdescRight">find peer in connected peer list  <a href="#a27abdbd7cf01f460438aee5885841790">More...</a><br/></td></tr>
<tr class="separator:a27abdbd7cf01f460438aee5885841790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dafba2f36620ec5fb10c081cc7b2bcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dafba2f36620ec5fb10c081cc7b2bcf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>eventConnect</b> (ENetEvent *event)</td></tr>
<tr class="separator:a3dafba2f36620ec5fb10c081cc7b2bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151a0ac22851ab9d1798add6a5e5f0e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a151a0ac22851ab9d1798add6a5e5f0e5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>eventReceive</b> (ENetEvent *event)</td></tr>
<tr class="separator:a151a0ac22851ab9d1798add6a5e5f0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf27d095d3d48cfe1d5340be7157fcc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf27d095d3d48cfe1d5340be7157fcc5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>eventDisconnected</b> (ENetEvent *event)</td></tr>
<tr class="separator:acf27d095d3d48cfe1d5340be7157fcc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf38a49a197a37a42d5255f87fa1c290"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf38a49a197a37a42d5255f87fa1c290"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendToAll</b> (const vector&lt; char &gt; &amp;buff)</td></tr>
<tr class="separator:adf38a49a197a37a42d5255f87fa1c290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9645c5d3b4a606e59d35322cbee64a1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9645c5d3b4a606e59d35322cbee64a1b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendToPeer</b> (const vector&lt; char &gt; &amp;buff, ENetPeer *peer)</td></tr>
<tr class="separator:a9645c5d3b4a606e59d35322cbee64a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a733509d8e0a0aeae1cca811194ad64e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a733509d8e0a0aeae1cca811194ad64e6"></a>
ENetPeer *&#160;</td><td class="memItemRight" valign="bottom"><b>host</b></td></tr>
<tr class="separator:a733509d8e0a0aeae1cca811194ad64e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8823eb13ffd779d8cc89fe98ca6156e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8823eb13ffd779d8cc89fe98ca6156e3"></a>
<a class="el" href="structNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>node</b></td></tr>
<tr class="separator:a8823eb13ffd779d8cc89fe98ca6156e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57aa4e0a4fe56d4cf74fb29f1910b305"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57aa4e0a4fe56d4cf74fb29f1910b305"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bandwidth</b></td></tr>
<tr class="separator:a57aa4e0a4fe56d4cf74fb29f1910b305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a562710deeada6ebed3acd84381a828"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a562710deeada6ebed3acd84381a828"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>host_ip</b></td></tr>
<tr class="separator:a1a562710deeada6ebed3acd84381a828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89957d75d504677aa643e2e7dbbf6064"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89957d75d504677aa643e2e7dbbf6064"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>host_port</b></td></tr>
<tr class="separator:a89957d75d504677aa643e2e7dbbf6064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41fddaca3df63ce4f2f6658e3e371ac4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41fddaca3df63ce4f2f6658e3e371ac4"></a>
vector&lt; pair&lt; ENetAddress, <br class="typebreak"/>
<a class="el" href="structPeerData.html">PeerData</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>peers</b></td></tr>
<tr class="separator:a41fddaca3df63ce4f2f6658e3e371ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a66faecf5cdd5a7f065a181e525e1a343"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Network::connectToHost </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_host_ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>_host_port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>connects to the specified host before starting the processing of events </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_host_ip</td><td>[description] </td></tr>
    <tr><td class="paramname">_host_port</td><td>[description] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aea3c01faa1923ce8a6d7a40f743a9c7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Network::connectToHost </td>
          <td>(</td>
          <td class="paramtype">ENetAddress&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sends connection request to server in a non blocking manner </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>server address </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af3a6dd8d9d05d47df19cfa53cf941a0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Network::connectToPeer </td>
          <td>(</td>
          <td class="paramtype">ENetAddress&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>my_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>p_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>connect to another peer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>[description] </td></tr>
    <tr><td class="paramname">my_id</td><td>[description] </td></tr>
    <tr><td class="paramname">p_id</td><td>[description] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a21db8e7d1ec75e7c6dc7e42fb096328a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Network::createNode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_connections</em> = <code>32</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create host </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n_connections</td><td>maximum allowable players </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a27abdbd7cf01f460438aee5885841790"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Network::find </td>
          <td>(</td>
          <td class="paramtype">ENetAddress &amp;&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>find peer in connected peer list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>[description] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[description] </dd></dl>

</div>
</div>
<a class="anchor" id="a7c501388f9cea473df614e821d6acb28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Network::same_addr </td>
          <td>(</td>
          <td class="paramtype">ENetAddress &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ENetAddress &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compare two addresses </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>[description] </td></tr>
    <tr><td class="paramname">b</td><td>[description]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if same else 0 </dd></dl>

</div>
</div>
<a class="anchor" id="adf38a49a197a37a42d5255f87fa1c290"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Network::sendToAll </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>buff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>send buffer to all the connected peers </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buff</td><td>[description] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9645c5d3b4a606e59d35322cbee64a1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Network::sendToPeer </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ENetPeer *&#160;</td>
          <td class="paramname"><em>peer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>send buffer to a peer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buff</td><td>[description] </td></tr>
    <tr><td class="paramname">peer</td><td>[description] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="node_8h_source.html">node.h</a></li>
<li><a class="el" href="node2_8h_source.html">node2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 25 2015 22:36:33 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
