<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pudge Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPudge.html">Pudge</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPudge.html#a96b56d4b339b4400e30eeed298cc3fff">applyMove</a>(Command c)</td><td class="entry"><a class="el" href="classPudge.html">Pudge</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPudge.html#abea324582b0d254bfe90415c9771a7a8">applyRot</a>(Command c)</td><td class="entry"><a class="el" href="classPudge.html">Pudge</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPudge.html#a0718efff78b318a6f6e31651abf5509f">clone</a>()</td><td class="entry"><a class="el" href="classPudge.html">Pudge</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPudge.html#a63f470b82921ac8b9d9c39fe10d77cc7">die</a>()</td><td class="entry"><a class="el" href="classPudge.html">Pudge</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPudge.html#a241108a6072b7f871d4fa1fbbf2cbac4">draw</a>()</td><td class="entry"><a class="el" href="classPudge.html">Pudge</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GameObj</b>() (defined in <a class="el" href="classGameObj.html">GameObj</a>)</td><td class="entry"><a class="el" href="classGameObj.html">GameObj</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameObj.html#af2d47020f06cb05e3284fd6c04eea2a3">GameObj</a>(const GameObj &amp;g)</td><td class="entry"><a class="el" href="classGameObj.html">GameObj</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPudge.html#a2057ce8ff88c5b5d7c06a6dedac9cbd6">getCoolDown</a>()</td><td class="entry"><a class="el" href="classPudge.html">Pudge</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPudge.html#a0f0729f412bc6d3e4b665ac0843713e2">getHP</a>()</td><td class="entry"><a class="el" href="classPudge.html">Pudge</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>head</b> (defined in <a class="el" href="classGameObj.html">GameObj</a>)</td><td class="entry"><a class="el" href="classGameObj.html">GameObj</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPudge.html#ae9e35d12c5bdb009487215944446d6a1">inflictDamage</a>(float d)</td><td class="entry"><a class="el" href="classPudge.html">Pudge</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPudge.html#a4b3068a5a3ad41edac93a3a1a0ea455b">init</a>(vector3 p, uint32_t _team, uint32_t _id)</td><td class="entry"><a class="el" href="classPudge.html">Pudge</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPudge.html#a21d330b30518c7d9dc50d889282ff6a4">loadFrom</a>(vector&lt; char &gt; &amp;buff)</td><td class="entry"><a class="el" href="classPudge.html">Pudge</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPudge.html#a1036c1ead7eb5aee0d4fb58fa743b544">loadTo</a>(vector&lt; char &gt; &amp;buff)</td><td class="entry"><a class="el" href="classPudge.html">Pudge</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameObj.html#a4d0a325718c2facf8a6b76f033779c43">operator=</a>(const GameObj &amp;g)</td><td class="entry"><a class="el" href="classGameObj.html">GameObj</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPudge.html#a1465a9815ae12f895d59acadcdc58286">processCommand</a>(Command &amp;c)</td><td class="entry"><a class="el" href="classPudge.html">Pudge</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Pudge</b>() (defined in <a class="el" href="classPudge.html">Pudge</a>)</td><td class="entry"><a class="el" href="classPudge.html">Pudge</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPudge.html#acfd3153fd3eae9fe2e5354b1367569ba">Pudge</a>(const Pudge &amp;p)</td><td class="entry"><a class="el" href="classPudge.html">Pudge</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPudge.html#af0bb38d3302999713e2c2606fb98d016">respawn</a>()</td><td class="entry"><a class="el" href="classPudge.html">Pudge</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPudge.html#a5ee23a842deb06932aea3020ccfc1780">stop</a>()</td><td class="entry"><a class="el" href="classPudge.html">Pudge</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPudge.html#a072ef3cd10b88555715a74f868a6c33f">update</a>(float dt=0)</td><td class="entry"><a class="el" href="classPudge.html">Pudge</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGameObj.html#ad3a26f429c164448b0ce57c89080d507">~GameObj</a>()</td><td class="entry"><a class="el" href="classGameObj.html">GameObj</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPudge.html#a90687b0deac6325f62a76cb2622be8c2">~Pudge</a>()</td><td class="entry"><a class="el" href="classPudge.html">Pudge</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 25 2015 22:36:33 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
