<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: Message Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMessage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Message Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Message:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classMessage.png" usemap="#Message_map" alt=""/>
  <map id="Message_map" name="Message_map">
<area href="classAddressMessage.html" alt="AddressMessage" shape="rect" coords="0,56,110,80"/>
<area href="classCheckMessage.html" alt="CheckMessage" shape="rect" coords="120,56,230,80"/>
<area href="classCmdMessage.html" alt="CmdMessage" shape="rect" coords="240,56,350,80"/>
<area href="classDataMessage.html" alt="DataMessage" shape="rect" coords="360,56,470,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMessage_1_1Header.html">Header</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af1d4532eb235f862372c82045a645f04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1d4532eb235f862372c82045a645f04"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (uint32_t _id)</td></tr>
<tr class="separator:af1d4532eb235f862372c82045a645f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1833263dae220b102def4af89035db"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessage.html#a1e1833263dae220b102def4af89035db">loadTo</a> (vector&lt; char &gt; &amp;buff)</td></tr>
<tr class="memdesc:a1e1833263dae220b102def4af89035db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load to buffer.  <a href="#a1e1833263dae220b102def4af89035db">More...</a><br/></td></tr>
<tr class="separator:a1e1833263dae220b102def4af89035db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434ff705313e29a5ed3596676880f682"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMessage.html#a434ff705313e29a5ed3596676880f682">loadFrom</a> (const vector&lt; char &gt; &amp;buff)</td></tr>
<tr class="memdesc:a434ff705313e29a5ed3596676880f682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loading from the vector&lt;char&gt;  <a href="#a434ff705313e29a5ed3596676880f682">More...</a><br/></td></tr>
<tr class="separator:a434ff705313e29a5ed3596676880f682"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aed9713515214dfd23a8f163721165ee3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed9713515214dfd23a8f163721165ee3"></a>
<a class="el" href="structMessage_1_1Header.html">Header</a>&#160;</td><td class="memItemRight" valign="bottom"><b>head</b></td></tr>
<tr class="separator:aed9713515214dfd23a8f163721165ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a434ff705313e29a5ed3596676880f682"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Message::loadFrom </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>buff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loading from the vector&lt;char&gt; </p>
<p>Loads the object from the buffer. This buffer is received over the network</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buff</td><td>vector&lt;char&gt; buffer </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classAddressMessage.html#aac577ca931898b767422916748403096">AddressMessage</a>, <a class="el" href="classCheckMessage.html#afc1447d225bebdd0b3b951e5e83227e3">CheckMessage</a>, and <a class="el" href="classDataMessage.html#a216f760825acd476064bb0ddbe137c6a">DataMessage</a>.</p>

</div>
</div>
<a class="anchor" id="a1e1833263dae220b102def4af89035db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Message::loadTo </td>
          <td>(</td>
          <td class="paramtype">vector&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>buff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load to buffer. </p>
<p>Loads the object into the buffer. This buffer is then passed over the network</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buff</td><td>vector&lt;char&gt; buffer </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classAddressMessage.html#a2e91d0364b9b1100159661f181ec84a4">AddressMessage</a>, <a class="el" href="classCheckMessage.html#a105a72009db28de0b11c5c493a80f450">CheckMessage</a>, <a class="el" href="classDataMessage.html#ac334346397e0d24ef7bf8206b0d5c514">DataMessage</a>, and <a class="el" href="classCmdMessage.html#ada5444e40567d591350df83df756b3ee">CmdMessage</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="message_8h_source.html">message.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 25 2015 22:36:33 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
