<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: Window Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classWindow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Window Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structWindow_1_1Ui.html">Ui</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00b12af0964bd34fdace514fb6341a8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00b12af0964bd34fdace514fb6341a8e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createHuman</b> ()</td></tr>
<tr class="separator:a00b12af0964bd34fdace514fb6341a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b620e75ae1f2d07bb9f77fd99f9540b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b620e75ae1f2d07bb9f77fd99f9540b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a3b620e75ae1f2d07bb9f77fd99f9540b">createAI</a> ()</td></tr>
<tr class="memdesc:a3b620e75ae1f2d07bb9f77fd99f9540b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start game in <a class="el" href="classAI.html">AI</a> mode. <br/></td></tr>
<tr class="separator:a3b620e75ae1f2d07bb9f77fd99f9540b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57a4ab1d706cf23028350fddaa6c03f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa57a4ab1d706cf23028350fddaa6c03f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createGame</b> ()</td></tr>
<tr class="separator:aa57a4ab1d706cf23028350fddaa6c03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964f278845bd12253c4f5234ee8c70f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a964f278845bd12253c4f5234ee8c70f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#a964f278845bd12253c4f5234ee8c70f1">pauseGame</a> ()</td></tr>
<tr class="memdesc:a964f278845bd12253c4f5234ee8c70f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">display pause screen <br/></td></tr>
<tr class="separator:a964f278845bd12253c4f5234ee8c70f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5dbb3b60cfa944b660cca3d55cdfb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd5dbb3b60cfa944b660cca3d55cdfb2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#afd5dbb3b60cfa944b660cca3d55cdfb2">reconnectGame</a> ()</td></tr>
<tr class="memdesc:afd5dbb3b60cfa944b660cca3d55cdfb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">call reconnect function <br/></td></tr>
<tr class="separator:afd5dbb3b60cfa944b660cca3d55cdfb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab296d65c3582676644cf109ce504fc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab296d65c3582676644cf109ce504fc0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWindow.html#aab296d65c3582676644cf109ce504fc0">exitGame</a> ()</td></tr>
<tr class="memdesc:aab296d65c3582676644cf109ce504fc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">display exit screen <br/></td></tr>
<tr class="separator:aab296d65c3582676644cf109ce504fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9556b0b08394b65b065bafc06334a83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9556b0b08394b65b065bafc06334a83"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>disconnectedGame</b> ()</td></tr>
<tr class="separator:ae9556b0b08394b65b065bafc06334a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20fc213bad321cd2b28467e2d2b55c52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20fc213bad321cd2b28467e2d2b55c52"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initUi</b> ()</td></tr>
<tr class="separator:a20fc213bad321cd2b28467e2d2b55c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bd5cbdb984ad3ec8e69a626485b3d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0bd5cbdb984ad3ec8e69a626485b3d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateUi</b> (int left, int right, int x, int y)</td></tr>
<tr class="separator:aa0bd5cbdb984ad3ec8e69a626485b3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3806e5d1a30845f535053dd68d304cb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3806e5d1a30845f535053dd68d304cb7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (int &amp;argc, char **argv)</td></tr>
<tr class="separator:a3806e5d1a30845f535053dd68d304cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404a3306646a9ab4e299f6d8855c3612"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a404a3306646a9ab4e299f6d8855c3612"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>processNetwork</b> ()</td></tr>
<tr class="separator:a404a3306646a9ab4e299f6d8855c3612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f383196da9020e35e4c6edcc259569"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32f383196da9020e35e4c6edcc259569"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateStartScreen</b> ()</td></tr>
<tr class="separator:a32f383196da9020e35e4c6edcc259569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05cd80720c6b5eab18fed719499c406e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05cd80720c6b5eab18fed719499c406e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateGameScreen</b> ()</td></tr>
<tr class="separator:a05cd80720c6b5eab18fed719499c406e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc94fc58d08bdfc207c9f2401cf21c33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc94fc58d08bdfc207c9f2401cf21c33"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>displayCallback</b> ()</td></tr>
<tr class="separator:afc94fc58d08bdfc207c9f2401cf21c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5446bb243578c2a4822831c270be10aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5446bb243578c2a4822831c270be10aa"></a>
<a class="el" href="classvector3.html">vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getMapCords</b> (float x, float y)</td></tr>
<tr class="separator:a5446bb243578c2a4822831c270be10aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15082f01a0c74dba08c30fa26aa2effd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15082f01a0c74dba08c30fa26aa2effd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mouseCallback</b> (int left, int right, int x, int y)</td></tr>
<tr class="separator:a15082f01a0c74dba08c30fa26aa2effd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b8779b6d9c773a16800ea159361707"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22b8779b6d9c773a16800ea159361707"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleKeys</b> (unsigned char key, int x, int y)</td></tr>
<tr class="separator:a22b8779b6d9c773a16800ea159361707"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a58abaf1f2fc0c11227b1944690e9b8e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58abaf1f2fc0c11227b1944690e9b8e4"></a>
static <a class="el" href="classWindow.html">Window</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_</b> ()</td></tr>
<tr class="separator:a58abaf1f2fc0c11227b1944690e9b8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab9f45f2f5b5ba6013a488a64fbd91bd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9f45f2f5b5ba6013a488a64fbd91bd5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cnt</b> =0</td></tr>
<tr class="separator:ab9f45f2f5b5ba6013a488a64fbd91bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e66d230731e4c29512f822efb14ced"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0e66d230731e4c29512f822efb14ced"></a>
<a class="el" href="classNetworkPlayer.html">NetworkPlayer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>np</b></td></tr>
<tr class="separator:ae0e66d230731e4c29512f822efb14ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5872e96eb56f78411ab7f5e6751060ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5872e96eb56f78411ab7f5e6751060ff"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>screen_state</b></td></tr>
<tr class="separator:a5872e96eb56f78411ab7f5e6751060ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f731abf837536f77df6700d0ad3f14c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f731abf837536f77df6700d0ad3f14c"></a>
<a class="el" href="classTimer.html">Timer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>t</b></td></tr>
<tr class="separator:a6f731abf837536f77df6700d0ad3f14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb96f3e94168ab7c78db01353dc2587"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdb96f3e94168ab7c78db01353dc2587"></a>
<a class="el" href="classTimer.html">Timer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>recon_timer</b></td></tr>
<tr class="separator:afdb96f3e94168ab7c78db01353dc2587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528089ee3c684eacf0d639632cdc1466"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a528089ee3c684eacf0d639632cdc1466"></a>
vector&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>buff</b></td></tr>
<tr class="separator:a528089ee3c684eacf0d639632cdc1466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c52a0fe6bcf15dbf91dfe16b3b17da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94c52a0fe6bcf15dbf91dfe16b3b17da"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>n_players</b></td></tr>
<tr class="separator:a94c52a0fe6bcf15dbf91dfe16b3b17da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690739a744e52b6cc68079c87b159b25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a690739a744e52b6cc68079c87b159b25"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_host</b></td></tr>
<tr class="separator:a690739a744e52b6cc68079c87b159b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948f491f8b0cff0a43b85476d9b889e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a948f491f8b0cff0a43b85476d9b889e3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>host_ip</b></td></tr>
<tr class="separator:a948f491f8b0cff0a43b85476d9b889e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cda02e0abdea6c10d0eb79a11777809"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cda02e0abdea6c10d0eb79a11777809"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>host_port</b></td></tr>
<tr class="separator:a2cda02e0abdea6c10d0eb79a11777809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927f6449cd5aa5d169efe88c525f17f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a927f6449cd5aa5d169efe88c525f17f4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>start</b></td></tr>
<tr class="separator:a927f6449cd5aa5d169efe88c525f17f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee903b65530248fe228b9415aa8fcd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ee903b65530248fe228b9415aa8fcd6"></a>
struct <a class="el" href="structWindow_1_1Ui.html">Window::Ui</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ui</b></td></tr>
<tr class="separator:a1ee903b65530248fe228b9415aa8fcd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="window_8h_source.html">window.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 25 2015 22:36:34 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
