<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: AI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classAI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1251dbccca1366b2221d4152821b8ce9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1251dbccca1366b2221d4152821b8ce9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (<a class="el" href="classPudge.html">Pudge</a> *p)</td></tr>
<tr class="separator:a1251dbccca1366b2221d4152821b8ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa059fd7f1be8352a4d84a4253bf9a7ab"><td class="memItemLeft" align="right" valign="top">pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAI.html#aa059fd7f1be8352a4d84a4253bf9a7ab">incomingHooks</a> (float x, float y)</td></tr>
<tr class="memdesc:aa059fd7f1be8352a4d84a4253bf9a7ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculating all the hooks coming towards point (x,y)  <a href="#aa059fd7f1be8352a4d84a4253bf9a7ab">More...</a><br/></td></tr>
<tr class="separator:aa059fd7f1be8352a4d84a4253bf9a7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec9bdaa46bdfbcd35294abfdd3af143"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvector3.html">vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAI.html#abec9bdaa46bdfbcd35294abfdd3af143">dodge</a> (<a class="el" href="classPudge.html">Pudge</a> *bot)</td></tr>
<tr class="memdesc:abec9bdaa46bdfbcd35294abfdd3af143"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to dodge any incoming hooks, if possible  <a href="#abec9bdaa46bdfbcd35294abfdd3af143">More...</a><br/></td></tr>
<tr class="separator:abec9bdaa46bdfbcd35294abfdd3af143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d87ee1ecda552c9d7f52d9227e0bed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAI.html#a66d87ee1ecda552c9d7f52d9227e0bed">surround</a> (<a class="el" href="classPudge.html">Pudge</a> *bot)</td></tr>
<tr class="memdesc:a66d87ee1ecda552c9d7f52d9227e0bed"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate the enemies in neighbourhood of a bot  <a href="#a66d87ee1ecda552c9d7f52d9227e0bed">More...</a><br/></td></tr>
<tr class="separator:a66d87ee1ecda552c9d7f52d9227e0bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d3e7eeae75c217944e9fac174eeded"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAI.html#a57d3e7eeae75c217944e9fac174eeded">getVal</a> (int x, int y)</td></tr>
<tr class="memdesc:a57d3e7eeae75c217944e9fac174eeded"><td class="mdescLeft">&#160;</td><td class="mdescRight">get value of a point (x,y) depending on several factors  <a href="#a57d3e7eeae75c217944e9fac174eeded">More...</a><br/></td></tr>
<tr class="separator:a57d3e7eeae75c217944e9fac174eeded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b5ef7f3e7601923c2553bec13d374e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCommand.html">Command</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAI.html#a07b5ef7f3e7601923c2553bec13d374e">decideAction</a> ()</td></tr>
<tr class="memdesc:a07b5ef7f3e7601923c2553bec13d374e"><td class="mdescLeft">&#160;</td><td class="mdescRight">[main function that is called for taking command from a bot]  <a href="#a07b5ef7f3e7601923c2553bec13d374e">More...</a><br/></td></tr>
<tr class="separator:a07b5ef7f3e7601923c2553bec13d374e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142ee76451544a9820192049ce7b5ed4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCommand.html">Command</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAI.html#a142ee76451544a9820192049ce7b5ed4">maxValueAction</a> ()</td></tr>
<tr class="memdesc:a142ee76451544a9820192049ce7b5ed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">take most appropriate action at current position of bot  <a href="#a142ee76451544a9820192049ce7b5ed4">More...</a><br/></td></tr>
<tr class="separator:a142ee76451544a9820192049ce7b5ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab45e1f1e1b07188ab4823ef1686c388f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab45e1f1e1b07188ab4823ef1686c388f"></a>
<a class="el" href="classPudge.html">Pudge</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>bot</b></td></tr>
<tr class="separator:ab45e1f1e1b07188ab4823ef1686c388f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a07b5ef7f3e7601923c2553bec13d374e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCommand.html">Command</a> AI::decideAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[main function that is called for taking command from a bot] </p>
<dl class="section return"><dt>Returns</dt><dd>[the appropriate command to be performed by the bot] </dd></dl>

</div>
</div>
<a class="anchor" id="abec9bdaa46bdfbcd35294abfdd3af143"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvector3.html">vector3</a> AI::dodge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPudge.html">Pudge</a> *&#160;</td>
          <td class="paramname"><em>bot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>function to dodge any incoming hooks, if possible </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bot</td><td>[bot that has to dodge the hooksS] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector normal to the mean direction of all incoming hooks </dd></dl>

</div>
</div>
<a class="anchor" id="a57d3e7eeae75c217944e9fac174eeded"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float AI::getVal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get value of a point (x,y) depending on several factors </p>
<p>factors affecting the value : incoming hooks, surrounding enemies, chance to hook enemy or ally, health</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>[description] </td></tr>
    <tr><td class="paramname">y</td><td>[description]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value evaluated </dd></dl>

</div>
</div>
<a class="anchor" id="aa059fd7f1be8352a4d84a4253bf9a7ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;int,int&gt; AI::incomingHooks </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>calculating all the hooks coming towards point (x,y) </p>
<dl class="section return"><dt>Returns</dt><dd>pair of hooks hit by allies and hooks hit by enemies </dd></dl>

</div>
</div>
<a class="anchor" id="a142ee76451544a9820192049ce7b5ed4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCommand.html">Command</a> AI::maxValueAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>take most appropriate action at current position of bot </p>
<dl class="section return"><dt>Returns</dt><dd>decision to be taken </dd></dl>

</div>
</div>
<a class="anchor" id="a66d87ee1ecda552c9d7f52d9227e0bed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AI::surround </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPudge.html">Pudge</a> *&#160;</td>
          <td class="paramname"><em>bot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>calculate the enemies in neighbourhood of a bot </p>
<dl class="section return"><dt>Returns</dt><dd>no. of enemies surrounding the bot </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ai_8h_source.html">ai.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 25 2015 22:36:32 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
