<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: vector3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classvector3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vector3 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Vector algebra helper class.  
 <a href="classvector3.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vector3_8h_source.html">vector3.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30bb6b715d488445faed27cdc77e5392"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector3.html#a30bb6b715d488445faed27cdc77e5392">vector3</a> (float xx=0, float yy=0, float zz=0)</td></tr>
<tr class="memdesc:a30bb6b715d488445faed27cdc77e5392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classvector3.html" title="Vector algebra helper class. ">vector3</a> class.  <a href="#a30bb6b715d488445faed27cdc77e5392">More...</a><br/></td></tr>
<tr class="separator:a30bb6b715d488445faed27cdc77e5392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724dfeba47523d35c2f3fe466efe6521"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a724dfeba47523d35c2f3fe466efe6521"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator const float *</b> () const </td></tr>
<tr class="separator:a724dfeba47523d35c2f3fe466efe6521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24be6ea3cd2d31b88e08d8fe3c5ff3ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvector3.html">vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector3.html#a24be6ea3cd2d31b88e08d8fe3c5ff3ab">operator+</a> (const <a class="el" href="classvector3.html">vector3</a> &amp;v) const </td></tr>
<tr class="memdesc:a24be6ea3cd2d31b88e08d8fe3c5ff3ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector addition.  <a href="#a24be6ea3cd2d31b88e08d8fe3c5ff3ab">More...</a><br/></td></tr>
<tr class="separator:a24be6ea3cd2d31b88e08d8fe3c5ff3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31994e6752f31608f57f68badfcd83eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvector3.html">vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector3.html#a31994e6752f31608f57f68badfcd83eb">operator-</a> (const <a class="el" href="classvector3.html">vector3</a> &amp;v) const </td></tr>
<tr class="memdesc:a31994e6752f31608f57f68badfcd83eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector Subtraction.  <a href="#a31994e6752f31608f57f68badfcd83eb">More...</a><br/></td></tr>
<tr class="separator:a31994e6752f31608f57f68badfcd83eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939d711e351786e43ae2dafaf388751b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a939d711e351786e43ae2dafaf388751b"></a>
<a class="el" href="classvector3.html">vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector3.html#a939d711e351786e43ae2dafaf388751b">operator*</a> (double k) const </td></tr>
<tr class="memdesc:a939d711e351786e43ae2dafaf388751b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dot product. <br/></td></tr>
<tr class="separator:a939d711e351786e43ae2dafaf388751b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9645578b6fe564b5d5df849aed0f322d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvector3.html">vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector3.html#a9645578b6fe564b5d5df849aed0f322d">operator/</a> (double k) const </td></tr>
<tr class="memdesc:a9645578b6fe564b5d5df849aed0f322d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scalar division.  <a href="#a9645578b6fe564b5d5df849aed0f322d">More...</a><br/></td></tr>
<tr class="separator:a9645578b6fe564b5d5df849aed0f322d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96cef2d9c378297ea243c2a4300a781"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af96cef2d9c378297ea243c2a4300a781"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector3.html#af96cef2d9c378297ea243c2a4300a781">operator*</a> (const <a class="el" href="classvector3.html">vector3</a> &amp;v) const </td></tr>
<tr class="memdesc:af96cef2d9c378297ea243c2a4300a781"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector multiplication <br/></td></tr>
<tr class="separator:af96cef2d9c378297ea243c2a4300a781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c88262f740625dffb6179d7e0f0da9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvector3.html">vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector3.html#a13c88262f740625dffb6179d7e0f0da9">operator^</a> (const <a class="el" href="classvector3.html">vector3</a> &amp;v) const </td></tr>
<tr class="memdesc:a13c88262f740625dffb6179d7e0f0da9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cross product.  <a href="#a13c88262f740625dffb6179d7e0f0da9">More...</a><br/></td></tr>
<tr class="separator:a13c88262f740625dffb6179d7e0f0da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b67b53d072fb36d2e0e05da325f931"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvector3.html">vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector3.html#a03b67b53d072fb36d2e0e05da325f931">operator+=</a> (const <a class="el" href="classvector3.html">vector3</a> &amp;v)</td></tr>
<tr class="memdesc:a03b67b53d072fb36d2e0e05da325f931"><td class="mdescLeft">&#160;</td><td class="mdescRight">Addition of a vector to given vector.  <a href="#a03b67b53d072fb36d2e0e05da325f931">More...</a><br/></td></tr>
<tr class="separator:a03b67b53d072fb36d2e0e05da325f931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f763ba05d0ef448bffcdfff7153888"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvector3.html">vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector3.html#a32f763ba05d0ef448bffcdfff7153888">operator-=</a> (const <a class="el" href="classvector3.html">vector3</a> &amp;v)</td></tr>
<tr class="memdesc:a32f763ba05d0ef448bffcdfff7153888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract a vector from given vector.  <a href="#a32f763ba05d0ef448bffcdfff7153888">More...</a><br/></td></tr>
<tr class="separator:a32f763ba05d0ef448bffcdfff7153888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d47d68fd8864b2b703e0c8e624c167"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvector3.html">vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector3.html#a93d47d68fd8864b2b703e0c8e624c167">operator*=</a> (const <a class="el" href="classvector3.html">vector3</a> &amp;v)</td></tr>
<tr class="memdesc:a93d47d68fd8864b2b703e0c8e624c167"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dot product with vector.  <a href="#a93d47d68fd8864b2b703e0c8e624c167">More...</a><br/></td></tr>
<tr class="separator:a93d47d68fd8864b2b703e0c8e624c167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3904d77e556e8cddf01f80b370bfdbaa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvector3.html">vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector3.html#a3904d77e556e8cddf01f80b370bfdbaa">operator*=</a> (double k)</td></tr>
<tr class="memdesc:a3904d77e556e8cddf01f80b370bfdbaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scales up the vector.  <a href="#a3904d77e556e8cddf01f80b370bfdbaa">More...</a><br/></td></tr>
<tr class="separator:a3904d77e556e8cddf01f80b370bfdbaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8e15d3bece4b62d1eeed6b87cae87f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvector3.html">vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector3.html#a8d8e15d3bece4b62d1eeed6b87cae87f">operator/=</a> (double k)</td></tr>
<tr class="memdesc:a8d8e15d3bece4b62d1eeed6b87cae87f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scales down the vector.  <a href="#a8d8e15d3bece4b62d1eeed6b87cae87f">More...</a><br/></td></tr>
<tr class="separator:a8d8e15d3bece4b62d1eeed6b87cae87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac693469b0357e5b5a32fc3c642941ff0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector3.html#ac693469b0357e5b5a32fc3c642941ff0">magsq</a> ()</td></tr>
<tr class="memdesc:ac693469b0357e5b5a32fc3c642941ff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Square of magnitude of vector.  <a href="#ac693469b0357e5b5a32fc3c642941ff0">More...</a><br/></td></tr>
<tr class="separator:ac693469b0357e5b5a32fc3c642941ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8034a539445b42d77a8c064167db3a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector3.html#a4a8034a539445b42d77a8c064167db3a">mag</a> ()</td></tr>
<tr class="memdesc:a4a8034a539445b42d77a8c064167db3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">magnitude of the vector  <a href="#a4a8034a539445b42d77a8c064167db3a">More...</a><br/></td></tr>
<tr class="separator:a4a8034a539445b42d77a8c064167db3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad066c7968db61c84225cee13f082a642"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector3.html#ad066c7968db61c84225cee13f082a642">normalize</a> ()</td></tr>
<tr class="memdesc:ad066c7968db61c84225cee13f082a642"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalizes the vector.  <a href="#ad066c7968db61c84225cee13f082a642">More...</a><br/></td></tr>
<tr class="separator:ad066c7968db61c84225cee13f082a642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5898078585d3402dc33a894a75a085"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classvector3.html">vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector3.html#aec5898078585d3402dc33a894a75a085">normalized</a> ()</td></tr>
<tr class="memdesc:aec5898078585d3402dc33a894a75a085"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns unit vector.  <a href="#aec5898078585d3402dc33a894a75a085">More...</a><br/></td></tr>
<tr class="separator:aec5898078585d3402dc33a894a75a085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ababcd4a0be31fc94cb24ed95c0a8c944"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector3.html#ababcd4a0be31fc94cb24ed95c0a8c944">print</a> ()</td></tr>
<tr class="memdesc:ababcd4a0be31fc94cb24ed95c0a8c944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints vector.  <a href="#ababcd4a0be31fc94cb24ed95c0a8c944">More...</a><br/></td></tr>
<tr class="separator:ababcd4a0be31fc94cb24ed95c0a8c944"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2dd7731966850325da750f8711b99d94"><td class="memItemLeft" ><a class="anchor" id="a2dd7731966850325da750f8711b99d94"></a>
union {</td></tr>
<tr class="memitem:a1c3f8922e300a65220a47f7fb1e6614d"><td class="memItemLeft" ><a class="anchor" id="a1c3f8922e300a65220a47f7fb1e6614d"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a41d79f47abcc23727d2b1e0c9ae5c762"><td class="memItemLeft" ><a class="anchor" id="ac8ec8f1bd94c5063f00e026155aaee28"></a>
&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<b>x</b></td></tr>
<tr class="separator:a41d79f47abcc23727d2b1e0c9ae5c762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4522b1066f7c830ddc5961dcb2c8dc21"><td class="memItemLeft" ><a class="anchor" id="a5200950ba6a3e3b1f0d5f6329e84e7c6"></a>
&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<b>y</b></td></tr>
<tr class="separator:a4522b1066f7c830ddc5961dcb2c8dc21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81e45c6edbe8fef0e33e53a86c80aae"><td class="memItemLeft" ><a class="anchor" id="a850da8a0f71ec04b32739c4410a60746"></a>
&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<b>z</b></td></tr>
<tr class="separator:ae81e45c6edbe8fef0e33e53a86c80aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3f8922e300a65220a47f7fb1e6614d"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a1c3f8922e300a65220a47f7fb1e6614d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5776398b1def51d6a603ae21aba1a8"><td class="memItemLeft" ><a class="anchor" id="a836d800ad6840e75ce419abe0e7fc667"></a>
&#160;&#160;&#160;float&#160;&#160;&#160;<b>v</b> [3]</td></tr>
<tr class="separator:a7b5776398b1def51d6a603ae21aba1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd7731966850325da750f8711b99d94"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a2dd7731966850325da750f8711b99d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Vector algebra helper class. </p>
<p>Contains function to perform vector arithmetic operations like addition, subraction, dot product, cross product. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a30bb6b715d488445faed27cdc77e5392"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector3::vector3 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>xx</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>yy</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>zz</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="classvector3.html" title="Vector algebra helper class. ">vector3</a> class. </p>
<p>Created null <a class="el" href="classvector3.html" title="Vector algebra helper class. ">vector3</a> by default.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xx</td><td>x co-ordinate </td></tr>
    <tr><td class="paramname">yy</td><td>y co-ordinate </td></tr>
    <tr><td class="paramname">zz</td><td>z co-ordinate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4a8034a539445b42d77a8c064167db3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float vector3::mag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>magnitude of the vector </p>
<p>Calculate the magnitude of the vector </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the magnitude of the vector </dd></dl>

</div>
</div>
<a class="anchor" id="ac693469b0357e5b5a32fc3c642941ff0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float vector3::magsq </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Square of magnitude of vector. </p>
<p>Calculates the square of magnitude of vector. Basically it returns dot product with itself. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns magnitude square </dd></dl>

</div>
</div>
<a class="anchor" id="ad066c7968db61c84225cee13f082a642"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vector3::normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Normalizes the vector. </p>
<p>Divides the given vector by its magnitude (Normalization). If Magnitude of the vector is zero then does nothing </p>

</div>
</div>
<a class="anchor" id="aec5898078585d3402dc33a894a75a085"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvector3.html">vector3</a> vector3::normalized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns unit vector. </p>
<p>Returns the unit vector in the direction of the given vector </p>
<dl class="section return"><dt>Returns</dt><dd>unit vector in the direction of the given vector </dd></dl>

</div>
</div>
<a class="anchor" id="a93d47d68fd8864b2b703e0c8e624c167"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvector3.html">vector3</a> vector3::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvector3.html">vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dot product with vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Vector with which dot product need to be evaluated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3904d77e556e8cddf01f80b370bfdbaa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvector3.html">vector3</a> vector3::operator*= </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scales up the vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>Magnitude by which the vector has to be scaled up. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a24be6ea3cd2d31b88e08d8fe3c5ff3ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvector3.html">vector3</a> vector3::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvector3.html">vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector addition. </p>
<dl class="section return"><dt>Returns</dt><dd>Vector with value equal given vector + input vector </dd></dl>

</div>
</div>
<a class="anchor" id="a03b67b53d072fb36d2e0e05da325f931"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvector3.html">vector3</a> vector3::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvector3.html">vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Addition of a vector to given vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="classInput.html">Input</a></td><td>vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a31994e6752f31608f57f68badfcd83eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvector3.html">vector3</a> vector3::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvector3.html">vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector Subtraction. </p>
<dl class="section return"><dt>Returns</dt><dd>Vector with value equal given vector - input vector </dd></dl>

</div>
</div>
<a class="anchor" id="a32f763ba05d0ef448bffcdfff7153888"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvector3.html">vector3</a> vector3::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvector3.html">vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subtract a vector from given vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td><a class="el" href="classInput.html">Input</a> vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9645578b6fe564b5d5df849aed0f322d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvector3.html">vector3</a> vector3::operator/ </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scalar division. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>Non zero value of type double. If it is zero then does nothing </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8d8e15d3bece4b62d1eeed6b87cae87f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvector3.html">vector3</a> vector3::operator/= </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scales down the vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>Magnitude by which the vector has to be scaled down. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a13c88262f740625dffb6179d7e0f0da9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvector3.html">vector3</a> vector3::operator^ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvector3.html">vector3</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cross product. </p>
<p>Returs the cross product of the given vector with input vector</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td><a class="el" href="classInput.html">Input</a> vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Cross product of given vector and input vector </dd></dl>

</div>
</div>
<a class="anchor" id="ababcd4a0be31fc94cb24ed95c0a8c944"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vector3::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints vector. </p>
<p>Prints the co-ordinates of the vector </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="vector3_8h_source.html">vector3.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 25 2015 22:36:34 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
