<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: Pudge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPudge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pudge Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Pudge:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPudge.png" usemap="#Pudge_map" alt=""/>
  <map id="Pudge_map" name="Pudge_map">
<area href="classGameObj.html" title="Parent class of game objects. " alt="GameObj" shape="rect" coords="0,0,64,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b3068a5a3ad41edac93a3a1a0ea455b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPudge.html#a4b3068a5a3ad41edac93a3a1a0ea455b">init</a> (<a class="el" href="classvector3.html">vector3</a> p, uint32_t _team, uint32_t _id)</td></tr>
<tr class="memdesc:a4b3068a5a3ad41edac93a3a1a0ea455b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise a <a class="el" href="classPudge.html">Pudge</a> object.  <a href="#a4b3068a5a3ad41edac93a3a1a0ea455b">More...</a><br/></td></tr>
<tr class="separator:a4b3068a5a3ad41edac93a3a1a0ea455b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2057ce8ff88c5b5d7c06a6dedac9cbd6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPudge.html#a2057ce8ff88c5b5d7c06a6dedac9cbd6">getCoolDown</a> ()</td></tr>
<tr class="separator:a2057ce8ff88c5b5d7c06a6dedac9cbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0729f412bc6d3e4b665ac0843713e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPudge.html#a0f0729f412bc6d3e4b665ac0843713e2">getHP</a> ()</td></tr>
<tr class="separator:a0f0729f412bc6d3e4b665ac0843713e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd3153fd3eae9fe2e5354b1367569ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPudge.html#acfd3153fd3eae9fe2e5354b1367569ba">Pudge</a> (const <a class="el" href="classPudge.html">Pudge</a> &amp;p)</td></tr>
<tr class="memdesc:acfd3153fd3eae9fe2e5354b1367569ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#acfd3153fd3eae9fe2e5354b1367569ba">More...</a><br/></td></tr>
<tr class="separator:acfd3153fd3eae9fe2e5354b1367569ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90687b0deac6325f62a76cb2622be8c2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPudge.html#a90687b0deac6325f62a76cb2622be8c2">~Pudge</a> ()</td></tr>
<tr class="memdesc:a90687b0deac6325f62a76cb2622be8c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="#a90687b0deac6325f62a76cb2622be8c2">More...</a><br/></td></tr>
<tr class="separator:a90687b0deac6325f62a76cb2622be8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0718efff78b318a6f6e31651abf5509f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classPudge.html">Pudge</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPudge.html#a0718efff78b318a6f6e31651abf5509f">clone</a> ()</td></tr>
<tr class="memdesc:a0718efff78b318a6f6e31651abf5509f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual copy constructor.  <a href="#a0718efff78b318a6f6e31651abf5509f">More...</a><br/></td></tr>
<tr class="separator:a0718efff78b318a6f6e31651abf5509f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1465a9815ae12f895d59acadcdc58286"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPudge.html#a1465a9815ae12f895d59acadcdc58286">processCommand</a> (<a class="el" href="classCommand.html">Command</a> &amp;c)</td></tr>
<tr class="memdesc:a1465a9815ae12f895d59acadcdc58286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process command.  <a href="#a1465a9815ae12f895d59acadcdc58286">More...</a><br/></td></tr>
<tr class="separator:a1465a9815ae12f895d59acadcdc58286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e35d12c5bdb009487215944446d6a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPudge.html#ae9e35d12c5bdb009487215944446d6a1">inflictDamage</a> (float d)</td></tr>
<tr class="memdesc:ae9e35d12c5bdb009487215944446d6a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reduce HP of the player by amount specified.  <a href="#ae9e35d12c5bdb009487215944446d6a1">More...</a><br/></td></tr>
<tr class="separator:ae9e35d12c5bdb009487215944446d6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b56d4b339b4400e30eeed298cc3fff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPudge.html#a96b56d4b339b4400e30eeed298cc3fff">applyMove</a> (<a class="el" href="classCommand.html">Command</a> c)</td></tr>
<tr class="memdesc:a96b56d4b339b4400e30eeed298cc3fff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set target destination of pudge as provided in the command.  <a href="#a96b56d4b339b4400e30eeed298cc3fff">More...</a><br/></td></tr>
<tr class="separator:a96b56d4b339b4400e30eeed298cc3fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea324582b0d254bfe90415c9771a7a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPudge.html#abea324582b0d254bfe90415c9771a7a8">applyRot</a> (<a class="el" href="classCommand.html">Command</a> c)</td></tr>
<tr class="memdesc:abea324582b0d254bfe90415c9771a7a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle rot ability of the pudge.  <a href="#abea324582b0d254bfe90415c9771a7a8">More...</a><br/></td></tr>
<tr class="separator:abea324582b0d254bfe90415c9771a7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee23a842deb06932aea3020ccfc1780"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPudge.html#a5ee23a842deb06932aea3020ccfc1780">stop</a> ()</td></tr>
<tr class="memdesc:a5ee23a842deb06932aea3020ccfc1780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop a moving pudge.  <a href="#a5ee23a842deb06932aea3020ccfc1780">More...</a><br/></td></tr>
<tr class="separator:a5ee23a842deb06932aea3020ccfc1780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f470b82921ac8b9d9c39fe10d77cc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPudge.html#a63f470b82921ac8b9d9c39fe10d77cc7">die</a> ()</td></tr>
<tr class="memdesc:a63f470b82921ac8b9d9c39fe10d77cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classPudge.html">Pudge</a> killed.  <a href="#a63f470b82921ac8b9d9c39fe10d77cc7">More...</a><br/></td></tr>
<tr class="separator:a63f470b82921ac8b9d9c39fe10d77cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0bb38d3302999713e2c2606fb98d016"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPudge.html#af0bb38d3302999713e2c2606fb98d016">respawn</a> ()</td></tr>
<tr class="memdesc:af0bb38d3302999713e2c2606fb98d016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new pudge.  <a href="#af0bb38d3302999713e2c2606fb98d016">More...</a><br/></td></tr>
<tr class="separator:af0bb38d3302999713e2c2606fb98d016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072ef3cd10b88555715a74f868a6c33f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPudge.html#a072ef3cd10b88555715a74f868a6c33f">update</a> (float dt=0)</td></tr>
<tr class="memdesc:a072ef3cd10b88555715a74f868a6c33f"><td class="mdescLeft">&#160;</td><td class="mdescRight">[brief description]  <a href="#a072ef3cd10b88555715a74f868a6c33f">More...</a><br/></td></tr>
<tr class="separator:a072ef3cd10b88555715a74f868a6c33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d330b30518c7d9dc50d889282ff6a4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPudge.html#a21d330b30518c7d9dc50d889282ff6a4">loadFrom</a> (vector&lt; char &gt; &amp;buff)</td></tr>
<tr class="memdesc:a21d330b30518c7d9dc50d889282ff6a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loading from the vector&lt;char&gt;  <a href="#a21d330b30518c7d9dc50d889282ff6a4">More...</a><br/></td></tr>
<tr class="separator:a21d330b30518c7d9dc50d889282ff6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1036c1ead7eb5aee0d4fb58fa743b544"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPudge.html#a1036c1ead7eb5aee0d4fb58fa743b544">loadTo</a> (vector&lt; char &gt; &amp;buff)</td></tr>
<tr class="memdesc:a1036c1ead7eb5aee0d4fb58fa743b544"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load to buffer.  <a href="#a1036c1ead7eb5aee0d4fb58fa743b544">More...</a><br/></td></tr>
<tr class="separator:a1036c1ead7eb5aee0d4fb58fa743b544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241108a6072b7f871d4fa1fbbf2cbac4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPudge.html#a241108a6072b7f871d4fa1fbbf2cbac4">draw</a> ()</td></tr>
<tr class="memdesc:a241108a6072b7f871d4fa1fbbf2cbac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual draw function.  <a href="#a241108a6072b7f871d4fa1fbbf2cbac4">More...</a><br/></td></tr>
<tr class="separator:a241108a6072b7f871d4fa1fbbf2cbac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGameObj"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGameObj')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGameObj.html">GameObj</a></td></tr>
<tr class="memitem:af2d47020f06cb05e3284fd6c04eea2a3 inherit pub_methods_classGameObj"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObj.html#af2d47020f06cb05e3284fd6c04eea2a3">GameObj</a> (const <a class="el" href="classGameObj.html">GameObj</a> &amp;g)</td></tr>
<tr class="memdesc:af2d47020f06cb05e3284fd6c04eea2a3 inherit pub_methods_classGameObj"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#af2d47020f06cb05e3284fd6c04eea2a3">More...</a><br/></td></tr>
<tr class="separator:af2d47020f06cb05e3284fd6c04eea2a3 inherit pub_methods_classGameObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0a325718c2facf8a6b76f033779c43 inherit pub_methods_classGameObj"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGameObj.html">GameObj</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObj.html#a4d0a325718c2facf8a6b76f033779c43">operator=</a> (const <a class="el" href="classGameObj.html">GameObj</a> &amp;g)</td></tr>
<tr class="memdesc:a4d0a325718c2facf8a6b76f033779c43 inherit pub_methods_classGameObj"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator overloaded.  <a href="#a4d0a325718c2facf8a6b76f033779c43">More...</a><br/></td></tr>
<tr class="separator:a4d0a325718c2facf8a6b76f033779c43 inherit pub_methods_classGameObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a26f429c164448b0ce57c89080d507 inherit pub_methods_classGameObj"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameObj.html#ad3a26f429c164448b0ce57c89080d507">~GameObj</a> ()</td></tr>
<tr class="memdesc:ad3a26f429c164448b0ce57c89080d507 inherit pub_methods_classGameObj"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="#ad3a26f429c164448b0ce57c89080d507">More...</a><br/></td></tr>
<tr class="separator:ad3a26f429c164448b0ce57c89080d507 inherit pub_methods_classGameObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classGameObj"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classGameObj')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classGameObj.html">GameObj</a></td></tr>
<tr class="memitem:a25a235151519ca1693ddfbabf6ed5126 inherit pub_attribs_classGameObj"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25a235151519ca1693ddfbabf6ed5126"></a>
struct <a class="el" href="structGameObj_1_1Head.html">GameObj::Head</a>&#160;</td><td class="memItemRight" valign="bottom"><b>head</b></td></tr>
<tr class="separator:a25a235151519ca1693ddfbabf6ed5126 inherit pub_attribs_classGameObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acfd3153fd3eae9fe2e5354b1367569ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Pudge::Pudge </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPudge.html">Pudge</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>Called when object is passed as argument, returned as value and copy initialization</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>[description] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a90687b0deac6325f62a76cb2622be8c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Pudge::~Pudge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor. </p>
<p>Because the class contains virtual functions it is necessary to provide virtual destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a96b56d4b339b4400e30eeed298cc3fff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Pudge::applyMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCommand.html">Command</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set target destination of pudge as provided in the command. </p>
<p>Called upon receiving a MOVE command</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>[description] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abea324582b0d254bfe90415c9771a7a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Pudge::applyRot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCommand.html">Command</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Toggle rot ability of the pudge. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>[description] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0718efff78b318a6f6e31651abf5509f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classPudge.html">Pudge</a>* Pudge::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual copy constructor. </p>
<p>C++11 feature. Contructors can be virtual too. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to object that is clone of given object </dd></dl>

<p>Reimplemented from <a class="el" href="classGameObj.html#a9a26be5ba7ba780446165b28545d6b96">GameObj</a>.</p>

</div>
</div>
<a class="anchor" id="a63f470b82921ac8b9d9c39fe10d77cc7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Pudge::die </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classPudge.html">Pudge</a> killed. </p>
<p>Start the respawn timer </p>

</div>
</div>
<a class="anchor" id="a241108a6072b7f871d4fa1fbbf2cbac4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pudge::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual draw function. </p>
<p>Render the object onto the screen. It is kept virutal so that draw function of the derived class can be called from the pointer to base class. </p>

<p>Reimplemented from <a class="el" href="classGameObj.html#aad5a9a9e4aff9a58fdd4dd1c0e9d0ab0">GameObj</a>.</p>

</div>
</div>
<a class="anchor" id="a2057ce8ff88c5b5d7c06a6dedac9cbd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Pudge::getCoolDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>cool_down in seconds </dd></dl>

</div>
</div>
<a class="anchor" id="a0f0729f412bc6d3e4b665ac0843713e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Pudge::getHP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Current health of the pudge </dd></dl>

</div>
</div>
<a class="anchor" id="ae9e35d12c5bdb009487215944446d6a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Pudge::inflictDamage </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reduce HP of the player by amount specified. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>Amount by which HP is to be reduced </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4b3068a5a3ad41edac93a3a1a0ea455b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Pudge::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvector3.html">vector3</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>_team</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialise a <a class="el" href="classPudge.html">Pudge</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Initial position of pudge </td></tr>
    <tr><td class="paramname">_team</td><td>[description] </td></tr>
    <tr><td class="paramname">_id</td><td>Unique for every game object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a21d330b30518c7d9dc50d889282ff6a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pudge::loadFrom </td>
          <td>(</td>
          <td class="paramtype">vector&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>buff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loading from the vector&lt;char&gt; </p>
<p>Loads the object from the buffer. This buffer is received over the network</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buff</td><td>vector&lt;char&gt; buffer </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classGameObj.html#a02ed7977292f8dda9dfd1c6d18c4d12f">GameObj</a>.</p>

</div>
</div>
<a class="anchor" id="a1036c1ead7eb5aee0d4fb58fa743b544"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pudge::loadTo </td>
          <td>(</td>
          <td class="paramtype">vector&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>buff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load to buffer. </p>
<p>Loads the object into the buffer. This buffer is then passed over the network</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buff</td><td>vector&lt;char&gt; buffer </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classGameObj.html#ab165e8f989b16547e0ba0f87b952db1c">GameObj</a>.</p>

</div>
</div>
<a class="anchor" id="a1465a9815ae12f895d59acadcdc58286"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pudge::processCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCommand.html">Command</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Process command. </p>
<p>Processes the command calling the appropiate functions on the basis of the type of the command</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td><a class="el" href="classCommand.html">Command</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classGameObj.html#ae368a74308a43b870d279bee948733a5">GameObj</a>.</p>

</div>
</div>
<a class="anchor" id="af0bb38d3302999713e2c2606fb98d016"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Pudge::respawn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new pudge. </p>
<p>Called when respawn time becomes 0 after getting killed </p>

</div>
</div>
<a class="anchor" id="a5ee23a842deb06932aea3020ccfc1780"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Pudge::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stop a moving pudge. </p>
<p>Set the target destination of pudge as the current location </p>

</div>
</div>
<a class="anchor" id="a072ef3cd10b88555715a74f868a6c33f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Pudge::update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[brief description] </p>
<p>[long description]</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>[description] </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classGameObj.html#a1b23e155c7fea88b7964948634cce7c7">GameObj</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="gameObject_8h_source.html">gameObject.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 25 2015 22:36:33 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
