<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NetworkPlayer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classNetworkPlayer.html">NetworkPlayer</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>check</b> (defined in <a class="el" href="classNetworkPlayer.html">NetworkPlayer</a>)</td><td class="entry"><a class="el" href="classNetworkPlayer.html">NetworkPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>checkArray</b>() (defined in <a class="el" href="classNetworkPlayer.html">NetworkPlayer</a>)</td><td class="entry"><a class="el" href="classNetworkPlayer.html">NetworkPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>checkArray</b>() (defined in <a class="el" href="classNetworkPlayer.html">NetworkPlayer</a>)</td><td class="entry"><a class="el" href="classNetworkPlayer.html">NetworkPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>checkcc</b> (defined in <a class="el" href="classNetworkPlayer.html">NetworkPlayer</a>)</td><td class="entry"><a class="el" href="classNetworkPlayer.html">NetworkPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetworkPlayer.html#ab9c104b10ff66c6a8d2722d36f755eab">checkConnected</a>()</td><td class="entry"><a class="el" href="classNetworkPlayer.html">NetworkPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>checkConnected</b>() (defined in <a class="el" href="classNetworkPlayer.html">NetworkPlayer</a>)</td><td class="entry"><a class="el" href="classNetworkPlayer.html">NetworkPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>checkID</b>(uint32_t id) (defined in <a class="el" href="classNetworkPlayer.html">NetworkPlayer</a>)</td><td class="entry"><a class="el" href="classNetworkPlayer.html">NetworkPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>checkID</b>(uint32_t id) (defined in <a class="el" href="classNetworkPlayer.html">NetworkPlayer</a>)</td><td class="entry"><a class="el" href="classNetworkPlayer.html">NetworkPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>connectedPeers</b>() (defined in <a class="el" href="classNetworkPlayer.html">NetworkPlayer</a>)</td><td class="entry"><a class="el" href="classNetworkPlayer.html">NetworkPlayer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>connectedPeers</b>() (defined in <a class="el" href="classNetworkPlayer.html">NetworkPlayer</a>)</td><td class="entry"><a class="el" href="classNetworkPlayer.html">NetworkPlayer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>countdown</b> (defined in <a class="el" href="classNetworkPlayer.html">NetworkPlayer</a>)</td><td class="entry"><a class="el" href="classNetworkPlayer.html">NetworkPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNetworkPlayer.html#aa535218609f6722dd3067cab3bfb8dd1">eventConnect</a>(ENetEvent &amp;event)</td><td class="entry"><a class="el" href="classNetworkPlayer.html">NetworkPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>eventConnect</b>(ENetEvent &amp;event) (defined in <a class="el" href="classNetworkPlayer.html">NetworkPlayer</a>)</td><td class="entry"><a class="el" href="classNetworkPlayer.html">NetworkPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNetworkPlayer.html#ab45bbb4fe98306674cd877055f6fa910">eventDisconnected</a>(ENetEvent &amp;event)</td><td class="entry"><a class="el" href="classNetworkPlayer.html">NetworkPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>eventDisconnected</b>(ENetEvent &amp;event) (defined in <a class="el" href="classNetworkPlayer.html">NetworkPlayer</a>)</td><td class="entry"><a class="el" href="classNetworkPlayer.html">NetworkPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNetworkPlayer.html#a308d21ee3817d90be65d928d885c6e1f">eventReceive</a>(ENetEvent &amp;event)</td><td class="entry"><a class="el" href="classNetworkPlayer.html">NetworkPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>eventReceive</b>(ENetEvent &amp;event) (defined in <a class="el" href="classNetworkPlayer.html">NetworkPlayer</a>)</td><td class="entry"><a class="el" href="classNetworkPlayer.html">NetworkPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_state</b> (defined in <a class="el" href="classNetworkPlayer.html">NetworkPlayer</a>)</td><td class="entry"><a class="el" href="classNetworkPlayer.html">NetworkPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ingame</b> (defined in <a class="el" href="classNetworkPlayer.html">NetworkPlayer</a>)</td><td class="entry"><a class="el" href="classNetworkPlayer.html">NetworkPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNetworkPlayer.html#a9aef20edf0684f2999451fa3c0d55638">init</a>(bool, string, uint16_t)</td><td class="entry"><a class="el" href="classNetworkPlayer.html">NetworkPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>(bool, string, uint16_t) (defined in <a class="el" href="classNetworkPlayer.html">NetworkPlayer</a>)</td><td class="entry"><a class="el" href="classNetworkPlayer.html">NetworkPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isDC</b> (defined in <a class="el" href="classNetworkPlayer.html">NetworkPlayer</a>)</td><td class="entry"><a class="el" href="classNetworkPlayer.html">NetworkPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isHost</b> (defined in <a class="el" href="classNetworkPlayer.html">NetworkPlayer</a>)</td><td class="entry"><a class="el" href="classNetworkPlayer.html">NetworkPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isRC</b> (defined in <a class="el" href="classNetworkPlayer.html">NetworkPlayer</a>)</td><td class="entry"><a class="el" href="classNetworkPlayer.html">NetworkPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>maxID</b> (defined in <a class="el" href="classNetworkPlayer.html">NetworkPlayer</a>)</td><td class="entry"><a class="el" href="classNetworkPlayer.html">NetworkPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>my_commands</b> (defined in <a class="el" href="classNetworkPlayer.html">NetworkPlayer</a>)</td><td class="entry"><a class="el" href="classNetworkPlayer.html">NetworkPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>my_data</b> (defined in <a class="el" href="classNetworkPlayer.html">NetworkPlayer</a>)</td><td class="entry"><a class="el" href="classNetworkPlayer.html">NetworkPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>n_peers</b> (defined in <a class="el" href="classNetworkPlayer.html">NetworkPlayer</a>)</td><td class="entry"><a class="el" href="classNetworkPlayer.html">NetworkPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>network_player</b> (defined in <a class="el" href="classNetworkPlayer.html">NetworkPlayer</a>)</td><td class="entry"><a class="el" href="classNetworkPlayer.html">NetworkPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>network_timer</b> (defined in <a class="el" href="classNetworkPlayer.html">NetworkPlayer</a>)</td><td class="entry"><a class="el" href="classNetworkPlayer.html">NetworkPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NetworkPlayer</b>() (defined in <a class="el" href="classNetworkPlayer.html">NetworkPlayer</a>)</td><td class="entry"><a class="el" href="classNetworkPlayer.html">NetworkPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NetworkPlayer</b>() (defined in <a class="el" href="classNetworkPlayer.html">NetworkPlayer</a>)</td><td class="entry"><a class="el" href="classNetworkPlayer.html">NetworkPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>peer_commands</b> (defined in <a class="el" href="classNetworkPlayer.html">NetworkPlayer</a>)</td><td class="entry"><a class="el" href="classNetworkPlayer.html">NetworkPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>peer_to_try</b> (defined in <a class="el" href="classNetworkPlayer.html">NetworkPlayer</a>)</td><td class="entry"><a class="el" href="classNetworkPlayer.html">NetworkPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetworkPlayer.html#aa97da1c8ce8bd4c611d42dc91cc3e14c">processEvent</a>()</td><td class="entry"><a class="el" href="classNetworkPlayer.html">NetworkPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>processEvent</b>() (defined in <a class="el" href="classNetworkPlayer.html">NetworkPlayer</a>)</td><td class="entry"><a class="el" href="classNetworkPlayer.html">NetworkPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetworkPlayer.html#a5366550f56d1ddd06d0db6ed37876e8b">pushCommand</a>(Command)</td><td class="entry"><a class="el" href="classNetworkPlayer.html">NetworkPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pushCommand</b>(Command) (defined in <a class="el" href="classNetworkPlayer.html">NetworkPlayer</a>)</td><td class="entry"><a class="el" href="classNetworkPlayer.html">NetworkPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>recon_peer</b> (defined in <a class="el" href="classNetworkPlayer.html">NetworkPlayer</a>)</td><td class="entry"><a class="el" href="classNetworkPlayer.html">NetworkPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNetworkPlayer.html#a19678e32dbef4761c4469836d47f7fda">reconnect</a>()</td><td class="entry"><a class="el" href="classNetworkPlayer.html">NetworkPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reconnect</b>() (defined in <a class="el" href="classNetworkPlayer.html">NetworkPlayer</a>)</td><td class="entry"><a class="el" href="classNetworkPlayer.html">NetworkPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>retry</b> (defined in <a class="el" href="classNetworkPlayer.html">NetworkPlayer</a>)</td><td class="entry"><a class="el" href="classNetworkPlayer.html">NetworkPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetworkPlayer.html#a817e426d594b5268cd6c050763c94319">sendCommandToAll</a>()</td><td class="entry"><a class="el" href="classNetworkPlayer.html">NetworkPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sendCommandToAll</b>() (defined in <a class="el" href="classNetworkPlayer.html">NetworkPlayer</a>)</td><td class="entry"><a class="el" href="classNetworkPlayer.html">NetworkPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetworkPlayer.html#abd06fce3a0fa40ff805b6cc73317aacd">sendPauseMessage</a>()</td><td class="entry"><a class="el" href="classNetworkPlayer.html">NetworkPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNetworkPlayer.html#ab24f65dd96a3e48d42dec40d2d398563">sendToAll</a>(Message *message)</td><td class="entry"><a class="el" href="classNetworkPlayer.html">NetworkPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sendToAll</b>(Message *message) (defined in <a class="el" href="classNetworkPlayer.html">NetworkPlayer</a>)</td><td class="entry"><a class="el" href="classNetworkPlayer.html">NetworkPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNetworkPlayer.html#a9b36200f813571369fe038c8aff7394f">sendToPeer</a>(Message *message, ENetPeer *peer)</td><td class="entry"><a class="el" href="classNetworkPlayer.html">NetworkPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sendToPeer</b>(Message *message, ENetPeer *peer) (defined in <a class="el" href="classNetworkPlayer.html">NetworkPlayer</a>)</td><td class="entry"><a class="el" href="classNetworkPlayer.html">NetworkPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNetworkPlayer.html#aff341225dc002d1e11f131870aba6fc0">start</a>(uint64_t)</td><td class="entry"><a class="el" href="classNetworkPlayer.html">NetworkPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>start</b>() (defined in <a class="el" href="classNetworkPlayer.html">NetworkPlayer</a>)</td><td class="entry"><a class="el" href="classNetworkPlayer.html">NetworkPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>start_time</b> (defined in <a class="el" href="classNetworkPlayer.html">NetworkPlayer</a>)</td><td class="entry"><a class="el" href="classNetworkPlayer.html">NetworkPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetworkPlayer.html#a9ede4ea9b9931a7e04cb4ffae8abadd7">sync</a>()</td><td class="entry"><a class="el" href="classNetworkPlayer.html">NetworkPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sync</b>() (defined in <a class="el" href="classNetworkPlayer.html">NetworkPlayer</a>)</td><td class="entry"><a class="el" href="classNetworkPlayer.html">NetworkPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>totalPeers</b>() (defined in <a class="el" href="classNetworkPlayer.html">NetworkPlayer</a>)</td><td class="entry"><a class="el" href="classNetworkPlayer.html">NetworkPlayer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>totalPeers</b>() (defined in <a class="el" href="classNetworkPlayer.html">NetworkPlayer</a>)</td><td class="entry"><a class="el" href="classNetworkPlayer.html">NetworkPlayer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetworkPlayer.html#a03da742a918f1bdc2715ec81c8abcb12">updateNewPeer</a>(ENetPeer *peer, uint32_t id)</td><td class="entry"><a class="el" href="classNetworkPlayer.html">NetworkPlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>updateNewPeer</b>(ENetPeer *peer, uint32_t id) (defined in <a class="el" href="classNetworkPlayer.html">NetworkPlayer</a>)</td><td class="entry"><a class="el" href="classNetworkPlayer.html">NetworkPlayer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 25 2015 22:36:33 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
