<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Network Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classNetwork.html">Network</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bandwidth</b> (defined in <a class="el" href="classNetwork.html">Network</a>)</td><td class="entry"><a class="el" href="classNetwork.html">Network</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>connectedPeers</b>() (defined in <a class="el" href="classNetwork.html">Network</a>)</td><td class="entry"><a class="el" href="classNetwork.html">Network</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>connectToHost</b>(ENetAddress *) (defined in <a class="el" href="classNetwork.html">Network</a>)</td><td class="entry"><a class="el" href="classNetwork.html">Network</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNetwork.html#a66faecf5cdd5a7f065a181e525e1a343">connectToHost</a>(string host_ip, uint16_t host_port)</td><td class="entry"><a class="el" href="classNetwork.html">Network</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetwork.html#aea3c01faa1923ce8a6d7a40f743a9c7b">connectToHost</a>(ENetAddress)</td><td class="entry"><a class="el" href="classNetwork.html">Network</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>connectToPeer</b>(ENetAddress *) (defined in <a class="el" href="classNetwork.html">Network</a>)</td><td class="entry"><a class="el" href="classNetwork.html">Network</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetwork.html#af3a6dd8d9d05d47df19cfa53cf941a0c">connectToPeer</a>(ENetAddress, uint32_t id, uint32_t)</td><td class="entry"><a class="el" href="classNetwork.html">Network</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>createNode</b>(uint16_t my_port, int n_connections) (defined in <a class="el" href="classNetwork.html">Network</a>)</td><td class="entry"><a class="el" href="classNetwork.html">Network</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetwork.html#a21db8e7d1ec75e7c6dc7e42fb096328a">createNode</a>(int n_connections=32)</td><td class="entry"><a class="el" href="classNetwork.html">Network</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>eventConnect</b>(ENetEvent *event) (defined in <a class="el" href="classNetwork.html">Network</a>)</td><td class="entry"><a class="el" href="classNetwork.html">Network</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>eventConnect</b>(ENetEvent *event) (defined in <a class="el" href="classNetwork.html">Network</a>)</td><td class="entry"><a class="el" href="classNetwork.html">Network</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>eventDisconnected</b>(ENetEvent *event) (defined in <a class="el" href="classNetwork.html">Network</a>)</td><td class="entry"><a class="el" href="classNetwork.html">Network</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>eventDisconnected</b>(ENetEvent *event) (defined in <a class="el" href="classNetwork.html">Network</a>)</td><td class="entry"><a class="el" href="classNetwork.html">Network</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>eventReceive</b>(ENetEvent *event) (defined in <a class="el" href="classNetwork.html">Network</a>)</td><td class="entry"><a class="el" href="classNetwork.html">Network</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>eventReceive</b>(ENetEvent *event) (defined in <a class="el" href="classNetwork.html">Network</a>)</td><td class="entry"><a class="el" href="classNetwork.html">Network</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>find</b>(ENetPeer *peer) (defined in <a class="el" href="classNetwork.html">Network</a>)</td><td class="entry"><a class="el" href="classNetwork.html">Network</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetwork.html#a27abdbd7cf01f460438aee5885841790">find</a>(ENetAddress &amp;ddr)</td><td class="entry"><a class="el" href="classNetwork.html">Network</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>host</b> (defined in <a class="el" href="classNetwork.html">Network</a>)</td><td class="entry"><a class="el" href="classNetwork.html">Network</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>host_ip</b> (defined in <a class="el" href="classNetwork.html">Network</a>)</td><td class="entry"><a class="el" href="classNetwork.html">Network</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>host_port</b> (defined in <a class="el" href="classNetwork.html">Network</a>)</td><td class="entry"><a class="el" href="classNetwork.html">Network</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b>() (defined in <a class="el" href="classNetwork.html">Network</a>)</td><td class="entry"><a class="el" href="classNetwork.html">Network</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>init</b>() (defined in <a class="el" href="classNetwork.html">Network</a>)</td><td class="entry"><a class="el" href="classNetwork.html">Network</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initENet</b>() (defined in <a class="el" href="classNetwork.html">Network</a>)</td><td class="entry"><a class="el" href="classNetwork.html">Network</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initENet</b>() (defined in <a class="el" href="classNetwork.html">Network</a>)</td><td class="entry"><a class="el" href="classNetwork.html">Network</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Network</b>() (defined in <a class="el" href="classNetwork.html">Network</a>)</td><td class="entry"><a class="el" href="classNetwork.html">Network</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Network</b>() (defined in <a class="el" href="classNetwork.html">Network</a>)</td><td class="entry"><a class="el" href="classNetwork.html">Network</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>node</b> (defined in <a class="el" href="classNetwork.html">Network</a>)</td><td class="entry"><a class="el" href="classNetwork.html">Network</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>peers</b> (defined in <a class="el" href="classNetwork.html">Network</a>)</td><td class="entry"><a class="el" href="classNetwork.html">Network</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>process</b>() (defined in <a class="el" href="classNetwork.html">Network</a>)</td><td class="entry"><a class="el" href="classNetwork.html">Network</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>process</b>() (defined in <a class="el" href="classNetwork.html">Network</a>)</td><td class="entry"><a class="el" href="classNetwork.html">Network</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetwork.html#a7c501388f9cea473df614e821d6acb28">same_addr</a>(ENetAddress &amp;a, ENetAddress &amp;b)</td><td class="entry"><a class="el" href="classNetwork.html">Network</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>same_addr</b>(ENetAddress &amp;a, ENetAddress &amp;b) (defined in <a class="el" href="classNetwork.html">Network</a>)</td><td class="entry"><a class="el" href="classNetwork.html">Network</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetwork.html#adf38a49a197a37a42d5255f87fa1c290">sendToAll</a>(const vector&lt; char &gt; &amp;buff)</td><td class="entry"><a class="el" href="classNetwork.html">Network</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sendToAll</b>(const vector&lt; char &gt; &amp;buff) (defined in <a class="el" href="classNetwork.html">Network</a>)</td><td class="entry"><a class="el" href="classNetwork.html">Network</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNetwork.html#a9645c5d3b4a606e59d35322cbee64a1b">sendToPeer</a>(const vector&lt; char &gt; &amp;buff, ENetPeer *peer)</td><td class="entry"><a class="el" href="classNetwork.html">Network</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sendToPeer</b>(const vector&lt; char &gt; &amp;buff, ENetPeer *peer) (defined in <a class="el" href="classNetwork.html">Network</a>)</td><td class="entry"><a class="el" href="classNetwork.html">Network</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>start</b>(bool isHost, string host_ip=&quot;&quot;, uint16_t host_port=0) (defined in <a class="el" href="classNetwork.html">Network</a>)</td><td class="entry"><a class="el" href="classNetwork.html">Network</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 25 2015 22:36:33 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
