<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: GameEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classGameEngine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameEngine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e59d8341ef9d2dcc62eee1437e37f14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameEngine.html#a8e59d8341ef9d2dcc62eee1437e37f14">~GameEngine</a> ()</td></tr>
<tr class="memdesc:a8e59d8341ef9d2dcc62eee1437e37f14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of the game engine.  <a href="#a8e59d8341ef9d2dcc62eee1437e37f14">More...</a><br/></td></tr>
<tr class="separator:a8e59d8341ef9d2dcc62eee1437e37f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f22872c8aaa40dd1dc00d0d42730a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8f22872c8aaa40dd1dc00d0d42730a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (<a class="el" href="classGameState.html">GameState</a> *s)</td></tr>
<tr class="separator:ad8f22872c8aaa40dd1dc00d0d42730a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce8292f416e9e76b8a03c3dbb472ea3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acce8292f416e9e76b8a03c3dbb472ea3"></a>
pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameEngine.html#acce8292f416e9e76b8a03c3dbb472ea3">getScore</a> ()</td></tr>
<tr class="memdesc:acce8292f416e9e76b8a03c3dbb472ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Score of the game. <br/></td></tr>
<tr class="separator:acce8292f416e9e76b8a03c3dbb472ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53de05b41997fd808e5de0df78727ff4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameEngine.html#a53de05b41997fd808e5de0df78727ff4">init</a> (uint32_t _n)</td></tr>
<tr class="memdesc:a53de05b41997fd808e5de0df78727ff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the game engine by creating the game objects.  <a href="#a53de05b41997fd808e5de0df78727ff4">More...</a><br/></td></tr>
<tr class="separator:a53de05b41997fd808e5de0df78727ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a82dc0ff71f32d95f82267786d23049"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a82dc0ff71f32d95f82267786d23049"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numberOfSimulations</b> (int64_t dt)</td></tr>
<tr class="separator:a9a82dc0ff71f32d95f82267786d23049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3485dfb84983997260e2d56bb6ce246"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameEngine.html#ae3485dfb84983997260e2d56bb6ce246">simulate</a> (uint32_t apply_to=ORIGINAL)</td></tr>
<tr class="memdesc:ae3485dfb84983997260e2d56bb6ce246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simulation function.  <a href="#ae3485dfb84983997260e2d56bb6ce246">More...</a><br/></td></tr>
<tr class="separator:ae3485dfb84983997260e2d56bb6ce246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf67054e3b7c2da2b09bad3a77b0908e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameEngine.html#aaf67054e3b7c2da2b09bad3a77b0908e">virtualSimulation</a> (vector&lt; <a class="el" href="classCommand.html">Command</a> &gt; &amp;v, int64_t simulateTill)</td></tr>
<tr class="memdesc:aaf67054e3b7c2da2b09bad3a77b0908e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual simulation.  <a href="#aaf67054e3b7c2da2b09bad3a77b0908e">More...</a><br/></td></tr>
<tr class="separator:aaf67054e3b7c2da2b09bad3a77b0908e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd9513e881d852ec42d38e002bb6654"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameEngine.html#a4cd9513e881d852ec42d38e002bb6654">applyCommand</a> (<a class="el" href="classCommand.html">Command</a> c, uint32_t apply_to=ORIGINAL)</td></tr>
<tr class="memdesc:a4cd9513e881d852ec42d38e002bb6654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply command.  <a href="#a4cd9513e881d852ec42d38e002bb6654">More...</a><br/></td></tr>
<tr class="separator:a4cd9513e881d852ec42d38e002bb6654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a34c45a99a735531ea67f921ce6f6b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a34c45a99a735531ea67f921ce6f6b5"></a>
<a class="el" href="classPudge.html">Pudge</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameEngine.html#a2a34c45a99a735531ea67f921ce6f6b5">getPudge</a> (uint32_t _id, <a class="el" href="classGameState.html">GameState</a> *state)</td></tr>
<tr class="memdesc:a2a34c45a99a735531ea67f921ce6f6b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get pudge by its id. <br/></td></tr>
<tr class="separator:a2a34c45a99a735531ea67f921ce6f6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1315a46e4d0b83b59f15c5d26d6e7f25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1315a46e4d0b83b59f15c5d26d6e7f25"></a>
<a class="el" href="classHook.html">Hook</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameEngine.html#a1315a46e4d0b83b59f15c5d26d6e7f25">getHook</a> (uint32_t _id, <a class="el" href="classGameState.html">GameState</a> *state)</td></tr>
<tr class="memdesc:a1315a46e4d0b83b59f15c5d26d6e7f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get hook by its id. <br/></td></tr>
<tr class="separator:a1315a46e4d0b83b59f15c5d26d6e7f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53585d9f0fc3eb4319e1fda2ec981e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad53585d9f0fc3eb4319e1fda2ec981e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameEngine.html#ad53585d9f0fc3eb4319e1fda2ec981e7">checkRotDamage</a> (<a class="el" href="classPudge.html">Pudge</a> *p1, <a class="el" href="classPudge.html">Pudge</a> *p2)</td></tr>
<tr class="memdesc:ad53585d9f0fc3eb4319e1fda2ec981e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the rot damage. <br/></td></tr>
<tr class="separator:ad53585d9f0fc3eb4319e1fda2ec981e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5ec4a9a4e1c2e94fa38b562d572ba9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c5ec4a9a4e1c2e94fa38b562d572ba9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameEngine.html#a4c5ec4a9a4e1c2e94fa38b562d572ba9">checkPPCollision</a> (<a class="el" href="classPudge.html">Pudge</a> *p1, <a class="el" href="classPudge.html">Pudge</a> *p2)</td></tr>
<tr class="memdesc:a4c5ec4a9a4e1c2e94fa38b562d572ba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks collision between two buttons. <br/></td></tr>
<tr class="separator:a4c5ec4a9a4e1c2e94fa38b562d572ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff06491e4d9945984f848bd4b1110e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adff06491e4d9945984f848bd4b1110e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameEngine.html#adff06491e4d9945984f848bd4b1110e1">checkAllCollision</a> (uint32_t apply_to=ORIGINAL)</td></tr>
<tr class="memdesc:adff06491e4d9945984f848bd4b1110e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks collision between objects in the game. Also checks whether objects are within the bounds of the map. <br/></td></tr>
<tr class="separator:adff06491e4d9945984f848bd4b1110e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afd02854e409eb7710d7e5bd3d3844cba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd02854e409eb7710d7e5bd3d3844cba"></a>
static <a class="el" href="classGameEngine.html">GameEngine</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_</b> ()</td></tr>
<tr class="separator:afd02854e409eb7710d7e5bd3d3844cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa09b23f6d964a9c3732dffee5da6541e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa09b23f6d964a9c3732dffee5da6541e"></a>
<a class="el" href="classGameState.html">GameState</a>&#160;</td><td class="memItemRight" valign="bottom"><b>original</b></td></tr>
<tr class="separator:aa09b23f6d964a9c3732dffee5da6541e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8daf0b3ec6b4d1fc3e1ad5f8176d7b26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8daf0b3ec6b4d1fc3e1ad5f8176d7b26"></a>
<a class="el" href="classGameState.html">GameState</a>&#160;</td><td class="memItemRight" valign="bottom"><b>copy</b></td></tr>
<tr class="separator:a8daf0b3ec6b4d1fc3e1ad5f8176d7b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f378062cf2e06d95f5e6bb78d9dbe9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55f378062cf2e06d95f5e6bb78d9dbe9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_pause</b></td></tr>
<tr class="separator:a55f378062cf2e06d95f5e6bb78d9dbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bfc2de34a63a2c14168bba503047e18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bfc2de34a63a2c14168bba503047e18"></a>
<a class="el" href="classMap.html">Map</a>&#160;</td><td class="memItemRight" valign="bottom"><b>map</b></td></tr>
<tr class="separator:a1bfc2de34a63a2c14168bba503047e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47777daa4b0775a27099c1aa1789d617"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47777daa4b0775a27099c1aa1789d617"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>tp</b></td></tr>
<tr class="separator:a47777daa4b0775a27099c1aa1789d617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6e43bdcd9d71b8b1bf0aec76c9df9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb6e43bdcd9d71b8b1bf0aec76c9df9d"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>accumulated</b></td></tr>
<tr class="separator:abb6e43bdcd9d71b8b1bf0aec76c9df9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d005b96e8903b313b427ec5f22276d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6d005b96e8903b313b427ec5f22276d"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>network_accumulated</b></td></tr>
<tr class="separator:af6d005b96e8903b313b427ec5f22276d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8e59d8341ef9d2dcc62eee1437e37f14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameEngine::~GameEngine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor of the game engine. </p>
<p>Destroys everything </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4cd9513e881d852ec42d38e002bb6654"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameEngine::applyCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCommand.html">Command</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>apply_to</em> = <code>ORIGINAL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Apply command. </p>
<p>Applies command on the game object on basis of the type of command. Every command having some id helps us in finding the object uniquely</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td><a class="el" href="classCommand.html">Command</a> </td></tr>
    <tr><td class="paramname">apply_to</td><td>Game state on which to apply </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a53de05b41997fd808e5de0df78727ff4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameEngine::init </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>_n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the game engine by creating the game objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_n</td><td>Number of objects to create </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae3485dfb84983997260e2d56bb6ce246"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameEngine::simulate </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>apply_to</em> = <code>ORIGINAL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Simulation function. </p>
<p>Simulates the object as per the physics of each object. This is discrete time simuation in which operation of the system is modelled as sequence of events in time. Each event occur at particular instant in the time. We have kept this time constant(tp) to avoid the floating point determinism.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">apply_to</td><td>Takes the state as the input. Simulation is applied to this state </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaf67054e3b7c2da2b09bad3a77b0908e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameEngine::virtualSimulation </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="classCommand.html">Command</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int64_t&#160;</td>
          <td class="paramname"><em>simulateTill</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual simulation. </p>
<p>This is virtual simulation. This is called when we are syncing the game state over the network. This simulates the sequence of commands received from all the players over a copy of game state and later the original game state is replaced be this copy state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Vector of commands of all the players </td></tr>
    <tr><td class="paramname">simulateTill</td><td>Time stamp till which we have to simulate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="gameEngine_8h_source.html">gameEngine.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 25 2015 22:36:33 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
