<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: GameState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classGameState-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Game state class.  
 <a href="classGameState.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="game_8h_source.html">game.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGameState_1_1Head.html">Head</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header.  <a href="structGameState_1_1Head.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f4e35df82fc9606cbc18ced8e4125a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState.html#a0f4e35df82fc9606cbc18ced8e4125a4">GameState</a> (const <a class="el" href="classGameState.html">GameState</a> &amp;g)</td></tr>
<tr class="memdesc:a0f4e35df82fc9606cbc18ced8e4125a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a0f4e35df82fc9606cbc18ced8e4125a4">More...</a><br/></td></tr>
<tr class="separator:a0f4e35df82fc9606cbc18ced8e4125a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892722508b354492dc99528bbf148501"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGameState.html">GameState</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState.html#a892722508b354492dc99528bbf148501">operator=</a> (const <a class="el" href="classGameState.html">GameState</a> &amp;g)</td></tr>
<tr class="memdesc:a892722508b354492dc99528bbf148501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator overloaded.  <a href="#a892722508b354492dc99528bbf148501">More...</a><br/></td></tr>
<tr class="separator:a892722508b354492dc99528bbf148501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae623df5042cd0c17daa3394fdcb397b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState.html#ae623df5042cd0c17daa3394fdcb397b3">~GameState</a> ()</td></tr>
<tr class="memdesc:ae623df5042cd0c17daa3394fdcb397b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="#ae623df5042cd0c17daa3394fdcb397b3">More...</a><br/></td></tr>
<tr class="separator:ae623df5042cd0c17daa3394fdcb397b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c9af76a52173360f81c1e140786350"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState.html#ac5c9af76a52173360f81c1e140786350">loadFrom</a> (vector&lt; char &gt; &amp;buff)</td></tr>
<tr class="memdesc:ac5c9af76a52173360f81c1e140786350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loading from the vector&lt;char&gt;  <a href="#ac5c9af76a52173360f81c1e140786350">More...</a><br/></td></tr>
<tr class="separator:ac5c9af76a52173360f81c1e140786350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910bb387d9ff5f90ba4e002d7147dd20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState.html#a910bb387d9ff5f90ba4e002d7147dd20">loadTo</a> (vector&lt; char &gt; &amp;buff)</td></tr>
<tr class="memdesc:a910bb387d9ff5f90ba4e002d7147dd20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load to buffer.  <a href="#a910bb387d9ff5f90ba4e002d7147dd20">More...</a><br/></td></tr>
<tr class="separator:a910bb387d9ff5f90ba4e002d7147dd20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a898b107061a20404371e4a62ae75f90a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a898b107061a20404371e4a62ae75f90a"></a>
struct <a class="el" href="structGameState_1_1Head.html">GameState::Head</a>&#160;</td><td class="memItemRight" valign="bottom"><b>head</b></td></tr>
<tr class="separator:a898b107061a20404371e4a62ae75f90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb8083409d6c3926830c1e1e9a78c9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bb8083409d6c3926830c1e1e9a78c9a"></a>
vector&lt; <a class="el" href="classGameObj.html">GameObj</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>v</b></td></tr>
<tr class="separator:a6bb8083409d6c3926830c1e1e9a78c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Game state class. </p>
<p>Naming Conventions:</p>
<ul>
<li>PascalCase for class names</li>
<li>camelCase for methods</li>
<li>snake_case,fokcase for variables Passing buffers around:</li>
<li>use std::vector&lt;char*&gt; and not char*</li>
</ul>
<p>Stores the pointer to the game objects thereby storing the state of the game. This game state given to the player on reconnect. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0f4e35df82fc9606cbc18ced8e4125a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameState::GameState </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGameState.html">GameState</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>Called when object is passed as argument, returned as value and copy initialization</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>[description] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae623df5042cd0c17daa3394fdcb397b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameState::~GameState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor. </p>
<p>Because the class contains virtual functions it is necessary to provide virtual destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac5c9af76a52173360f81c1e140786350"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameState::loadFrom </td>
          <td>(</td>
          <td class="paramtype">vector&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>buff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loading from the vector&lt;char&gt; </p>
<p>Loads the object from the buffer. This buffer is received over the network</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buff</td><td>vector&lt;char&gt; buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a910bb387d9ff5f90ba4e002d7147dd20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameState::loadTo </td>
          <td>(</td>
          <td class="paramtype">vector&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>buff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load to buffer. </p>
<p>Loads the object into the buffer. This buffer is then passed over the network</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buff</td><td>vector&lt;char&gt; buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a892722508b354492dc99528bbf148501"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGameState.html">GameState</a>&amp; GameState::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGameState.html">GameState</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment operator overloaded. </p>
<p>Called when already initialized object is copied. And not during the pass by value or return by value. This is also not called in case of copy initialization.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>[description] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="game_8h_source.html">game.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 25 2015 22:36:33 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
