<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>applyCommand()
: <a class="el" href="classGameEngine.html#a4cd9513e881d852ec42d38e002bb6654">GameEngine</a>
</li>
<li>applyMove()
: <a class="el" href="classPudge.html#a96b56d4b339b4400e30eeed298cc3fff">Pudge</a>
</li>
<li>applyRot()
: <a class="el" href="classPudge.html#abea324582b0d254bfe90415c9771a7a8">Pudge</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>catchIt()
: <a class="el" href="classHook.html#a6ab0edc29d55296e52f9304902ba1b05">Hook</a>
</li>
<li>checkAllCollision()
: <a class="el" href="classGameEngine.html#adff06491e4d9945984f848bd4b1110e1">GameEngine</a>
</li>
<li>checkCollision()
: <a class="el" href="classPhysics.html#a65eb70041d696db68411e91f9cade891">Physics</a>
</li>
<li>checkConnected()
: <a class="el" href="classNetworkPlayer.html#ab9c104b10ff66c6a8d2722d36f755eab">NetworkPlayer</a>
</li>
<li>checkLineCollision()
: <a class="el" href="classPhysics.html#a3f80597b7c7212b6df28d8080d791e4e">Physics</a>
</li>
<li>checkPPCollision()
: <a class="el" href="classGameEngine.html#a4c5ec4a9a4e1c2e94fa38b562d572ba9">GameEngine</a>
</li>
<li>checkRotDamage()
: <a class="el" href="classGameEngine.html#ad53585d9f0fc3eb4319e1fda2ec981e7">GameEngine</a>
</li>
<li>clone()
: <a class="el" href="classGameObj.html#a9a26be5ba7ba780446165b28545d6b96">GameObj</a>
, <a class="el" href="classHook.html#ad38b8e1498b1805640fcbf5a6a191a8b">Hook</a>
, <a class="el" href="classPudge.html#a0718efff78b318a6f6e31651abf5509f">Pudge</a>
</li>
<li>connectToHost()
: <a class="el" href="classNetwork.html#a66faecf5cdd5a7f065a181e525e1a343">Network</a>
</li>
<li>connectToPeer()
: <a class="el" href="classNetwork.html#af3a6dd8d9d05d47df19cfa53cf941a0c">Network</a>
</li>
<li>createAI()
: <a class="el" href="classWindow.html#a3b620e75ae1f2d07bb9f77fd99f9540b">Window</a>
</li>
<li>createNode()
: <a class="el" href="classNetwork.html#a21db8e7d1ec75e7c6dc7e42fb096328a">Network</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>decideAction()
: <a class="el" href="classAI.html#a07b5ef7f3e7601923c2553bec13d374e">AI</a>
</li>
<li>destroy()
: <a class="el" href="classHook.html#a17812d01c801de7ff98d9ba239b0c58c">Hook</a>
</li>
<li>die()
: <a class="el" href="classPudge.html#a63f470b82921ac8b9d9c39fe10d77cc7">Pudge</a>
</li>
<li>dodge()
: <a class="el" href="classAI.html#abec9bdaa46bdfbcd35294abfdd3af143">AI</a>
</li>
<li>draw()
: <a class="el" href="classGameObj.html#aad5a9a9e4aff9a58fdd4dd1c0e9d0ab0">GameObj</a>
, <a class="el" href="classHook.html#ac121cf4b9a6e8ebbf9c3fae25270b2e7">Hook</a>
, <a class="el" href="classPudge.html#a241108a6072b7f871d4fa1fbbf2cbac4">Pudge</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>eventConnect()
: <a class="el" href="classNetworkPlayer.html#aa535218609f6722dd3067cab3bfb8dd1">NetworkPlayer</a>
</li>
<li>eventDisconnected()
: <a class="el" href="classNetworkPlayer.html#ab45bbb4fe98306674cd877055f6fa910">NetworkPlayer</a>
</li>
<li>eventReceive()
: <a class="el" href="classNetworkPlayer.html#a308d21ee3817d90be65d928d885c6e1f">NetworkPlayer</a>
</li>
<li>exitGame()
: <a class="el" href="classWindow.html#aab296d65c3582676644cf109ce504fc0">Window</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>find()
: <a class="el" href="classNetwork.html#a27abdbd7cf01f460438aee5885841790">Network</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GameObj()
: <a class="el" href="classGameObj.html#af2d47020f06cb05e3284fd6c04eea2a3">GameObj</a>
</li>
<li>GameState()
: <a class="el" href="classGameState.html#a0f4e35df82fc9606cbc18ced8e4125a4">GameState</a>
</li>
<li>getCoolDown()
: <a class="el" href="classPudge.html#a2057ce8ff88c5b5d7c06a6dedac9cbd6">Pudge</a>
</li>
<li>getHook()
: <a class="el" href="classGameEngine.html#a1315a46e4d0b83b59f15c5d26d6e7f25">GameEngine</a>
</li>
<li>getHP()
: <a class="el" href="classPudge.html#a0f0729f412bc6d3e4b665ac0843713e2">Pudge</a>
</li>
<li>getPudge()
: <a class="el" href="classGameEngine.html#a2a34c45a99a735531ea67f921ce6f6b5">GameEngine</a>
</li>
<li>getScore()
: <a class="el" href="classGameEngine.html#acce8292f416e9e76b8a03c3dbb472ea3">GameEngine</a>
</li>
<li>getVal()
: <a class="el" href="classAI.html#a57d3e7eeae75c217944e9fac174eeded">AI</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>Hook()
: <a class="el" href="classHook.html#a55780965f747979d250d17bd882e7a7f">Hook</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>incomingHooks()
: <a class="el" href="classAI.html#aa059fd7f1be8352a4d84a4253bf9a7ab">AI</a>
</li>
<li>inflictDamage()
: <a class="el" href="classPudge.html#ae9e35d12c5bdb009487215944446d6a1">Pudge</a>
</li>
<li>init()
: <a class="el" href="classCommand.html#a79a6f8e664e0646046a8f520860683c9">Command</a>
, <a class="el" href="classGameEngine.html#a53de05b41997fd808e5de0df78727ff4">GameEngine</a>
, <a class="el" href="classHook.html#a451b88a009b91cfdacc88b797b803b5d">Hook</a>
, <a class="el" href="classMap.html#a42223ac602ff8160c306ec0f71c96380">Map</a>
, <a class="el" href="classNetworkPlayer.html#a9aef20edf0684f2999451fa3c0d55638">NetworkPlayer</a>
, <a class="el" href="classPudge.html#a4b3068a5a3ad41edac93a3a1a0ea455b">Pudge</a>
</li>
<li>isBound()
: <a class="el" href="classMap.html#add3aebf7dc523a7c652721f20e24b06a">Map</a>
</li>
<li>isTimeout()
: <a class="el" href="classTimer.html#a474e92b2f291c20912b1d43a0e17c71a">Timer</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>loadFrom()
: <a class="el" href="classAddressMessage.html#aac577ca931898b767422916748403096">AddressMessage</a>
, <a class="el" href="classCheckMessage.html#afc1447d225bebdd0b3b951e5e83227e3">CheckMessage</a>
, <a class="el" href="classCmdMessage.html#a5817164bdaf6a420f334d87b8925a3b4">CmdMessage</a>
, <a class="el" href="classDataMessage.html#a216f760825acd476064bb0ddbe137c6a">DataMessage</a>
, <a class="el" href="classGameObj.html#a02ed7977292f8dda9dfd1c6d18c4d12f">GameObj</a>
, <a class="el" href="classGameState.html#ac5c9af76a52173360f81c1e140786350">GameState</a>
, <a class="el" href="classHook.html#a96cbe2fb1291a72bf7fb6309b11d57d4">Hook</a>
, <a class="el" href="classMessage.html#a434ff705313e29a5ed3596676880f682">Message</a>
, <a class="el" href="classPudge.html#a21d330b30518c7d9dc50d889282ff6a4">Pudge</a>
</li>
<li>loadTo()
: <a class="el" href="classAddressMessage.html#a2e91d0364b9b1100159661f181ec84a4">AddressMessage</a>
, <a class="el" href="classCheckMessage.html#a105a72009db28de0b11c5c493a80f450">CheckMessage</a>
, <a class="el" href="classCmdMessage.html#ada5444e40567d591350df83df756b3ee">CmdMessage</a>
, <a class="el" href="classDataMessage.html#ac334346397e0d24ef7bf8206b0d5c514">DataMessage</a>
, <a class="el" href="classGameObj.html#ab165e8f989b16547e0ba0f87b952db1c">GameObj</a>
, <a class="el" href="classGameState.html#a910bb387d9ff5f90ba4e002d7147dd20">GameState</a>
, <a class="el" href="classHook.html#ab9e5996ac7a18b52f7316069275e8a14">Hook</a>
, <a class="el" href="classMessage.html#a1e1833263dae220b102def4af89035db">Message</a>
, <a class="el" href="classPudge.html#a1036c1ead7eb5aee0d4fb58fa743b544">Pudge</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mag()
: <a class="el" href="classvector3.html#a4a8034a539445b42d77a8c064167db3a">vector3</a>
</li>
<li>magsq()
: <a class="el" href="classvector3.html#ac693469b0357e5b5a32fc3c642941ff0">vector3</a>
</li>
<li>maxValueAction()
: <a class="el" href="classAI.html#a142ee76451544a9820192049ce7b5ed4">AI</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>normalize()
: <a class="el" href="classvector3.html#ad066c7968db61c84225cee13f082a642">vector3</a>
</li>
<li>normalized()
: <a class="el" href="classvector3.html#aec5898078585d3402dc33a894a75a085">vector3</a>
</li>
<li>now()
: <a class="el" href="classTimer.html#a28fa45dfea4f4e9f4d9d2b1bca0495a0">Timer</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator*()
: <a class="el" href="classvector3.html#a939d711e351786e43ae2dafaf388751b">vector3</a>
</li>
<li>operator*=()
: <a class="el" href="classvector3.html#a93d47d68fd8864b2b703e0c8e624c167">vector3</a>
</li>
<li>operator+()
: <a class="el" href="classvector3.html#a24be6ea3cd2d31b88e08d8fe3c5ff3ab">vector3</a>
</li>
<li>operator+=()
: <a class="el" href="classvector3.html#a03b67b53d072fb36d2e0e05da325f931">vector3</a>
</li>
<li>operator-()
: <a class="el" href="classvector3.html#a31994e6752f31608f57f68badfcd83eb">vector3</a>
</li>
<li>operator-=()
: <a class="el" href="classvector3.html#a32f763ba05d0ef448bffcdfff7153888">vector3</a>
</li>
<li>operator/()
: <a class="el" href="classvector3.html#a9645578b6fe564b5d5df849aed0f322d">vector3</a>
</li>
<li>operator/=()
: <a class="el" href="classvector3.html#a8d8e15d3bece4b62d1eeed6b87cae87f">vector3</a>
</li>
<li>operator=()
: <a class="el" href="classGameObj.html#a4d0a325718c2facf8a6b76f033779c43">GameObj</a>
, <a class="el" href="classGameState.html#a892722508b354492dc99528bbf148501">GameState</a>
</li>
<li>operator^()
: <a class="el" href="classvector3.html#a13c88262f740625dffb6179d7e0f0da9">vector3</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pauseGame()
: <a class="el" href="classWindow.html#a964f278845bd12253c4f5234ee8c70f1">Window</a>
</li>
<li>print()
: <a class="el" href="classvector3.html#ababcd4a0be31fc94cb24ed95c0a8c944">vector3</a>
</li>
<li>processCommand()
: <a class="el" href="classGameObj.html#ae368a74308a43b870d279bee948733a5">GameObj</a>
, <a class="el" href="classHook.html#a909a44cc54ec6a0cf5ea7f0816777956">Hook</a>
, <a class="el" href="classPudge.html#a1465a9815ae12f895d59acadcdc58286">Pudge</a>
</li>
<li>processEvent()
: <a class="el" href="classNetworkPlayer.html#aa97da1c8ce8bd4c611d42dc91cc3e14c">NetworkPlayer</a>
</li>
<li>Pudge()
: <a class="el" href="classPudge.html#acfd3153fd3eae9fe2e5354b1367569ba">Pudge</a>
</li>
<li>pushCommand()
: <a class="el" href="classNetworkPlayer.html#a5366550f56d1ddd06d0db6ed37876e8b">NetworkPlayer</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rebound()
: <a class="el" href="classHook.html#ada2fa692fa738801393da28f4c53ca87">Hook</a>
</li>
<li>reconnect()
: <a class="el" href="classNetworkPlayer.html#a19678e32dbef4761c4469836d47f7fda">NetworkPlayer</a>
</li>
<li>reconnectGame()
: <a class="el" href="classWindow.html#afd5dbb3b60cfa944b660cca3d55cdfb2">Window</a>
</li>
<li>respawn()
: <a class="el" href="classPudge.html#af0bb38d3302999713e2c2606fb98d016">Pudge</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>same_addr()
: <a class="el" href="classNetwork.html#a7c501388f9cea473df614e821d6acb28">Network</a>
</li>
<li>sendCommandToAll()
: <a class="el" href="classNetworkPlayer.html#a817e426d594b5268cd6c050763c94319">NetworkPlayer</a>
</li>
<li>sendPauseMessage()
: <a class="el" href="classNetworkPlayer.html#abd06fce3a0fa40ff805b6cc73317aacd">NetworkPlayer</a>
</li>
<li>sendToAll()
: <a class="el" href="classNetwork.html#adf38a49a197a37a42d5255f87fa1c290">Network</a>
, <a class="el" href="classNetworkPlayer.html#ab24f65dd96a3e48d42dec40d2d398563">NetworkPlayer</a>
</li>
<li>sendToPeer()
: <a class="el" href="classNetwork.html#a9645c5d3b4a606e59d35322cbee64a1b">Network</a>
, <a class="el" href="classNetworkPlayer.html#a9b36200f813571369fe038c8aff7394f">NetworkPlayer</a>
</li>
<li>simulate()
: <a class="el" href="classGameEngine.html#ae3485dfb84983997260e2d56bb6ce246">GameEngine</a>
</li>
<li>start()
: <a class="el" href="classNetworkPlayer.html#aff341225dc002d1e11f131870aba6fc0">NetworkPlayer</a>
</li>
<li>stop()
: <a class="el" href="classPudge.html#a5ee23a842deb06932aea3020ccfc1780">Pudge</a>
</li>
<li>surround()
: <a class="el" href="classAI.html#a66d87ee1ecda552c9d7f52d9227e0bed">AI</a>
</li>
<li>sync()
: <a class="el" href="classNetworkPlayer.html#a9ede4ea9b9931a7e04cb4ffae8abadd7">NetworkPlayer</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classGameObj.html#a1b23e155c7fea88b7964948634cce7c7">GameObj</a>
, <a class="el" href="classHook.html#afc18755c62514ba15edf8426509cccd4">Hook</a>
, <a class="el" href="classPudge.html#a072ef3cd10b88555715a74f868a6c33f">Pudge</a>
</li>
<li>updateNewPeer()
: <a class="el" href="classNetworkPlayer.html#a03da742a918f1bdc2715ec81c8abcb12">NetworkPlayer</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vector3()
: <a class="el" href="classvector3.html#a30bb6b715d488445faed27cdc77e5392">vector3</a>
</li>
<li>virtualSimulation()
: <a class="el" href="classGameEngine.html#aaf67054e3b7c2da2b09bad3a77b0908e">GameEngine</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~GameEngine()
: <a class="el" href="classGameEngine.html#a8e59d8341ef9d2dcc62eee1437e37f14">GameEngine</a>
</li>
<li>~GameObj()
: <a class="el" href="classGameObj.html#ad3a26f429c164448b0ce57c89080d507">GameObj</a>
</li>
<li>~GameState()
: <a class="el" href="classGameState.html#ae623df5042cd0c17daa3394fdcb397b3">GameState</a>
</li>
<li>~Hook()
: <a class="el" href="classHook.html#a9bccbd08f6c90bdb18a0978738a518fd">Hook</a>
</li>
<li>~Pudge()
: <a class="el" href="classPudge.html#a90687b0deac6325f62a76cb2622be8c2">Pudge</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 25 2015 22:36:34 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
