<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: game.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">game.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;command.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;physics.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;gameObject.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;timer.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classGameState.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGameState.html">GameState</a>{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structGameState_1_1Head.html">   26</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structGameState_1_1Head.html">Head</a>{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        int64_t last_synced;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        uint32_t n;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    } head;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    vector&lt;GameObj*&gt; v;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classGameState.html">GameState</a>():v(0){</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        head.last_synced=<a class="code" href="classTimer.html#a28fa45dfea4f4e9f4d9d2b1bca0495a0">Timer::now</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        head.n=0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        v.clear();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classGameState.html#a0f4e35df82fc9606cbc18ced8e4125a4">   45</a></span>&#160;    <a class="code" href="classGameState.html#a0f4e35df82fc9606cbc18ced8e4125a4">GameState</a>(<span class="keyword">const</span> <a class="code" href="classGameState.html">GameState</a>&amp; g){</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">int</span> i=0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">auto</span> obj : g.v){</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            v.push_back(obj-&gt;clone());</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="comment">//Assuming the P-H-P-H- pattern</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span>(i%2){((<a class="code" href="classHook.html">Hook</a>*)v[i])-&gt;pudge = (<a class="code" href="classPudge.html">Pudge</a>*)v[i-1];}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            i++;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        head = g.head;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classGameState.html#a892722508b354492dc99528bbf148501">   62</a></span>&#160;    <a class="code" href="classGameState.html">GameState</a>&amp; <a class="code" href="classGameState.html#a892722508b354492dc99528bbf148501">operator=</a>(<span class="keyword">const</span> <a class="code" href="classGameState.html">GameState</a>&amp; g){</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        assert((head.n == g.head.n) &amp;&amp; <span class="stringliteral">&quot;#elements should have been same&quot;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;head.n;i++){</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            *v[i] = *(g.v[i]);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        head = g.head;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classGameState.html#ae623df5042cd0c17daa3394fdcb397b3">   74</a></span>&#160;    <a class="code" href="classGameState.html#ae623df5042cd0c17daa3394fdcb397b3">~GameState</a>(){</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        v.clear();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span>(<span class="keyword">this</span>)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keyword">delete</span> <span class="keyword">this</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classGameState.html#ac5c9af76a52173360f81c1e140786350">   86</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGameState.html#ac5c9af76a52173360f81c1e140786350">loadFrom</a>(vector&lt;char&gt;&amp; buff){</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;I am in the load From&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        assert(buff.size() &gt;= <span class="keyword">sizeof</span>(<a class="code" href="structGameState_1_1Head.html">Head</a>) &amp;&amp; <span class="stringliteral">&quot;GameObj&quot;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        head = *(<a class="code" href="structGameState_1_1Head.html">Head</a>*)(buff.data());</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        uint32_t offset=<span class="keyword">sizeof</span>(<a class="code" href="structGameState_1_1Head.html">Head</a>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        v.resize(head.n);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;head.n/2;i++){</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <a class="code" href="classPudge.html">Pudge</a>* p =<span class="keyword">new</span> <a class="code" href="classPudge.html">Pudge</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <a class="code" href="classHook.html">Hook</a>* h = <span class="keyword">new</span> <a class="code" href="classHook.html">Hook</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            assert(buff.size() &gt;= offset + <span class="keyword">sizeof</span>(<a class="code" href="structGameState_1_1Head.html">Head</a>)+<span class="keyword">sizeof</span>(<a class="code" href="structGameState_1_1Head.html">Head</a>) &amp;&amp; <span class="stringliteral">&quot;GameObj&quot;</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            vector&lt;char&gt; tmp(buff.begin()+offset,buff.end());</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            p-&gt;<a class="code" href="classPudge.html#a21d330b30518c7d9dc50d889282ff6a4">loadFrom</a>(tmp);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            tmp = vector&lt;char&gt;(buff.begin()+offset+<span class="keyword">sizeof</span>(p-&gt;head),buff.end());</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            h-&gt;<a class="code" href="classHook.html#a96cbe2fb1291a72bf7fb6309b11d57d4">loadFrom</a>(tmp);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            h-&gt;pudge = p;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            offset += <span class="keyword">sizeof</span>(p-&gt;head)+<span class="keyword">sizeof</span>(h-&gt;head);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            v[2*i] = p;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            v[2*i+1] = h;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classGameState.html#a910bb387d9ff5f90ba4e002d7147dd20">  114</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGameState.html#a910bb387d9ff5f90ba4e002d7147dd20">loadTo</a>(vector&lt;char&gt;&amp; buff){</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">//Assuming the pattern of P-H-P-H in the GameState</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment">//Has to be taken care at the creation time &amp; sending time</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        uint32_t offset=0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        buff.resize(<span class="keyword">sizeof</span>(<a class="code" href="structGameState_1_1Head.html">Head</a>));</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        memcpy(buff.data(),(<span class="keywordtype">char</span>*)&amp;head,<span class="keyword">sizeof</span>(<a class="code" href="structGameState_1_1Head.html">Head</a>));</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        offset += <span class="keyword">sizeof</span>(<a class="code" href="structGameState_1_1Head.html">Head</a>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        vector&lt;char&gt; tmp;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;head.n;i++){</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            v[i]-&gt;loadTo(tmp);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            buff.insert(buff.end(),tmp.begin(),tmp.end());</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            offset += tmp.size();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            tmp.clear();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div>
<div class="ttc" id="structGameState_1_1Head_html"><div class="ttname"><a href="structGameState_1_1Head.html">GameState::Head</a></div><div class="ttdoc">Header. </div><div class="ttdef"><b>Definition:</b> game.h:26</div></div>
<div class="ttc" id="classGameState_html_ac5c9af76a52173360f81c1e140786350"><div class="ttname"><a href="classGameState.html#ac5c9af76a52173360f81c1e140786350">GameState::loadFrom</a></div><div class="ttdeci">void loadFrom(vector&lt; char &gt; &amp;buff)</div><div class="ttdoc">Loading from the vector&lt;char&gt; </div><div class="ttdef"><b>Definition:</b> game.h:86</div></div>
<div class="ttc" id="classHook_html_a96cbe2fb1291a72bf7fb6309b11d57d4"><div class="ttname"><a href="classHook.html#a96cbe2fb1291a72bf7fb6309b11d57d4">Hook::loadFrom</a></div><div class="ttdeci">virtual void loadFrom(vector&lt; char &gt; &amp;buff)</div><div class="ttdoc">Loading from the vector&lt;char&gt; </div><div class="ttdef"><b>Definition:</b> gameObject.h:622</div></div>
<div class="ttc" id="classGameState_html_a892722508b354492dc99528bbf148501"><div class="ttname"><a href="classGameState.html#a892722508b354492dc99528bbf148501">GameState::operator=</a></div><div class="ttdeci">GameState &amp; operator=(const GameState &amp;g)</div><div class="ttdoc">Assignment operator overloaded. </div><div class="ttdef"><b>Definition:</b> game.h:62</div></div>
<div class="ttc" id="classTimer_html_a28fa45dfea4f4e9f4d9d2b1bca0495a0"><div class="ttname"><a href="classTimer.html#a28fa45dfea4f4e9f4d9d2b1bca0495a0">Timer::now</a></div><div class="ttdeci">static int64_t now()</div><div class="ttdoc">Gives present time stamp. </div><div class="ttdef"><b>Definition:</b> timer.h:40</div></div>
<div class="ttc" id="classPudge_html_a21d330b30518c7d9dc50d889282ff6a4"><div class="ttname"><a href="classPudge.html#a21d330b30518c7d9dc50d889282ff6a4">Pudge::loadFrom</a></div><div class="ttdeci">virtual void loadFrom(vector&lt; char &gt; &amp;buff)</div><div class="ttdoc">Loading from the vector&lt;char&gt; </div><div class="ttdef"><b>Definition:</b> gameObject.h:396</div></div>
<div class="ttc" id="classGameState_html_a0f4e35df82fc9606cbc18ced8e4125a4"><div class="ttname"><a href="classGameState.html#a0f4e35df82fc9606cbc18ced8e4125a4">GameState::GameState</a></div><div class="ttdeci">GameState(const GameState &amp;g)</div><div class="ttdoc">Copy constructor. </div><div class="ttdef"><b>Definition:</b> game.h:45</div></div>
<div class="ttc" id="classGameState_html_a910bb387d9ff5f90ba4e002d7147dd20"><div class="ttname"><a href="classGameState.html#a910bb387d9ff5f90ba4e002d7147dd20">GameState::loadTo</a></div><div class="ttdeci">void loadTo(vector&lt; char &gt; &amp;buff)</div><div class="ttdoc">Load to buffer. </div><div class="ttdef"><b>Definition:</b> game.h:114</div></div>
<div class="ttc" id="classPudge_html"><div class="ttname"><a href="classPudge.html">Pudge</a></div><div class="ttdef"><b>Definition:</b> gameObject.h:128</div></div>
<div class="ttc" id="classGameState_html"><div class="ttname"><a href="classGameState.html">GameState</a></div><div class="ttdoc">Game state class. </div><div class="ttdef"><b>Definition:</b> game.h:20</div></div>
<div class="ttc" id="classGameState_html_ae623df5042cd0c17daa3394fdcb397b3"><div class="ttname"><a href="classGameState.html#ae623df5042cd0c17daa3394fdcb397b3">GameState::~GameState</a></div><div class="ttdeci">~GameState()</div><div class="ttdoc">Virtual destructor. </div><div class="ttdef"><b>Definition:</b> game.h:74</div></div>
<div class="ttc" id="classHook_html"><div class="ttname"><a href="classHook.html">Hook</a></div><div class="ttdef"><b>Definition:</b> gameObject.h:451</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 25 2015 22:36:32 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
