<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: gameEngine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gameEngine.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;game.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;gameObject.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;map.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;physics.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;log.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define ORIGINAL 0</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COPY 1</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classGameEngine.html">   13</a></span>&#160;<span class="preprocessor"></span><span class="keyword">class </span><a class="code" href="classGameEngine.html">GameEngine</a>{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">static</span> <a class="code" href="classGameEngine.html">GameEngine</a>* singleton;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classGameEngine.html">GameEngine</a>():tp(20),accumulated(0),network_accumulated(0),is_pause(<span class="keyword">false</span>){</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        assert(!singleton &amp;&amp; <span class="stringliteral">&quot;GameEngine Singleton&quot;</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        singleton = <span class="keyword">this</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;GameEngine initialized&quot;</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classGameState.html">GameState</a> original,copy;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">bool</span> is_pause;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classMap.html">Map</a> map;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> tp;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    int64_t accumulated;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    int64_t network_accumulated;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classGameEngine.html#a8e59d8341ef9d2dcc62eee1437e37f14">   32</a></span>&#160;    <a class="code" href="classGameEngine.html#a8e59d8341ef9d2dcc62eee1437e37f14">~GameEngine</a>(){</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">if</span>(singleton)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">delete</span> singleton;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        singleton=NULL;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> init(<a class="code" href="classGameState.html">GameState</a> *s){</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        original = *s;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        copy = original;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classGameEngine.html#acce8292f416e9e76b8a03c3dbb472ea3">   44</a></span>&#160;    pair&lt;int,int&gt; <a class="code" href="classGameEngine.html#acce8292f416e9e76b8a03c3dbb472ea3">getScore</a>(){</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        pair&lt;int,int&gt; p;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;original.head.n;i++){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">if</span>(original.v[i]-&gt;head.type==PUDGE_OBJ){</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">if</span>((i/2 )%2==0)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    p.first+=original.v[i]-&gt;head.kills;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    p.second += original.v[i]-&gt;head.kills;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> p;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classGameEngine.html#a53de05b41997fd808e5de0df78727ff4">   61</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGameEngine.html#a53de05b41997fd808e5de0df78727ff4">init</a>(uint32_t _n){</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">//Take care that pattern P-H-P-H is maintained</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        original.head.n = 2*_n;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        original.v.resize(2*_n);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        copy.head.n = 2*_n;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        copy.v.resize(2*_n);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;_n;i++){</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="classPudge.html">Pudge</a>* p = <span class="keyword">new</span> <a class="code" href="classPudge.html">Pudge</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="classHook.html">Hook</a>* h = <span class="keyword">new</span> <a class="code" href="classHook.html">Hook</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="comment">//Initialize the pudge and the hook</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordtype">int</span> a;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="comment">// if(i%2==0)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="comment">// a = 50 + rand()%70;//rand()%400;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="comment">// else a = 250 + rand()%100;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="comment">// int b = 50   +rand()%200;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">if</span>(i%2==0)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                a=500;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                a=-500;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordtype">int</span> b = 50 + rand()%100;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            cout&lt;&lt;a&lt;&lt;endl;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            cout&lt;&lt;b&lt;&lt;endl;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            p-&gt;<a class="code" href="classPudge.html#a4b3068a5a3ad41edac93a3a1a0ea455b">init</a>(<a class="code" href="classvector3.html">vector3</a>(a,b,0),i%2,i+1);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            h-&gt;<a class="code" href="classHook.html#a451b88a009b91cfdacc88b797b803b5d">init</a>(p);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            original.v[2*i] = p;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            original.v[2*i+1] = h;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            ((<a class="code" href="classHook.html">Hook</a>*)original.v[2*i+1])-&gt;pudge = p;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            p = <span class="keyword">new</span> <a class="code" href="classPudge.html">Pudge</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            h = <span class="keyword">new</span> <a class="code" href="classHook.html">Hook</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            p-&gt;<a class="code" href="classPudge.html#a4b3068a5a3ad41edac93a3a1a0ea455b">init</a>(<a class="code" href="classvector3.html">vector3</a>(a,b,0),i%2,i+1);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            h-&gt;<a class="code" href="classHook.html#a451b88a009b91cfdacc88b797b803b5d">init</a>(p);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            copy.v[2*i] = p;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            copy.v[2*i+1] = h;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            ((<a class="code" href="classHook.html">Hook</a>*)copy.v[2*i+1])-&gt;pudge = p;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">//They are in sync at the beginning</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        original.head.last_synced=<a class="code" href="classTimer.html#a28fa45dfea4f4e9f4d9d2b1bca0495a0">Timer::now</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        copy.head.last_synced=<a class="code" href="classTimer.html#a28fa45dfea4f4e9f4d9d2b1bca0495a0">Timer::now</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">static</span> <a class="code" href="classGameEngine.html">GameEngine</a>* _(){</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span>(!singleton)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keyword">new</span> <a class="code" href="classGameEngine.html">GameEngine</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> singleton;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">int</span> numberOfSimulations(int64_t dt){</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span>(is_pause) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> dt/tp;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classGameEngine.html#ae3485dfb84983997260e2d56bb6ce246">  116</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGameEngine.html#ae3485dfb84983997260e2d56bb6ce246">simulate</a>(uint32_t apply_to=ORIGINAL){</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="classGameState.html">GameState</a> *state;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">if</span>(apply_to==ORIGINAL){</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            state= &amp;original;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            state=&amp;copy;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;state-&gt;head.n;i++){</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            state-&gt;v[i]-&gt;update(tp);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="comment">// cout&lt;&lt;i&lt;&lt;&quot; =&quot;;state-&gt;v[i]-&gt;head.cir.c.print();</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="classGameEngine.html#adff06491e4d9945984f848bd4b1110e1">checkAllCollision</a>(apply_to);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classGameEngine.html#aaf67054e3b7c2da2b09bad3a77b0908e">  137</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGameEngine.html#aaf67054e3b7c2da2b09bad3a77b0908e">virtualSimulation</a>(vector&lt;Command&gt;&amp; v,int64_t simulateTill){</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">int</span> n = numberOfSimulations(simulateTill - copy.head.last_synced + network_accumulated);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        network_accumulated = (simulateTill+network_accumulated-copy.head.last_synced) - n*tp;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="comment">//Assuming that the vector of Commands is sorted as per time stamp</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">int</span> index=0,size=v.size();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        int64_t current_sync = copy.head.last_synced;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;size;i++){</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;[Accumulated time]&quot;</span>&lt;&lt;network_accumulated&lt;&lt;endl;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="comment">// if(v[i].timestamp&lt;current_sync || v[i].timestamp &gt; simulateTill){</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="comment">// cout&lt;&lt;&quot;Time Stamp:&quot; &lt;&lt;v[i].timestamp&lt;&lt;endl;</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="comment">// cout&lt;&lt;&quot;current_sync&quot;&lt;&lt;current_sync&lt;&lt;endl;</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="comment">// cout&lt;&lt;&quot;Simulate Till&quot;&lt;&lt;simulateTill&lt;&lt;endl;</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="comment">// cout&lt;&lt;&quot;Number of Simulation&quot;&lt;&lt;n&lt;&lt;endl;</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="comment">// }</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;n;i++){</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">while</span>(index&lt;size &amp;&amp; v[index].timestamp&lt;current_sync + tp){</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <a class="code" href="classGameEngine.html#a4cd9513e881d852ec42d38e002bb6654">applyCommand</a>(v[index],COPY);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                index++;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">if</span>(i==n-1){</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordflow">while</span>(index&lt;size){</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <a class="code" href="classGameEngine.html#a4cd9513e881d852ec42d38e002bb6654">applyCommand</a>(v[index],COPY);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                index++;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <a class="code" href="classGameEngine.html#ae3485dfb84983997260e2d56bb6ce246">simulate</a>(COPY);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            current_sync += tp;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">if</span>(n==0){</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">while</span>(index&lt;size){</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <a class="code" href="classGameEngine.html#a4cd9513e881d852ec42d38e002bb6654">applyCommand</a>(v[index],COPY);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            index++;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="comment">//Simulate till is the actual time now. I have successfully simulated till present time.</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="comment">//In the assignment constructor my original is also synced till present time.</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        copy.head.last_synced = simulateTill;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        original=copy;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classGameEngine.html#a4cd9513e881d852ec42d38e002bb6654">  185</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGameEngine.html#a4cd9513e881d852ec42d38e002bb6654">applyCommand</a>(<a class="code" href="classCommand.html">Command</a> c,uint32_t apply_to = ORIGINAL){</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;Apply cmd&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <a class="code" href="classHook.html">Hook</a>* h;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <a class="code" href="classPudge.html">Pudge</a>* p;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">if</span>(c.type==HOOK){</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">if</span>(apply_to==ORIGINAL)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                h= <a class="code" href="classGameEngine.html#a1315a46e4d0b83b59f15c5d26d6e7f25">getHook</a>(c.id,&amp;original);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                h = <a class="code" href="classGameEngine.html#a1315a46e4d0b83b59f15c5d26d6e7f25">getHook</a>(c.id,&amp;copy);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            h-&gt;<a class="code" href="classHook.html#a909a44cc54ec6a0cf5ea7f0816777956">processCommand</a>(c);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">if</span>(apply_to==ORIGINAL)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                p = <a class="code" href="classGameEngine.html#a2a34c45a99a735531ea67f921ce6f6b5">getPudge</a>(c.id,&amp;original);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                p = <a class="code" href="classGameEngine.html#a2a34c45a99a735531ea67f921ce6f6b5">getPudge</a>(c.id,&amp;copy);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            p-&gt;<a class="code" href="classPudge.html#a1465a9815ae12f895d59acadcdc58286">processCommand</a>(c);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    };</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classGameEngine.html#a2a34c45a99a735531ea67f921ce6f6b5">  207</a></span>&#160;    <a class="code" href="classPudge.html">Pudge</a>* <a class="code" href="classGameEngine.html#a2a34c45a99a735531ea67f921ce6f6b5">getPudge</a>(uint32_t _id,<a class="code" href="classGameState.html">GameState</a>* state){</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;state-&gt;v.size();i++){</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">if</span>(state-&gt;v[i]-&gt;head.type==PUDGE_OBJ &amp;&amp; state-&gt;v[i]-&gt;head.id==_id)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">return</span> (<a class="code" href="classPudge.html">Pudge</a>*)state-&gt;v[i];</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        assert(<span class="keyword">false</span> &amp;&amp; <span class="stringliteral">&quot;Invalid id&quot;</span>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classGameEngine.html#a1315a46e4d0b83b59f15c5d26d6e7f25">  217</a></span>&#160;    <a class="code" href="classHook.html">Hook</a>* <a class="code" href="classGameEngine.html#a1315a46e4d0b83b59f15c5d26d6e7f25">getHook</a>(uint32_t _id,<a class="code" href="classGameState.html">GameState</a>* state){</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;state-&gt;v.size();i++){</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">if</span>(state-&gt;v[i]-&gt;head.type==HOOK_OBJ &amp;&amp; ((<a class="code" href="classHook.html">Hook</a>*)(state-&gt;v[i]))-&gt;pudge-&gt;head.id==_id)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">return</span> (<a class="code" href="classHook.html">Hook</a>*)state-&gt;v[i];</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        assert(<span class="keyword">false</span> &amp;&amp; <span class="stringliteral">&quot;Invalid id&quot;</span>);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classGameEngine.html#ad53585d9f0fc3eb4319e1fda2ec981e7">  228</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGameEngine.html#ad53585d9f0fc3eb4319e1fda2ec981e7">checkRotDamage</a>(<a class="code" href="classPudge.html">Pudge</a> *p1,<a class="code" href="classPudge.html">Pudge</a>*p2){</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">if</span>(p1-&gt;head.rot_active){</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <a class="code" href="classCircle.html">Circle</a> rot_circle;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            rot_circle.init(p1-&gt;head.cir.c,ROT_RADIUS);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="classPhysics.html#a65eb70041d696db68411e91f9cade891">Physics::checkCollision</a>(rot_circle,p2-&gt;head.cir)){</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                p2-&gt;<a class="code" href="classPudge.html#ae9e35d12c5bdb009487215944446d6a1">inflictDamage</a>(ROT_DAMAGE/1000.0);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classGameEngine.html#a4c5ec4a9a4e1c2e94fa38b562d572ba9">  240</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGameEngine.html#a4c5ec4a9a4e1c2e94fa38b562d572ba9">checkPPCollision</a>(<a class="code" href="classPudge.html">Pudge</a>* p1, <a class="code" href="classPudge.html">Pudge</a>* p2){</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classPhysics.html#a65eb70041d696db68411e91f9cade891">Physics::checkCollision</a>(p1-&gt;head.cir,p2-&gt;head.cir)){</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            p1-&gt;<a class="code" href="classPudge.html#a5ee23a842deb06932aea3020ccfc1780">stop</a>();</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            p2-&gt;<a class="code" href="classPudge.html#a5ee23a842deb06932aea3020ccfc1780">stop</a>();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">if</span>(p1-&gt;head.team != p2-&gt;head.team){</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <a class="code" href="classGameEngine.html#ad53585d9f0fc3eb4319e1fda2ec981e7">checkRotDamage</a>(p1,p2);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <a class="code" href="classGameEngine.html#ad53585d9f0fc3eb4319e1fda2ec981e7">checkRotDamage</a>(p2,p1);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classGameEngine.html#adff06491e4d9945984f848bd4b1110e1">  254</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGameEngine.html#adff06491e4d9945984f848bd4b1110e1">checkAllCollision</a>(uint32_t apply_to=ORIGINAL){</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <a class="code" href="classGameState.html">GameState</a>* state;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">if</span>(apply_to==ORIGINAL)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            state = &amp;original;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            state = &amp;copy;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;state-&gt;v.size();i++){</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keywordflow">if</span>(state-&gt;v[i]-&gt;head.type == PUDGE_OBJ){</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                <span class="keywordflow">if</span>((<a class="code" href="classPudge.html">Pudge</a>*)(state-&gt;v[i])-&gt;head.is_hooked)<span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                <span class="keywordflow">if</span>(!map.<a class="code" href="classMap.html#add3aebf7dc523a7c652721f20e24b06a">isBound</a>(state-&gt;v[i]-&gt;head.cir)){</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                    logInfo(<span class="stringliteral">&quot;here&quot;</span>);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                    ((<a class="code" href="classPudge.html">Pudge</a>*)(state-&gt;v[i]))-&gt;head.cir.c.print();</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                    ((<a class="code" href="classPudge.html">Pudge</a>*)(state-&gt;v[i]))-&gt;stop();</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=i+1;j&lt;state-&gt;v.size();j++){</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                <span class="keywordflow">if</span>(state-&gt;v[i]-&gt;head.is_active==<span class="keyword">false</span> || state-&gt;v[j]-&gt;head.is_active==<span class="keyword">false</span>)<span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                <span class="keywordflow">if</span>(state-&gt;v[i]-&gt;head.type==HOOK_OBJ &amp;&amp; state-&gt;v[j]-&gt;head.type==HOOK_OBJ)</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                    <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                <span class="keywordflow">if</span>(state-&gt;v[i]-&gt;head.type==PUDGE_OBJ &amp;&amp; state-&gt;v[j]-&gt;head.type==PUDGE_OBJ){</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                        <a class="code" href="classGameEngine.html#a4c5ec4a9a4e1c2e94fa38b562d572ba9">checkPPCollision</a>((<a class="code" href="classPudge.html">Pudge</a>*)state-&gt;v[i],(<a class="code" href="classPudge.html">Pudge</a>*)state-&gt;v[j]);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                    <span class="comment">// check collision but dont solve penetration</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                    <span class="keywordflow">if</span>(<a class="code" href="classPhysics.html#a65eb70041d696db68411e91f9cade891">Physics::checkCollision</a>(state-&gt;v[i]-&gt;head.cir,state-&gt;v[j]-&gt;head.cir,0)){</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                    <span class="comment">//hook latched on the pudge - guess who?</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                        <a class="code" href="classPudge.html">Pudge</a>* p;<a class="code" href="classHook.html">Hook</a>* h;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                        <span class="keywordflow">if</span>(state-&gt;v[i]-&gt;head.type==PUDGE_OBJ){</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                            p = (<a class="code" href="classPudge.html">Pudge</a>*)(state-&gt;v[i]);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                            h = (<a class="code" href="classHook.html">Hook</a>*)(state-&gt;v[j]);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                        }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                            p = (<a class="code" href="classPudge.html">Pudge</a>*)(state-&gt;v[j]);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                            h = (<a class="code" href="classHook.html">Hook</a>*)(state-&gt;v[i]);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                        }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                            <span class="comment">// is the hook is in rebound state</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                            <span class="keywordflow">if</span>(h-&gt;head.is_rebound)<span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                            <span class="comment">// cout&lt;&lt;&quot;print id=&gt;&quot;;</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                            <span class="comment">// cout&lt;&lt;state-&gt;v[j]-&gt;head.id &lt;&lt; &quot;caught&quot;&lt;&lt;state-&gt;v[i]-&gt;head.id&lt;&lt;endl;</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                            h-&gt;<a class="code" href="classHook.html#a6ab0edc29d55296e52f9304902ba1b05">catchIt</a>(p);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                    }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;};</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<a class="code" href="classGameEngine.html">GameEngine</a>* GameEngine::singleton=NULL;</div>
<div class="ttc" id="classGameEngine_html_adff06491e4d9945984f848bd4b1110e1"><div class="ttname"><a href="classGameEngine.html#adff06491e4d9945984f848bd4b1110e1">GameEngine::checkAllCollision</a></div><div class="ttdeci">void checkAllCollision(uint32_t apply_to=ORIGINAL)</div><div class="ttdoc">Checks collision between objects in the game. Also checks whether objects are within the bounds of th...</div><div class="ttdef"><b>Definition:</b> gameEngine.h:254</div></div>
<div class="ttc" id="classGameEngine_html_acce8292f416e9e76b8a03c3dbb472ea3"><div class="ttname"><a href="classGameEngine.html#acce8292f416e9e76b8a03c3dbb472ea3">GameEngine::getScore</a></div><div class="ttdeci">pair&lt; int, int &gt; getScore()</div><div class="ttdoc">Score of the game. </div><div class="ttdef"><b>Definition:</b> gameEngine.h:44</div></div>
<div class="ttc" id="classGameEngine_html_a4cd9513e881d852ec42d38e002bb6654"><div class="ttname"><a href="classGameEngine.html#a4cd9513e881d852ec42d38e002bb6654">GameEngine::applyCommand</a></div><div class="ttdeci">void applyCommand(Command c, uint32_t apply_to=ORIGINAL)</div><div class="ttdoc">Apply command. </div><div class="ttdef"><b>Definition:</b> gameEngine.h:185</div></div>
<div class="ttc" id="classPudge_html_a5ee23a842deb06932aea3020ccfc1780"><div class="ttname"><a href="classPudge.html#a5ee23a842deb06932aea3020ccfc1780">Pudge::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">Stop a moving pudge. </div><div class="ttdef"><b>Definition:</b> gameObject.h:276</div></div>
<div class="ttc" id="classGameEngine_html_aaf67054e3b7c2da2b09bad3a77b0908e"><div class="ttname"><a href="classGameEngine.html#aaf67054e3b7c2da2b09bad3a77b0908e">GameEngine::virtualSimulation</a></div><div class="ttdeci">void virtualSimulation(vector&lt; Command &gt; &amp;v, int64_t simulateTill)</div><div class="ttdoc">Virtual simulation. </div><div class="ttdef"><b>Definition:</b> gameEngine.h:137</div></div>
<div class="ttc" id="classGameEngine_html"><div class="ttname"><a href="classGameEngine.html">GameEngine</a></div><div class="ttdef"><b>Definition:</b> gameEngine.h:13</div></div>
<div class="ttc" id="classGameEngine_html_a8e59d8341ef9d2dcc62eee1437e37f14"><div class="ttname"><a href="classGameEngine.html#a8e59d8341ef9d2dcc62eee1437e37f14">GameEngine::~GameEngine</a></div><div class="ttdeci">~GameEngine()</div><div class="ttdoc">Destructor of the game engine. </div><div class="ttdef"><b>Definition:</b> gameEngine.h:32</div></div>
<div class="ttc" id="classGameEngine_html_a2a34c45a99a735531ea67f921ce6f6b5"><div class="ttname"><a href="classGameEngine.html#a2a34c45a99a735531ea67f921ce6f6b5">GameEngine::getPudge</a></div><div class="ttdeci">Pudge * getPudge(uint32_t _id, GameState *state)</div><div class="ttdoc">Get pudge by its id. </div><div class="ttdef"><b>Definition:</b> gameEngine.h:207</div></div>
<div class="ttc" id="classPudge_html_a1465a9815ae12f895d59acadcdc58286"><div class="ttname"><a href="classPudge.html#a1465a9815ae12f895d59acadcdc58286">Pudge::processCommand</a></div><div class="ttdeci">virtual void processCommand(Command &amp;c)</div><div class="ttdoc">Process command. </div><div class="ttdef"><b>Definition:</b> gameObject.h:208</div></div>
<div class="ttc" id="classHook_html_a451b88a009b91cfdacc88b797b803b5d"><div class="ttname"><a href="classHook.html#a451b88a009b91cfdacc88b797b803b5d">Hook::init</a></div><div class="ttdeci">void init(Pudge *p)</div><div class="ttdoc">Initialise a hook object. </div><div class="ttdef"><b>Definition:</b> gameObject.h:496</div></div>
<div class="ttc" id="classCircle_html"><div class="ttname"><a href="classCircle.html">Circle</a></div><div class="ttdoc">Circle class. </div><div class="ttdef"><b>Definition:</b> physics.h:11</div></div>
<div class="ttc" id="classGameEngine_html_a53de05b41997fd808e5de0df78727ff4"><div class="ttname"><a href="classGameEngine.html#a53de05b41997fd808e5de0df78727ff4">GameEngine::init</a></div><div class="ttdeci">void init(uint32_t _n)</div><div class="ttdoc">Initializes the game engine by creating the game objects. </div><div class="ttdef"><b>Definition:</b> gameEngine.h:61</div></div>
<div class="ttc" id="classGameEngine_html_a1315a46e4d0b83b59f15c5d26d6e7f25"><div class="ttname"><a href="classGameEngine.html#a1315a46e4d0b83b59f15c5d26d6e7f25">GameEngine::getHook</a></div><div class="ttdeci">Hook * getHook(uint32_t _id, GameState *state)</div><div class="ttdoc">Get hook by its id. </div><div class="ttdef"><b>Definition:</b> gameEngine.h:217</div></div>
<div class="ttc" id="classTimer_html_a28fa45dfea4f4e9f4d9d2b1bca0495a0"><div class="ttname"><a href="classTimer.html#a28fa45dfea4f4e9f4d9d2b1bca0495a0">Timer::now</a></div><div class="ttdeci">static int64_t now()</div><div class="ttdoc">Gives present time stamp. </div><div class="ttdef"><b>Definition:</b> timer.h:40</div></div>
<div class="ttc" id="classGameEngine_html_ae3485dfb84983997260e2d56bb6ce246"><div class="ttname"><a href="classGameEngine.html#ae3485dfb84983997260e2d56bb6ce246">GameEngine::simulate</a></div><div class="ttdeci">void simulate(uint32_t apply_to=ORIGINAL)</div><div class="ttdoc">Simulation function. </div><div class="ttdef"><b>Definition:</b> gameEngine.h:116</div></div>
<div class="ttc" id="classMap_html"><div class="ttname"><a href="classMap.html">Map</a></div><div class="ttdef"><b>Definition:</b> map.h:9</div></div>
<div class="ttc" id="classHook_html_a909a44cc54ec6a0cf5ea7f0816777956"><div class="ttname"><a href="classHook.html#a909a44cc54ec6a0cf5ea7f0816777956">Hook::processCommand</a></div><div class="ttdeci">virtual void processCommand(Command &amp;c)</div><div class="ttdoc">Process command. </div><div class="ttdef"><b>Definition:</b> gameObject.h:514</div></div>
<div class="ttc" id="classPudge_html_a4b3068a5a3ad41edac93a3a1a0ea455b"><div class="ttname"><a href="classPudge.html#a4b3068a5a3ad41edac93a3a1a0ea455b">Pudge::init</a></div><div class="ttdeci">void init(vector3 p, uint32_t _team, uint32_t _id)</div><div class="ttdoc">Initialise a Pudge object. </div><div class="ttdef"><b>Definition:</b> gameObject.h:144</div></div>
<div class="ttc" id="classMap_html_add3aebf7dc523a7c652721f20e24b06a"><div class="ttname"><a href="classMap.html#add3aebf7dc523a7c652721f20e24b06a">Map::isBound</a></div><div class="ttdeci">bool isBound(Circle &amp;c)</div><div class="ttdoc">check whether a circle lies within the map boundaries and outside in the river </div><div class="ttdef"><b>Definition:</b> map.h:58</div></div>
<div class="ttc" id="classGameEngine_html_ad53585d9f0fc3eb4319e1fda2ec981e7"><div class="ttname"><a href="classGameEngine.html#ad53585d9f0fc3eb4319e1fda2ec981e7">GameEngine::checkRotDamage</a></div><div class="ttdeci">void checkRotDamage(Pudge *p1, Pudge *p2)</div><div class="ttdoc">Checks the rot damage. </div><div class="ttdef"><b>Definition:</b> gameEngine.h:228</div></div>
<div class="ttc" id="classPudge_html"><div class="ttname"><a href="classPudge.html">Pudge</a></div><div class="ttdef"><b>Definition:</b> gameObject.h:128</div></div>
<div class="ttc" id="classHook_html_a6ab0edc29d55296e52f9304902ba1b05"><div class="ttname"><a href="classHook.html#a6ab0edc29d55296e52f9304902ba1b05">Hook::catchIt</a></div><div class="ttdeci">void catchIt(Pudge *p)</div><div class="ttdoc">Called when hook strikes a pudge. </div><div class="ttdef"><b>Definition:</b> gameObject.h:598</div></div>
<div class="ttc" id="classGameEngine_html_a4c5ec4a9a4e1c2e94fa38b562d572ba9"><div class="ttname"><a href="classGameEngine.html#a4c5ec4a9a4e1c2e94fa38b562d572ba9">GameEngine::checkPPCollision</a></div><div class="ttdeci">void checkPPCollision(Pudge *p1, Pudge *p2)</div><div class="ttdoc">Checks collision between two buttons. </div><div class="ttdef"><b>Definition:</b> gameEngine.h:240</div></div>
<div class="ttc" id="classPudge_html_ae9e35d12c5bdb009487215944446d6a1"><div class="ttname"><a href="classPudge.html#ae9e35d12c5bdb009487215944446d6a1">Pudge::inflictDamage</a></div><div class="ttdeci">void inflictDamage(float d)</div><div class="ttdoc">Reduce HP of the player by amount specified. </div><div class="ttdef"><b>Definition:</b> gameObject.h:233</div></div>
<div class="ttc" id="classPhysics_html_a65eb70041d696db68411e91f9cade891"><div class="ttname"><a href="classPhysics.html#a65eb70041d696db68411e91f9cade891">Physics::checkCollision</a></div><div class="ttdeci">static bool checkCollision(Circle &amp;c1, Circle &amp;c2, bool solve_penetration=true)</div><div class="ttdoc">Solves the collision of two circles. </div><div class="ttdef"><b>Definition:</b> physics.h:50</div></div>
<div class="ttc" id="classCommand_html"><div class="ttname"><a href="classCommand.html">Command</a></div><div class="ttdef"><b>Definition:</b> command.h:14</div></div>
<div class="ttc" id="classGameState_html"><div class="ttname"><a href="classGameState.html">GameState</a></div><div class="ttdoc">Game state class. </div><div class="ttdef"><b>Definition:</b> game.h:20</div></div>
<div class="ttc" id="classvector3_html"><div class="ttname"><a href="classvector3.html">vector3</a></div><div class="ttdoc">Vector algebra helper class. </div><div class="ttdef"><b>Definition:</b> vector3.h:11</div></div>
<div class="ttc" id="classHook_html"><div class="ttname"><a href="classHook.html">Hook</a></div><div class="ttdef"><b>Definition:</b> gameObject.h:451</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 25 2015 22:36:32 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
