<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: gameObject.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gameObject.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;command.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;physics.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;log.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// #include &lt;GL/glut.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// #include &lt;GL/freeglut.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define PUDGE_OBJ 1</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define HOOK_OBJ 2</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define ROT_DAMAGE 2</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define HOOK_DAMAGE 50</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define PUDGE_RADIUS 10</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define HOOK_RADIUS 10</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define PUDGE_SPEED 0.3</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define HOOK_SPEED 0.4</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TURN_RATE 5</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define HOOK_COOLDOWN 10  // in seconds</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RESPAWN_TIME 5</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PUDGE_HP 100</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define HOOK_RANGE 1200</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ROT_RADIUS 240  //TODO find a value which works the best</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classGameObj.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGameObj.html">GameObj</a>{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structGameObj_1_1Head.html">   44</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structGameObj_1_1Head.html">Head</a>{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">double</span> move_start_time,rot_start_time,birth_time,hooked_since,idle_since;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classCircle.html">Circle</a> cir,target_cir,temp_target;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        int32_t health,cool_down,respawn_time,hook_range;       <span class="comment">//cool_down in ms</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">float</span> speed;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        uint32_t team,id;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">bool</span> rot_active,is_hooked,is_killed,is_moving,is_queued,is_queued_move;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        uint32_t kills;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="classvector3.html">vector3</a> orientation,target_orientation;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">//For the hook</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">bool</span> is_active,is_rebound;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">double</span> hook_start_time;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="classCircle.html">Circle</a> rebound_target;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        uint32_t type;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    } head;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classGameObj.html">GameObj</a>(){}</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classGameObj.html#af2d47020f06cb05e3284fd6c04eea2a3">   67</a></span>&#160;    <a class="code" href="classGameObj.html#af2d47020f06cb05e3284fd6c04eea2a3">GameObj</a>(<span class="keyword">const</span> <a class="code" href="classGameObj.html">GameObj</a>&amp; g){head = g.head;}</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classGameObj.html#a4d0a325718c2facf8a6b76f033779c43">   74</a></span>&#160;    <a class="code" href="classGameObj.html">GameObj</a>&amp; <a class="code" href="classGameObj.html#a4d0a325718c2facf8a6b76f033779c43">operator=</a>(<span class="keyword">const</span> <a class="code" href="classGameObj.html">GameObj</a>&amp; g){head = g.head;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classGameObj.html#ad3a26f429c164448b0ce57c89080d507">   80</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classGameObj.html#ad3a26f429c164448b0ce57c89080d507">~GameObj</a>(){<span class="keywordflow">if</span>(<span class="keyword">this</span>)<span class="keyword">delete</span> <span class="keyword">this</span>;}</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classGameObj.html#aad5a9a9e4aff9a58fdd4dd1c0e9d0ab0">   85</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGameObj.html#aad5a9a9e4aff9a58fdd4dd1c0e9d0ab0">draw</a>(){logInfo(<span class="stringliteral">&quot;GameObj Draw&quot;</span>);}</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classGameObj.html#a9a26be5ba7ba780446165b28545d6b96">   91</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classGameObj.html">GameObj</a>* <a class="code" href="classGameObj.html#a9a26be5ba7ba780446165b28545d6b96">clone</a>(){<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classGameObj.html">GameObj</a>(*<span class="keyword">this</span>);}</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classGameObj.html#ae368a74308a43b870d279bee948733a5">   98</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGameObj.html#ae368a74308a43b870d279bee948733a5">processCommand</a>(<a class="code" href="classCommand.html">Command</a>&amp; c){};</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classGameObj.html#a1b23e155c7fea88b7964948634cce7c7">  105</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGameObj.html#a1b23e155c7fea88b7964948634cce7c7">update</a>(<span class="keywordtype">float</span> dt=0){}</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classGameObj.html#a02ed7977292f8dda9dfd1c6d18c4d12f">  112</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGameObj.html#a02ed7977292f8dda9dfd1c6d18c4d12f">loadFrom</a>(vector&lt;char&gt;&amp; buff){</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        assert(buff.size() &gt;= <span class="keyword">sizeof</span>(<a class="code" href="structGameObj_1_1Head.html">Head</a>) &amp;&amp; <span class="stringliteral">&quot;Pudge&quot;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        memcpy((<span class="keywordtype">char</span>*)&amp;head,buff.data(),<span class="keyword">sizeof</span>(<a class="code" href="structGameObj_1_1Head.html">Head</a>));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classGameObj.html#ab165e8f989b16547e0ba0f87b952db1c">  123</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classGameObj.html#ab165e8f989b16547e0ba0f87b952db1c">loadTo</a>(vector&lt;char&gt;&amp; buff){</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        buff.resize(<span class="keyword">sizeof</span>(<a class="code" href="structGameObj_1_1Head.html">Head</a>));</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        memcpy(buff.data(),(<span class="keywordtype">char</span>*)&amp;head,<span class="keyword">sizeof</span>(<a class="code" href="structGameObj_1_1Head.html">Head</a>));</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;};</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classPudge.html">  128</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPudge.html">Pudge</a> : <span class="keyword">public</span> <a class="code" href="classGameObj.html">GameObj</a>{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="classPudge.html">Pudge</a>(){</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        head.type = PUDGE_OBJ;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        logInfo(<span class="stringliteral">&quot;Pudge created[Called twice]&quot;</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        head.birth_time = 0;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        head.kills=0;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classPudge.html#a4b3068a5a3ad41edac93a3a1a0ea455b">  144</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPudge.html#a4b3068a5a3ad41edac93a3a1a0ea455b">init</a>(<a class="code" href="classvector3.html">vector3</a> p,uint32_t _team,uint32_t _id){</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        head.cir.init(p,PUDGE_RADIUS);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        head.target_cir.init(p,1);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        head.orientation = <a class="code" href="classvector3.html">vector3</a>(1,1,0);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        head.orientation.<a class="code" href="classvector3.html#ad066c7968db61c84225cee13f082a642">normalize</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        head.team = _team;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        head.id = _id;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        head.health=PUDGE_HP;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        head.cool_down=head.respawn_time=0;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        head.rot_active=head.is_hooked=head.is_killed=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        head.hook_range = HOOK_RANGE;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        head.idle_since = -1;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        head.speed=PUDGE_SPEED;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        head.move_start_time = -1;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        head.rot_start_time = -1;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        head.is_active = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        head.is_queued = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        head.is_queued_move = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classPudge.html#a2057ce8ff88c5b5d7c06a6dedac9cbd6">  170</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPudge.html#a2057ce8ff88c5b5d7c06a6dedac9cbd6">getCoolDown</a>(){</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span> (head.cool_down/1000);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classPudge.html#a0f0729f412bc6d3e4b665ac0843713e2">  177</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPudge.html#a0f0729f412bc6d3e4b665ac0843713e2">getHP</a>(){</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">return</span> head.health;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classPudge.html#acfd3153fd3eae9fe2e5354b1367569ba">  187</a></span>&#160;    <a class="code" href="classPudge.html#acfd3153fd3eae9fe2e5354b1367569ba">Pudge</a>(<span class="keyword">const</span> <a class="code" href="classPudge.html">Pudge</a>&amp; p){head = p.head;}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classPudge.html#a90687b0deac6325f62a76cb2622be8c2">  193</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classPudge.html#a90687b0deac6325f62a76cb2622be8c2">~Pudge</a>(){<span class="keywordflow">if</span>(<span class="keyword">this</span>)<span class="keyword">delete</span> <span class="keyword">this</span>;}</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classPudge.html#a0718efff78b318a6f6e31651abf5509f">  200</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classPudge.html">Pudge</a>* <a class="code" href="classPudge.html#a0718efff78b318a6f6e31651abf5509f">clone</a>(){<span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classPudge.html">Pudge</a>(*<span class="keyword">this</span>);}</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classPudge.html#a1465a9815ae12f895d59acadcdc58286">  208</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPudge.html#a1465a9815ae12f895d59acadcdc58286">processCommand</a>(<a class="code" href="classCommand.html">Command</a>&amp; c){</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">if</span>(!head.is_hooked &amp;&amp; !head.is_killed){</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">switch</span>(c.type){</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="keywordflow">case</span> MOVE:</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    <a class="code" href="classPudge.html#a96b56d4b339b4400e30eeed298cc3fff">applyMove</a>(c);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="keywordflow">case</span> ROT:</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    <a class="code" href="classPudge.html#abea324582b0d254bfe90415c9771a7a8">applyRot</a>(c);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    logError(<span class="stringliteral">&quot;Invalid Command&quot;</span>);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;Respawn time&quot;</span>&lt;&lt;head.respawn_time&lt;&lt;endl;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            logDebug(<span class="stringliteral">&quot;%d %d&quot;</span>,head.is_hooked,head.is_killed);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classPudge.html#ae9e35d12c5bdb009487215944446d6a1">  233</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPudge.html#ae9e35d12c5bdb009487215944446d6a1">inflictDamage</a>(<span class="keywordtype">float</span> d){</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        head.health = head.health-d;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;[HP]&quot;</span>&lt;&lt;head.health&lt;&lt;endl;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">if</span>(head.health&lt;=0){head.health=0;<a class="code" href="classPudge.html#a63f470b82921ac8b9d9c39fe10d77cc7">die</a>();}</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classPudge.html#a96b56d4b339b4400e30eeed298cc3fff">  245</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPudge.html#a96b56d4b339b4400e30eeed298cc3fff">applyMove</a>(<a class="code" href="classCommand.html">Command</a> c){</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">if</span>(head.move_start_time &lt; 0)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            head.move_start_time = head.birth_time;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        head.target_cir.c = c.v;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        head.target_orientation = c.v-head.cir.c;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        head.target_orientation.<a class="code" href="classvector3.html#ad066c7968db61c84225cee13f082a642">normalize</a>();</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordtype">float</span> theta = acos(head.target_orientation.<a class="code" href="classvector3.html#aec5898078585d3402dc33a894a75a085">normalized</a>()*head.orientation.<a class="code" href="classvector3.html#aec5898078585d3402dc33a894a75a085">normalized</a>());</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">if</span>( theta &gt; 0.01){</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="comment">//logInfo(&quot;theta : %f&quot;,theta);</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            head.is_queued = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;[Pudge]move&quot;</span>;c.v.<a class="code" href="classvector3.html#ababcd4a0be31fc94cb24ed95c0a8c944">print</a>();</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classPudge.html#abea324582b0d254bfe90415c9771a7a8">  266</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPudge.html#abea324582b0d254bfe90415c9771a7a8">applyRot</a>(<a class="code" href="classCommand.html">Command</a> c){</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        cout&lt;&lt;head.rot_active&lt;&lt;endl;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        head.rot_active = !head.rot_active;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        head.rot_start_time = head.birth_time;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="classPudge.html#a5ee23a842deb06932aea3020ccfc1780">  276</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPudge.html#a5ee23a842deb06932aea3020ccfc1780">stop</a>(){</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        head.move_start_time = -1;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        head.idle_since = head.birth_time;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        head.target_cir.c = head.cir.c;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordflow">if</span>(head.is_hooked){</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            head.is_hooked = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            head.speed = PUDGE_SPEED;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="classPudge.html#a63f470b82921ac8b9d9c39fe10d77cc7">  291</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPudge.html#a63f470b82921ac8b9d9c39fe10d77cc7">die</a>(){</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;I die&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        head.kills++;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        head.is_killed = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        head.is_active = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        head.respawn_time=RESPAWN_TIME*1000;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="comment">//head.is_moving = false;</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="classPudge.html#af0bb38d3302999713e2c2606fb98d016">  304</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPudge.html#af0bb38d3302999713e2c2606fb98d016">respawn</a>(){</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;respawned&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordflow">if</span>(head.team == 0)</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <a class="code" href="classPudge.html#a4b3068a5a3ad41edac93a3a1a0ea455b">init</a>(<a class="code" href="classvector3.html">vector3</a>(100,300,0),head.team,head.id);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <a class="code" href="classPudge.html#a4b3068a5a3ad41edac93a3a1a0ea455b">init</a>(<a class="code" href="classvector3.html">vector3</a>(300,300,0),head.team,head.id);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="classPudge.html#a072ef3cd10b88555715a74f868a6c33f">  319</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPudge.html#a072ef3cd10b88555715a74f868a6c33f">update</a>(<span class="keywordtype">float</span> dt=0){</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="comment">// cout&lt;&lt;&quot;Time:&quot;&lt;&lt;dt&lt;&lt;endl;</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        head.birth_time += dt;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordflow">if</span>(head.rot_active &amp;&amp; !head.is_killed)</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            <a class="code" href="classPudge.html#ae9e35d12c5bdb009487215944446d6a1">inflictDamage</a>(ROT_DAMAGE/15.0);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keywordflow">if</span>(head.cool_down &gt; 0)head.cool_down -= dt;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keywordflow">if</span>(head.cool_down &lt; 0)head.cool_down = 0;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            <span class="comment">//cout&lt;&lt;&quot;[Head.cir.c] before&quot;;head.cir.c.print();</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordflow">if</span>(!head.is_queued){</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            head.cir.v = (head.target_cir.c-head.cir.c).normalized()*head.speed;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            head.cir.c += (head.cir.v*dt);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            <span class="comment">//rotate the pudge,find the angle from target orientation</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            <span class="keywordtype">float</span> dot = head.target_orientation.<a class="code" href="classvector3.html#aec5898078585d3402dc33a894a75a085">normalized</a>()*head.orientation.<a class="code" href="classvector3.html#aec5898078585d3402dc33a894a75a085">normalized</a>();</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            <span class="keywordtype">float</span> theta;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            <span class="keywordflow">if</span>(dot &gt;= 1)theta = 0;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            <span class="keywordflow">else</span> theta = acos(dot);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            <span class="keywordflow">if</span>(abs(theta) &lt; 0.01){</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                <span class="comment">// have reached the rget )rientation</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            <span class="comment">//  cout&lt;&lt;&quot;Done&quot;&lt;&lt;endl;</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                head.is_queued = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                <span class="comment">//rotate by 1 degree,0.0174 rads</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                <span class="keywordtype">float</span> dir = 1;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                <a class="code" href="classvector3.html">vector3</a> cr = head.target_orientation.<a class="code" href="classvector3.html#aec5898078585d3402dc33a894a75a085">normalized</a>()^head.orientation.<a class="code" href="classvector3.html#aec5898078585d3402dc33a894a75a085">normalized</a>();</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                <span class="keywordflow">if</span>(cr.z &gt;= 0)dir = -1;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                <span class="keywordflow">else</span> dir = 1;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                <span class="comment">//cout&lt;&lt;&quot;DIR &quot;&lt;&lt;TURN_RATE*dir*dt&lt;&lt;endl;</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                <span class="keywordtype">float</span> rot = TURN_RATE*dir*dt*0.001;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                <span class="keywordtype">float</span> x = head.orientation.x*cos(rot)-head.orientation.y*sin(rot);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                <span class="keywordtype">float</span> y = head.orientation.x*sin(rot)+head.orientation.y*cos(rot);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                head.orientation.x = x; head.orientation.y = y;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                cr = head.target_orientation.<a class="code" href="classvector3.html#aec5898078585d3402dc33a894a75a085">normalized</a>()^head.orientation.<a class="code" href="classvector3.html#aec5898078585d3402dc33a894a75a085">normalized</a>();</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                <span class="keywordflow">if</span>(cr.z*dir &gt;0) head.orientation = head.target_orientation;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                <span class="comment">//head.is_queued = 0;</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                <span class="comment">//head.orientation.print();</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            }</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        }</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="classPhysics.html#a65eb70041d696db68411e91f9cade891">Physics::checkCollision</a>(head.cir,head.target_cir)){</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                <a class="code" href="classPudge.html#a5ee23a842deb06932aea3020ccfc1780">stop</a>();</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            }</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            <span class="keywordflow">if</span>(head.is_killed){</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                <span class="comment">//cout&lt;&lt;&quot;resp time &quot;&lt;&lt;head.respawn_time&lt;&lt;endl;</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                <span class="keywordflow">if</span>(head.respawn_time &gt; 0)head.respawn_time -= dt;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                <span class="keywordflow">if</span>(head.respawn_time &lt;= 0){</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                    head.is_killed = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                    head.is_active = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                    <a class="code" href="classPudge.html#af0bb38d3302999713e2c2606fb98d016">respawn</a>();</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                }</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            }</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    }</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="classPudge.html#a21d330b30518c7d9dc50d889282ff6a4">  396</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPudge.html#a21d330b30518c7d9dc50d889282ff6a4">loadFrom</a>(vector&lt;char&gt;&amp; buff){</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        assert(buff.size() &gt;= <span class="keyword">sizeof</span>(<a class="code" href="structGameObj_1_1Head.html">Head</a>) &amp;&amp; <span class="stringliteral">&quot;Pudge&quot;</span>);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        memcpy((<span class="keywordtype">char</span>*)&amp;head,buff.data(),<span class="keyword">sizeof</span>(<a class="code" href="structGameObj_1_1Head.html">Head</a>));</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    }</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno"><a class="line" href="classPudge.html#a1036c1ead7eb5aee0d4fb58fa743b544">  407</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPudge.html#a1036c1ead7eb5aee0d4fb58fa743b544">loadTo</a>(vector&lt;char&gt;&amp; buff){</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;Pudge load to called&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        buff.resize(<span class="keyword">sizeof</span>(<a class="code" href="structGameObj_1_1Head.html">Head</a>));</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        memcpy(buff.data(),(<span class="keywordtype">char</span>*)&amp;head,<span class="keyword">sizeof</span>(<a class="code" href="structGameObj_1_1Head.html">Head</a>));</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    }</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno"><a class="line" href="classPudge.html#a241108a6072b7f871d4fa1fbbf2cbac4">  417</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPudge.html#a241108a6072b7f871d4fa1fbbf2cbac4">draw</a>(){</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        <span class="keywordflow">if</span>(!head.is_active)<span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        <span class="keywordflow">if</span>(!head.rot_active)</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;            glColor3f(head.team, 1 , head.team);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;            glColor3f(head.team, 0.5 , head.team);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        glBegin( GL_TRIANGLE_FAN );</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        glVertex2f(head.cir.c.x, head.cir.c.y);</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        <span class="keywordflow">for</span>( <span class="keywordtype">int</span> n = 0; n &lt;= 20; ++n )</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        {</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;            <span class="keywordtype">float</span> <span class="keyword">const</span> t = 2*M_PI*n/20.0;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;            glVertex2f(head.cir.c.x + sin(t)*head.cir.r, head.cir.c.y + cos(t)*head.cir.r);</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        }</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        glEnd();</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        glLineWidth(2.5);</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        glColor3f(1.0, 0.0, 0.0);</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        glBegin(GL_LINES);</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        glVertex2f(head.cir.c.x,head.cir.c.y);</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        <a class="code" href="classvector3.html">vector3</a> e = head.cir.c + head.orientation.<a class="code" href="classvector3.html#aec5898078585d3402dc33a894a75a085">normalized</a>()*30;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        glVertex2fv(e);</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        glEnd();</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;         glLineWidth(2.5);</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        glColor3f(0.0, 0.0, 1.0);</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        glBegin(GL_LINES);</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        glVertex2f(head.cir.c.x,head.cir.c.y);</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        e = head.cir.c + head.target_orientation.<a class="code" href="classvector3.html#aec5898078585d3402dc33a894a75a085">normalized</a>()*30;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        glVertex2fv(e);</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        glEnd();</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    }</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;};</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div>
<div class="line"><a name="l00451"></a><span class="lineno"><a class="line" href="classHook.html">  451</a></span>&#160;<span class="keyword">class </span><a class="code" href="classHook.html">Hook</a> : <span class="keyword">public</span> <a class="code" href="classGameObj.html">GameObj</a>{</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <a class="code" href="classPudge.html">Pudge</a>* pudge;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <a class="code" href="classHook.html">Hook</a>(){</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;Hook cretes[should be called once]&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        head.type=HOOK_OBJ;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        head.birth_time = 0;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        pudge=NULL;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    }</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div>
<div class="line"><a name="l00465"></a><span class="lineno"><a class="line" href="classHook.html#a9bccbd08f6c90bdb18a0978738a518fd">  465</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classHook.html#a9bccbd08f6c90bdb18a0978738a518fd">~Hook</a>(){</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        <span class="keywordflow">if</span>(<span class="keyword">this</span>)</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        <span class="keyword">delete</span> <span class="keyword">this</span>;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    }</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div>
<div class="line"><a name="l00476"></a><span class="lineno"><a class="line" href="classHook.html#a55780965f747979d250d17bd882e7a7f">  476</a></span>&#160;    <a class="code" href="classHook.html#a55780965f747979d250d17bd882e7a7f">Hook</a>(<span class="keyword">const</span> <a class="code" href="classHook.html">Hook</a>&amp; h){</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        head = h.head;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        <span class="comment">//I don&#39;t want copy dude</span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        pudge=NULL;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    }</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div>
<div class="line"><a name="l00487"></a><span class="lineno"><a class="line" href="classHook.html#ad38b8e1498b1805640fcbf5a6a191a8b">  487</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classHook.html">Hook</a>* <a class="code" href="classHook.html#ad38b8e1498b1805640fcbf5a6a191a8b">clone</a>(){</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classHook.html">Hook</a>(*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    }</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div>
<div class="line"><a name="l00496"></a><span class="lineno"><a class="line" href="classHook.html#a451b88a009b91cfdacc88b797b803b5d">  496</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classHook.html#a451b88a009b91cfdacc88b797b803b5d">init</a>(<a class="code" href="classPudge.html">Pudge</a>* p){</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;        <span class="comment">//Initializing the hook w.r.t pudge</span></div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;        pudge = p;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;        head.cir.r=HOOK_RADIUS; <span class="comment">//Radius of the hook</span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;        <span class="comment">//On the assumption thatp-h-p-h pattern</span></div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;        head.id = p-&gt;head.id;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;        <span class="comment">//Keep the head.speed same else we have to deal it with it in rebound state</span></div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;        head.speed = HOOK_SPEED;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;        head.is_active=head.is_rebound=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    }</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div>
<div class="line"><a name="l00514"></a><span class="lineno"><a class="line" href="classHook.html#a909a44cc54ec6a0cf5ea7f0816777956">  514</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHook.html#a909a44cc54ec6a0cf5ea7f0816777956">processCommand</a>(<a class="code" href="classCommand.html">Command</a>&amp; c){</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;        assert(pudge &amp;&amp; <span class="stringliteral">&quot;Invalid hook! Pudge is NULL&quot;</span>);</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;        assert(c.type == HOOK &amp;&amp; <span class="stringliteral">&quot;Invalid Command&quot;</span>);</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;[Hook]&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;        <span class="keywordflow">if</span>(pudge-&gt;head.cool_down&gt;0)<span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;        </div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;        <span class="comment">//pudge-&gt;head.target_cir.c = c.v;</span></div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;        pudge-&gt;head.orientation = c.v-head.cir.c;</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;        <span class="comment">// pudge-&gt;head.target_orientation.normalize();</span></div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;        <span class="comment">// float theta = acos(pudge-&gt;head.target_orientation.normalized()*pudge-&gt;head.orientation.normalized());</span></div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;        <span class="comment">// if( theta &gt; 0.01){</span></div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;        <span class="comment">//  //logInfo(&quot;theta : %f&quot;,theta);</span></div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;        <span class="comment">//  pudge-&gt;head.is_queued = true;</span></div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;        <span class="comment">// }</span></div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;        head.is_active=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;        head.is_rebound=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;        head.hook_start_time = head.birth_time;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;        head.cir.init(pudge-&gt;head.cir.c,10);</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;[HOOK]initiated at &quot;</span>;pudge-&gt;head.cir.c.<a class="code" href="classvector3.html#ababcd4a0be31fc94cb24ed95c0a8c944">print</a>();</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;        <a class="code" href="classvector3.html">vector3</a> line_of_fire = c.v - head.cir.c;</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;        line_of_fire.<a class="code" href="classvector3.html#ad066c7968db61c84225cee13f082a642">normalize</a>();</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;        line_of_fire *= HOOK_RANGE;</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;        head.target_cir.init(head.cir.c+line_of_fire,1);        <span class="comment">//Radius is zero</span></div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;        head.rebound_target.init(pudge-&gt;head.cir.c,1);</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;        pudge-&gt;head.cool_down = HOOK_COOLDOWN*1000;</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;    }</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div>
<div class="line"><a name="l00550"></a><span class="lineno"><a class="line" href="classHook.html#afc18755c62514ba15edf8426509cccd4">  550</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHook.html#afc18755c62514ba15edf8426509cccd4">update</a>(<span class="keywordtype">float</span> dt=0){</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;        head.birth_time += dt;</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;        <span class="keywordflow">if</span>(head.is_active){</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;            <span class="keywordflow">if</span>(head.is_rebound)</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;                head.target_cir.c = pudge-&gt;head.cir.c;</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;            head.cir.v=(head.target_cir.c-head.cir.c).normalized()*head.speed;</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;            head.cir.c += (head.cir.v*dt);</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;            <span class="comment">//cout&lt;&lt;pudge-&gt;head.cool_down&lt;&lt;endl;</span></div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="classPhysics.html#a65eb70041d696db68411e91f9cade891">Physics::checkCollision</a>(head.cir,head.target_cir,0))</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;            {</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;                cout&lt;&lt;<span class="stringliteral">&quot;[Hook] reached target&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;                <span class="keywordflow">if</span>(head.is_rebound){</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;                    <a class="code" href="classHook.html#a17812d01c801de7ff98d9ba239b0c58c">destroy</a>();</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;                }</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;                <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;                    cout&lt;&lt;<span class="stringliteral">&quot;rebound&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;                    <a class="code" href="classHook.html#ada2fa692fa738801393da28f4c53ca87">rebound</a>();</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;                }</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;            }</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;        }</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;    }</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;</div>
<div class="line"><a name="l00576"></a><span class="lineno"><a class="line" href="classHook.html#a17812d01c801de7ff98d9ba239b0c58c">  576</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classHook.html#a17812d01c801de7ff98d9ba239b0c58c">destroy</a>(){</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;        head.is_active=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;hook lasted for &quot;</span>&lt;&lt;head.birth_time-head.hook_start_time&lt;&lt;endl;</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;        head.hook_start_time = -1;</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;    }</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;</div>
<div class="line"><a name="l00586"></a><span class="lineno"><a class="line" href="classHook.html#ada2fa692fa738801393da28f4c53ca87">  586</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classHook.html#ada2fa692fa738801393da28f4c53ca87">rebound</a>(){</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;        head.is_rebound=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;        head.target_cir.c = head.rebound_target.c;</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;        <span class="comment">//cout&lt;&lt;&quot;[Hook] set my new target as &quot;;</span></div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;        <span class="comment">// cout&lt;&lt;&quot;Rebound is:&quot;;pudge-&gt;head.cir.c.print();</span></div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;    }</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;</div>
<div class="line"><a name="l00598"></a><span class="lineno"><a class="line" href="classHook.html#a6ab0edc29d55296e52f9304902ba1b05">  598</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classHook.html#a6ab0edc29d55296e52f9304902ba1b05">catchIt</a>(<a class="code" href="classPudge.html">Pudge</a>* p){</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;        <span class="keywordflow">if</span>(!head.is_active)<span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;        <span class="keywordflow">if</span>(p-&gt;head.id == pudge-&gt;head.id)<span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;[Hook] hooked &quot;</span>&lt;&lt;p-&gt;head.id&lt;&lt; <span class="stringliteral">&quot;at location : &quot;</span>; p-&gt;head.cir.c.<a class="code" href="classvector3.html#ababcd4a0be31fc94cb24ed95c0a8c944">print</a>();</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;        <a class="code" href="classHook.html#ada2fa692fa738801393da28f4c53ca87">rebound</a>();</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;        <span class="keywordflow">if</span>(p-&gt;head.team!=pudge-&gt;head.team)</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;            p-&gt;<a class="code" href="classPudge.html#ae9e35d12c5bdb009487215944446d6a1">inflictDamage</a>(HOOK_DAMAGE);</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;        <span class="keywordflow">if</span>(!p-&gt;head.is_hooked){</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;            p-&gt;head.is_hooked=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;            p-&gt;head.hooked_since = p-&gt;head.birth_time;</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;            <span class="comment">//p-&gt;head.is_moving=true;</span></div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;            p-&gt;head.target_cir.c = pudge-&gt;head.cir.c;</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;            <span class="comment">//cout&lt;&lt;&quot;Target:&quot;;head.target_cir.c.print();</span></div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;            p-&gt;head.speed = head.speed;</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;            <span class="comment">//cout&lt;&lt;&quot;latched onto it&quot;&lt;&lt;endl;</span></div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;        }</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;    }</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;</div>
<div class="line"><a name="l00622"></a><span class="lineno"><a class="line" href="classHook.html#a96cbe2fb1291a72bf7fb6309b11d57d4">  622</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHook.html#a96cbe2fb1291a72bf7fb6309b11d57d4">loadFrom</a>(vector&lt;char&gt;&amp; buff){</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;        assert(buff.size() &gt;= <span class="keyword">sizeof</span>(<a class="code" href="structGameObj_1_1Head.html">Head</a>) &amp;&amp; <span class="stringliteral">&quot;Hook&quot;</span>);</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;        memcpy((<span class="keywordtype">char</span>*)&amp;head,buff.data(),<span class="keyword">sizeof</span>(<a class="code" href="structGameObj_1_1Head.html">Head</a>));</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;    }</div>
<div class="line"><a name="l00632"></a><span class="lineno"><a class="line" href="classHook.html#ab9e5996ac7a18b52f7316069275e8a14">  632</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHook.html#ab9e5996ac7a18b52f7316069275e8a14">loadTo</a>(vector&lt;char&gt;&amp; buff){</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;        buff.resize(<span class="keyword">sizeof</span>(<a class="code" href="structGameObj_1_1Head.html">Head</a>));</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;        memcpy(buff.data(),(<span class="keywordtype">char</span>*)&amp;head,<span class="keyword">sizeof</span>(<a class="code" href="structGameObj_1_1Head.html">Head</a>));  }</div>
<div class="line"><a name="l00635"></a><span class="lineno"><a class="line" href="classHook.html#ac121cf4b9a6e8ebbf9c3fae25270b2e7">  635</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHook.html#ac121cf4b9a6e8ebbf9c3fae25270b2e7">draw</a>(){</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;        <span class="keywordflow">if</span>(!head.is_active)<span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;        glColor3f(0.2, 0.1, 0.0);</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;        glBegin( GL_TRIANGLE_FAN );</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;        glVertex2f(head.cir.c.x, head.cir.c.y);</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;        <span class="keywordflow">for</span>( <span class="keywordtype">int</span> n = 0; n &lt;= 20; ++n ){</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;            <span class="keywordtype">float</span> <span class="keyword">const</span> t = 2*M_PI*n/20.0;</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;            glVertex2f(head.cir.c.x + sin(t)*head.cir.r, head.cir.c.y + cos(t)*head.cir.r);</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;        }</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;        glEnd();</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;     }</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;};</div>
<div class="ttc" id="classGameObj_html_a1b23e155c7fea88b7964948634cce7c7"><div class="ttname"><a href="classGameObj.html#a1b23e155c7fea88b7964948634cce7c7">GameObj::update</a></div><div class="ttdeci">virtual void update(float dt=0)</div><div class="ttdoc">Virtual update functions. </div><div class="ttdef"><b>Definition:</b> gameObject.h:105</div></div>
<div class="ttc" id="classPudge_html_a072ef3cd10b88555715a74f868a6c33f"><div class="ttname"><a href="classPudge.html#a072ef3cd10b88555715a74f868a6c33f">Pudge::update</a></div><div class="ttdeci">virtual void update(float dt=0)</div><div class="ttdoc">[brief description] </div><div class="ttdef"><b>Definition:</b> gameObject.h:319</div></div>
<div class="ttc" id="classPudge_html_a1036c1ead7eb5aee0d4fb58fa743b544"><div class="ttname"><a href="classPudge.html#a1036c1ead7eb5aee0d4fb58fa743b544">Pudge::loadTo</a></div><div class="ttdeci">virtual void loadTo(vector&lt; char &gt; &amp;buff)</div><div class="ttdoc">Load to buffer. </div><div class="ttdef"><b>Definition:</b> gameObject.h:407</div></div>
<div class="ttc" id="classHook_html_ada2fa692fa738801393da28f4c53ca87"><div class="ttname"><a href="classHook.html#ada2fa692fa738801393da28f4c53ca87">Hook::rebound</a></div><div class="ttdeci">void rebound()</div><div class="ttdoc">Called when hook has reached maximum or hooked a pudge. </div><div class="ttdef"><b>Definition:</b> gameObject.h:586</div></div>
<div class="ttc" id="classHook_html_a9bccbd08f6c90bdb18a0978738a518fd"><div class="ttname"><a href="classHook.html#a9bccbd08f6c90bdb18a0978738a518fd">Hook::~Hook</a></div><div class="ttdeci">virtual ~Hook()</div><div class="ttdoc">Virtual destructor. </div><div class="ttdef"><b>Definition:</b> gameObject.h:465</div></div>
<div class="ttc" id="classGameObj_html"><div class="ttname"><a href="classGameObj.html">GameObj</a></div><div class="ttdoc">Parent class of game objects. </div><div class="ttdef"><b>Definition:</b> gameObject.h:37</div></div>
<div class="ttc" id="classPudge_html_a5ee23a842deb06932aea3020ccfc1780"><div class="ttname"><a href="classPudge.html#a5ee23a842deb06932aea3020ccfc1780">Pudge::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">Stop a moving pudge. </div><div class="ttdef"><b>Definition:</b> gameObject.h:276</div></div>
<div class="ttc" id="classPudge_html_a90687b0deac6325f62a76cb2622be8c2"><div class="ttname"><a href="classPudge.html#a90687b0deac6325f62a76cb2622be8c2">Pudge::~Pudge</a></div><div class="ttdeci">virtual ~Pudge()</div><div class="ttdoc">Virtual destructor. </div><div class="ttdef"><b>Definition:</b> gameObject.h:193</div></div>
<div class="ttc" id="classPudge_html_a63f470b82921ac8b9d9c39fe10d77cc7"><div class="ttname"><a href="classPudge.html#a63f470b82921ac8b9d9c39fe10d77cc7">Pudge::die</a></div><div class="ttdeci">void die()</div><div class="ttdoc">Pudge killed. </div><div class="ttdef"><b>Definition:</b> gameObject.h:291</div></div>
<div class="ttc" id="classPudge_html_a96b56d4b339b4400e30eeed298cc3fff"><div class="ttname"><a href="classPudge.html#a96b56d4b339b4400e30eeed298cc3fff">Pudge::applyMove</a></div><div class="ttdeci">void applyMove(Command c)</div><div class="ttdoc">Set target destination of pudge as provided in the command. </div><div class="ttdef"><b>Definition:</b> gameObject.h:245</div></div>
<div class="ttc" id="classPudge_html_a1465a9815ae12f895d59acadcdc58286"><div class="ttname"><a href="classPudge.html#a1465a9815ae12f895d59acadcdc58286">Pudge::processCommand</a></div><div class="ttdeci">virtual void processCommand(Command &amp;c)</div><div class="ttdoc">Process command. </div><div class="ttdef"><b>Definition:</b> gameObject.h:208</div></div>
<div class="ttc" id="classGameObj_html_ae368a74308a43b870d279bee948733a5"><div class="ttname"><a href="classGameObj.html#ae368a74308a43b870d279bee948733a5">GameObj::processCommand</a></div><div class="ttdeci">virtual void processCommand(Command &amp;c)</div><div class="ttdoc">Process command. </div><div class="ttdef"><b>Definition:</b> gameObject.h:98</div></div>
<div class="ttc" id="classHook_html_ad38b8e1498b1805640fcbf5a6a191a8b"><div class="ttname"><a href="classHook.html#ad38b8e1498b1805640fcbf5a6a191a8b">Hook::clone</a></div><div class="ttdeci">virtual Hook * clone()</div><div class="ttdoc">Virtual copy constructor. </div><div class="ttdef"><b>Definition:</b> gameObject.h:487</div></div>
<div class="ttc" id="classvector3_html_ad066c7968db61c84225cee13f082a642"><div class="ttname"><a href="classvector3.html#ad066c7968db61c84225cee13f082a642">vector3::normalize</a></div><div class="ttdeci">void normalize()</div><div class="ttdoc">Normalizes the vector. </div><div class="ttdef"><b>Definition:</b> vector3.h:153</div></div>
<div class="ttc" id="classPudge_html_acfd3153fd3eae9fe2e5354b1367569ba"><div class="ttname"><a href="classPudge.html#acfd3153fd3eae9fe2e5354b1367569ba">Pudge::Pudge</a></div><div class="ttdeci">Pudge(const Pudge &amp;p)</div><div class="ttdoc">Copy constructor. </div><div class="ttdef"><b>Definition:</b> gameObject.h:187</div></div>
<div class="ttc" id="classvector3_html_ababcd4a0be31fc94cb24ed95c0a8c944"><div class="ttname"><a href="classvector3.html#ababcd4a0be31fc94cb24ed95c0a8c944">vector3::print</a></div><div class="ttdeci">void print()</div><div class="ttdoc">Prints vector. </div><div class="ttdef"><b>Definition:</b> vector3.h:174</div></div>
<div class="ttc" id="classHook_html_afc18755c62514ba15edf8426509cccd4"><div class="ttname"><a href="classHook.html#afc18755c62514ba15edf8426509cccd4">Hook::update</a></div><div class="ttdeci">virtual void update(float dt=0)</div><div class="ttdoc">[brief description] </div><div class="ttdef"><b>Definition:</b> gameObject.h:550</div></div>
<div class="ttc" id="classHook_html_ac121cf4b9a6e8ebbf9c3fae25270b2e7"><div class="ttname"><a href="classHook.html#ac121cf4b9a6e8ebbf9c3fae25270b2e7">Hook::draw</a></div><div class="ttdeci">virtual void draw()</div><div class="ttdoc">Virtual draw function. </div><div class="ttdef"><b>Definition:</b> gameObject.h:635</div></div>
<div class="ttc" id="classHook_html_a96cbe2fb1291a72bf7fb6309b11d57d4"><div class="ttname"><a href="classHook.html#a96cbe2fb1291a72bf7fb6309b11d57d4">Hook::loadFrom</a></div><div class="ttdeci">virtual void loadFrom(vector&lt; char &gt; &amp;buff)</div><div class="ttdoc">Loading from the vector&lt;char&gt; </div><div class="ttdef"><b>Definition:</b> gameObject.h:622</div></div>
<div class="ttc" id="classHook_html_a451b88a009b91cfdacc88b797b803b5d"><div class="ttname"><a href="classHook.html#a451b88a009b91cfdacc88b797b803b5d">Hook::init</a></div><div class="ttdeci">void init(Pudge *p)</div><div class="ttdoc">Initialise a hook object. </div><div class="ttdef"><b>Definition:</b> gameObject.h:496</div></div>
<div class="ttc" id="classPudge_html_a2057ce8ff88c5b5d7c06a6dedac9cbd6"><div class="ttname"><a href="classPudge.html#a2057ce8ff88c5b5d7c06a6dedac9cbd6">Pudge::getCoolDown</a></div><div class="ttdeci">int getCoolDown()</div><div class="ttdef"><b>Definition:</b> gameObject.h:170</div></div>
<div class="ttc" id="classPudge_html_a241108a6072b7f871d4fa1fbbf2cbac4"><div class="ttname"><a href="classPudge.html#a241108a6072b7f871d4fa1fbbf2cbac4">Pudge::draw</a></div><div class="ttdeci">virtual void draw()</div><div class="ttdoc">Virtual draw function. </div><div class="ttdef"><b>Definition:</b> gameObject.h:417</div></div>
<div class="ttc" id="classCircle_html"><div class="ttname"><a href="classCircle.html">Circle</a></div><div class="ttdoc">Circle class. </div><div class="ttdef"><b>Definition:</b> physics.h:11</div></div>
<div class="ttc" id="classGameObj_html_a4d0a325718c2facf8a6b76f033779c43"><div class="ttname"><a href="classGameObj.html#a4d0a325718c2facf8a6b76f033779c43">GameObj::operator=</a></div><div class="ttdeci">GameObj &amp; operator=(const GameObj &amp;g)</div><div class="ttdoc">Assignment operator overloaded. </div><div class="ttdef"><b>Definition:</b> gameObject.h:74</div></div>
<div class="ttc" id="classHook_html_a17812d01c801de7ff98d9ba239b0c58c"><div class="ttname"><a href="classHook.html#a17812d01c801de7ff98d9ba239b0c58c">Hook::destroy</a></div><div class="ttdeci">void destroy()</div><div class="ttdoc">Hook returned to the pudge. </div><div class="ttdef"><b>Definition:</b> gameObject.h:576</div></div>
<div class="ttc" id="classGameObj_html_ad3a26f429c164448b0ce57c89080d507"><div class="ttname"><a href="classGameObj.html#ad3a26f429c164448b0ce57c89080d507">GameObj::~GameObj</a></div><div class="ttdeci">virtual ~GameObj()</div><div class="ttdoc">Virtual destructor. </div><div class="ttdef"><b>Definition:</b> gameObject.h:80</div></div>
<div class="ttc" id="classGameObj_html_a9a26be5ba7ba780446165b28545d6b96"><div class="ttname"><a href="classGameObj.html#a9a26be5ba7ba780446165b28545d6b96">GameObj::clone</a></div><div class="ttdeci">virtual GameObj * clone()</div><div class="ttdoc">Virtual copy constructor. </div><div class="ttdef"><b>Definition:</b> gameObject.h:91</div></div>
<div class="ttc" id="classPudge_html_abea324582b0d254bfe90415c9771a7a8"><div class="ttname"><a href="classPudge.html#abea324582b0d254bfe90415c9771a7a8">Pudge::applyRot</a></div><div class="ttdeci">void applyRot(Command c)</div><div class="ttdoc">Toggle rot ability of the pudge. </div><div class="ttdef"><b>Definition:</b> gameObject.h:266</div></div>
<div class="ttc" id="structGameObj_1_1Head_html"><div class="ttname"><a href="structGameObj_1_1Head.html">GameObj::Head</a></div><div class="ttdoc">Header class. </div><div class="ttdef"><b>Definition:</b> gameObject.h:44</div></div>
<div class="ttc" id="classHook_html_a909a44cc54ec6a0cf5ea7f0816777956"><div class="ttname"><a href="classHook.html#a909a44cc54ec6a0cf5ea7f0816777956">Hook::processCommand</a></div><div class="ttdeci">virtual void processCommand(Command &amp;c)</div><div class="ttdoc">Process command. </div><div class="ttdef"><b>Definition:</b> gameObject.h:514</div></div>
<div class="ttc" id="classPudge_html_a4b3068a5a3ad41edac93a3a1a0ea455b"><div class="ttname"><a href="classPudge.html#a4b3068a5a3ad41edac93a3a1a0ea455b">Pudge::init</a></div><div class="ttdeci">void init(vector3 p, uint32_t _team, uint32_t _id)</div><div class="ttdoc">Initialise a Pudge object. </div><div class="ttdef"><b>Definition:</b> gameObject.h:144</div></div>
<div class="ttc" id="classPudge_html_a21d330b30518c7d9dc50d889282ff6a4"><div class="ttname"><a href="classPudge.html#a21d330b30518c7d9dc50d889282ff6a4">Pudge::loadFrom</a></div><div class="ttdeci">virtual void loadFrom(vector&lt; char &gt; &amp;buff)</div><div class="ttdoc">Loading from the vector&lt;char&gt; </div><div class="ttdef"><b>Definition:</b> gameObject.h:396</div></div>
<div class="ttc" id="classPudge_html_a0f0729f412bc6d3e4b665ac0843713e2"><div class="ttname"><a href="classPudge.html#a0f0729f412bc6d3e4b665ac0843713e2">Pudge::getHP</a></div><div class="ttdeci">int getHP()</div><div class="ttdef"><b>Definition:</b> gameObject.h:177</div></div>
<div class="ttc" id="classHook_html_a55780965f747979d250d17bd882e7a7f"><div class="ttname"><a href="classHook.html#a55780965f747979d250d17bd882e7a7f">Hook::Hook</a></div><div class="ttdeci">Hook(const Hook &amp;h)</div><div class="ttdoc">Copy constructor. </div><div class="ttdef"><b>Definition:</b> gameObject.h:476</div></div>
<div class="ttc" id="classPudge_html"><div class="ttname"><a href="classPudge.html">Pudge</a></div><div class="ttdef"><b>Definition:</b> gameObject.h:128</div></div>
<div class="ttc" id="classHook_html_a6ab0edc29d55296e52f9304902ba1b05"><div class="ttname"><a href="classHook.html#a6ab0edc29d55296e52f9304902ba1b05">Hook::catchIt</a></div><div class="ttdeci">void catchIt(Pudge *p)</div><div class="ttdoc">Called when hook strikes a pudge. </div><div class="ttdef"><b>Definition:</b> gameObject.h:598</div></div>
<div class="ttc" id="classPudge_html_ae9e35d12c5bdb009487215944446d6a1"><div class="ttname"><a href="classPudge.html#ae9e35d12c5bdb009487215944446d6a1">Pudge::inflictDamage</a></div><div class="ttdeci">void inflictDamage(float d)</div><div class="ttdoc">Reduce HP of the player by amount specified. </div><div class="ttdef"><b>Definition:</b> gameObject.h:233</div></div>
<div class="ttc" id="classPudge_html_a0718efff78b318a6f6e31651abf5509f"><div class="ttname"><a href="classPudge.html#a0718efff78b318a6f6e31651abf5509f">Pudge::clone</a></div><div class="ttdeci">virtual Pudge * clone()</div><div class="ttdoc">Virtual copy constructor. </div><div class="ttdef"><b>Definition:</b> gameObject.h:200</div></div>
<div class="ttc" id="classvector3_html_aec5898078585d3402dc33a894a75a085"><div class="ttname"><a href="classvector3.html#aec5898078585d3402dc33a894a75a085">vector3::normalized</a></div><div class="ttdeci">vector3 normalized()</div><div class="ttdoc">Returns unit vector. </div><div class="ttdef"><b>Definition:</b> vector3.h:165</div></div>
<div class="ttc" id="classPhysics_html_a65eb70041d696db68411e91f9cade891"><div class="ttname"><a href="classPhysics.html#a65eb70041d696db68411e91f9cade891">Physics::checkCollision</a></div><div class="ttdeci">static bool checkCollision(Circle &amp;c1, Circle &amp;c2, bool solve_penetration=true)</div><div class="ttdoc">Solves the collision of two circles. </div><div class="ttdef"><b>Definition:</b> physics.h:50</div></div>
<div class="ttc" id="classCommand_html"><div class="ttname"><a href="classCommand.html">Command</a></div><div class="ttdef"><b>Definition:</b> command.h:14</div></div>
<div class="ttc" id="classGameObj_html_a02ed7977292f8dda9dfd1c6d18c4d12f"><div class="ttname"><a href="classGameObj.html#a02ed7977292f8dda9dfd1c6d18c4d12f">GameObj::loadFrom</a></div><div class="ttdeci">virtual void loadFrom(vector&lt; char &gt; &amp;buff)</div><div class="ttdoc">Loading from the vector&lt;char&gt; </div><div class="ttdef"><b>Definition:</b> gameObject.h:112</div></div>
<div class="ttc" id="classGameObj_html_af2d47020f06cb05e3284fd6c04eea2a3"><div class="ttname"><a href="classGameObj.html#af2d47020f06cb05e3284fd6c04eea2a3">GameObj::GameObj</a></div><div class="ttdeci">GameObj(const GameObj &amp;g)</div><div class="ttdoc">Copy constructor. </div><div class="ttdef"><b>Definition:</b> gameObject.h:67</div></div>
<div class="ttc" id="classHook_html_ab9e5996ac7a18b52f7316069275e8a14"><div class="ttname"><a href="classHook.html#ab9e5996ac7a18b52f7316069275e8a14">Hook::loadTo</a></div><div class="ttdeci">virtual void loadTo(vector&lt; char &gt; &amp;buff)</div><div class="ttdoc">Load to buffer. </div><div class="ttdef"><b>Definition:</b> gameObject.h:632</div></div>
<div class="ttc" id="classGameObj_html_aad5a9a9e4aff9a58fdd4dd1c0e9d0ab0"><div class="ttname"><a href="classGameObj.html#aad5a9a9e4aff9a58fdd4dd1c0e9d0ab0">GameObj::draw</a></div><div class="ttdeci">virtual void draw()</div><div class="ttdoc">Virtual draw function. </div><div class="ttdef"><b>Definition:</b> gameObject.h:85</div></div>
<div class="ttc" id="classvector3_html"><div class="ttname"><a href="classvector3.html">vector3</a></div><div class="ttdoc">Vector algebra helper class. </div><div class="ttdef"><b>Definition:</b> vector3.h:11</div></div>
<div class="ttc" id="classPudge_html_af0bb38d3302999713e2c2606fb98d016"><div class="ttname"><a href="classPudge.html#af0bb38d3302999713e2c2606fb98d016">Pudge::respawn</a></div><div class="ttdeci">void respawn()</div><div class="ttdoc">Create a new pudge. </div><div class="ttdef"><b>Definition:</b> gameObject.h:304</div></div>
<div class="ttc" id="classGameObj_html_ab165e8f989b16547e0ba0f87b952db1c"><div class="ttname"><a href="classGameObj.html#ab165e8f989b16547e0ba0f87b952db1c">GameObj::loadTo</a></div><div class="ttdeci">virtual void loadTo(vector&lt; char &gt; &amp;buff)</div><div class="ttdoc">Load to buffer. </div><div class="ttdef"><b>Definition:</b> gameObject.h:123</div></div>
<div class="ttc" id="classHook_html"><div class="ttname"><a href="classHook.html">Hook</a></div><div class="ttdef"><b>Definition:</b> gameObject.h:451</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 25 2015 22:36:32 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
