<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: log.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">log.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;cstdarg&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define LOG_INFO    0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LOG_ERROR   1</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LOG_WARN    2</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LOG_DEBUG   3</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classLogger.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLogger.html">Logger</a>{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keyword">static</span> <a class="code" href="classLogger.html">Logger</a> *singleton;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="classLogger.html">Logger</a>(){</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    assert(singleton == NULL);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    singleton=<span class="keyword">this</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    level=LOG_DEBUG;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">  #ifndef LOG_FILE</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span>    to_file=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    fs= fopen(<span class="stringliteral">&quot;log.txt&quot;</span>,<span class="stringliteral">&quot;a&quot;</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">  #else</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span>    to_file=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    fs= fopen(LOG_FILE,<span class="stringliteral">&quot;a&quot;</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">  #endif</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span>    assert(fs &amp;&amp; <span class="stringliteral">&quot;Couldn&#39;t open log file for writing&quot;</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">int</span> level,to_file;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  FILE *fs;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  ~<a class="code" href="classLogger.html">Logger</a>(){</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span>(fs)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      fclose(fs);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">static</span> <a class="code" href="classLogger.html">Logger</a>* _(){</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span>(!singleton)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="keyword">new</span> <a class="code" href="classLogger.html">Logger</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> singleton;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">void</span> log(<span class="keyword">const</span> <span class="keywordtype">char</span> *msg,<span class="keywordtype">int</span> lvl,<span class="keyword">const</span> <span class="keywordtype">char</span> *file,<span class="keyword">const</span> <span class="keywordtype">char</span> *func,<span class="keywordtype">int</span> line,...){</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span>(level&lt;lvl)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">char</span> prefix[4][50]={<span class="stringliteral">&quot;\e[1;32m&quot;</span>,<span class="stringliteral">&quot;\e[1;31m&quot;</span>,<span class="stringliteral">&quot;\e[1;33m&quot;</span>,<span class="stringliteral">&quot;\e[1;36m&quot;</span>};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">char</span> fileprefix[4][50]={<span class="stringliteral">&quot;INFO: &quot;</span>,<span class="stringliteral">&quot;ERROR: &quot;</span>,<span class="stringliteral">&quot;WARN: &quot;</span>,<span class="stringliteral">&quot;DEBUG: &quot;</span>};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span>(to_file){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      fprintf(fs,<span class="stringliteral">&quot;%s%s:%d =&gt; %s\n&quot;</span>,fileprefix[lvl],file,line,func);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }<span class="keywordflow">else</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      printf(<span class="stringliteral">&quot;%s%s:%d\e[0m %c \e[1;34m%s\e[0m\n&quot;</span>,prefix[lvl],file,line,175,func);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    va_list args;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    va_start (args, line);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    vprintf (msg, args);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    va_end (args);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> logTarget(<span class="keywordtype">int</span> tofile=<span class="keyword">true</span>){</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  Logger::_()-&gt;to_file=tofile;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> logLevel(<span class="keywordtype">int</span> level=LOG_DEBUG){</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  Logger::_()-&gt;level=level;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<a class="code" href="classLogger.html">Logger</a>* Logger::singleton = NULL;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define logMsg(msg,lvl,...) (Logger::_()-&gt;log((msg),(lvl),__FILE__,__PRETTY_FUNCTION__ ,__LINE__, ## __VA_ARGS__))</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define logInfo(msg,...) (logMsg(msg,LOG_INFO,## __VA_ARGS__))</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define logError(msg,...) (logMsg(msg,LOG_ERROR,## __VA_ARGS__))</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define logWarn(msg,...) (logMsg(msg,LOG_WARN,## __VA_ARGS__))</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define logDebug(msg,...) (logMsg(msg,LOG_DEBUG,## __VA_ARGS__))</span></div>
<div class="ttc" id="classLogger_html"><div class="ttname"><a href="classLogger.html">Logger</a></div><div class="ttdef"><b>Definition:</b> log.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 25 2015 22:36:32 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
