<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: map.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">map.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;vector3.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;physics.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classMap.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMap.html">Map</a>{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classLine.html">Line</a>* boundary;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="classLine.html">Line</a>* river;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    int32_t xmin,xmax;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    int32_t ymin,ymax;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    int32_t rmin,rmax;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classMap.html">Map</a>(){</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        xmin=ymin=xmax=ymax=0;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        rmin=0;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        rmax=0;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classMap.html#a42223ac602ff8160c306ec0f71c96380">   25</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMap.html#a42223ac602ff8160c306ec0f71c96380">init</a>(int32_t _xmin=0,int32_t _ymin=0,int32_t _xmax=400,int32_t _ymax=400,int32_t _rmin=-1,int32_t _rmax=-1)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        xmin = _xmin;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        ymin = _ymin;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        xmax = _xmax;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        ymax = _ymax;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">if</span>(_rmin==-1) rmin = (xmax+xmin)/2 - 200;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">else</span> rmin = _rmin;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span>(_rmax==-1) rmax = ((xmax+xmin)/2 + 200);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">else</span> rmax = _rmax;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        boundary = <span class="keyword">new</span> <a class="code" href="classLine.html">Line</a>[4];</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        boundary[0].init(<a class="code" href="classvector3.html">vector3</a>(1,0,0),-xmin);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        boundary[1].init(<a class="code" href="classvector3.html">vector3</a>(0,-1,0),ymax);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        boundary[2].init(<a class="code" href="classvector3.html">vector3</a>(-1,0,0),xmax);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        boundary[3].init(<a class="code" href="classvector3.html">vector3</a>(0,1,0),-ymin);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        river =<span class="keyword">new</span> <a class="code" href="classLine.html">Line</a>[2];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        river[0].init(<a class="code" href="classvector3.html">vector3</a>(-1,0,0),rmin);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        river[1].init(<a class="code" href="classvector3.html">vector3</a>(1,0,0),-rmax);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">// cout&lt;&lt;xmin&lt;&lt;&quot; &quot;&lt;&lt;xmax&lt;&lt;endl;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">// cout&lt;&lt;ymin&lt;&lt;&quot; &quot;&lt;&lt;ymax&lt;&lt;endl;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">// cout&lt;&lt;rmin&lt;&lt;&quot; &quot;&lt;&lt;rmax&lt;&lt;endl;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classMap.html#add3aebf7dc523a7c652721f20e24b06a">   58</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classMap.html#add3aebf7dc523a7c652721f20e24b06a">isBound</a>(<a class="code" href="classCircle.html">Circle</a>&amp; c){</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;4;i++){</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="comment">// c.c.print();</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="classPhysics.html#a3f80597b7c7212b6df28d8080d791e4e">Physics::checkLineCollision</a>(c,boundary[i])){</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="comment">// cout&lt;&lt;i&lt;&lt;endl;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span>(c.c.x &lt; (xmax+xmin)/2){  <span class="comment">//Left arena</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="classPhysics.html#a3f80597b7c7212b6df28d8080d791e4e">Physics::checkLineCollision</a>(c,river[0]))</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {<span class="keywordflow">return</span> <span class="keyword">false</span>;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">else</span>{       <span class="comment">//Right arena</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="classPhysics.html#a3f80597b7c7212b6df28d8080d791e4e">Physics::checkLineCollision</a>(c,river[1]))</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {<span class="keywordflow">return</span> <span class="keyword">false</span>;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div>
<div class="ttc" id="classLine_html"><div class="ttname"><a href="classLine.html">Line</a></div><div class="ttdoc">Line class. </div><div class="ttdef"><b>Definition:</b> physics.h:28</div></div>
<div class="ttc" id="classPhysics_html_a3f80597b7c7212b6df28d8080d791e4e"><div class="ttname"><a href="classPhysics.html#a3f80597b7c7212b6df28d8080d791e4e">Physics::checkLineCollision</a></div><div class="ttdeci">static bool checkLineCollision(Circle &amp;c, Line &amp;l, bool solve_penetration=true)</div><div class="ttdoc">Solves collision of circle and a line. </div><div class="ttdef"><b>Definition:</b> physics.h:70</div></div>
<div class="ttc" id="classMap_html_a42223ac602ff8160c306ec0f71c96380"><div class="ttname"><a href="classMap.html#a42223ac602ff8160c306ec0f71c96380">Map::init</a></div><div class="ttdeci">void init(int32_t _xmin=0, int32_t _ymin=0, int32_t _xmax=400, int32_t _ymax=400, int32_t _rmin=-1, int32_t _rmax=-1)</div><div class="ttdoc">initialize the map with boundaries and a river in between </div><div class="ttdef"><b>Definition:</b> map.h:25</div></div>
<div class="ttc" id="classCircle_html"><div class="ttname"><a href="classCircle.html">Circle</a></div><div class="ttdoc">Circle class. </div><div class="ttdef"><b>Definition:</b> physics.h:11</div></div>
<div class="ttc" id="classMap_html"><div class="ttname"><a href="classMap.html">Map</a></div><div class="ttdef"><b>Definition:</b> map.h:9</div></div>
<div class="ttc" id="classMap_html_add3aebf7dc523a7c652721f20e24b06a"><div class="ttname"><a href="classMap.html#add3aebf7dc523a7c652721f20e24b06a">Map::isBound</a></div><div class="ttdeci">bool isBound(Circle &amp;c)</div><div class="ttdoc">check whether a circle lies within the map boundaries and outside in the river </div><div class="ttdef"><b>Definition:</b> map.h:58</div></div>
<div class="ttc" id="classvector3_html"><div class="ttname"><a href="classvector3.html">vector3</a></div><div class="ttdoc">Vector algebra helper class. </div><div class="ttdef"><b>Definition:</b> vector3.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 25 2015 22:36:32 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
