<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: README</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">README </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><ol type="1">
<li><p class="startli">MAKEFILE commands :</p>
<ol type="a">
<li>'make game' to test Game Engine, Networking and <a class="el" href="classAI.html">AI</a>. 'make run-game' to execute. Enter IP and whether to play in human mode or <a class="el" href="classAI.html">AI</a> mode when asked.</li>
<li>'make main' to test disconnection and reconnection events. 'make run HOST=&lt;h&gt; PLAYERS=</li>
</ol>
<p class="startli">IP=&lt;ip&gt; PORT=&lt;port&gt;' to execute where : &lt;h&gt; = 1 if running as host and 0 if running as a peer </p>
<p class="startli">= no. of players allowed in the game &lt;ip&gt; = I.P. address of the host &lt;port&gt; = port number of host</p>
<ol type="a">
<li>'make' to test the game along with graphics 'make run HOST=&lt;h&gt; PLAYERS=</li>
</ol>
<p class="startli">IP=&lt;ip&gt; PORT=&lt;port&gt;' to execute where : &lt;h&gt; = 1 if running as host and 0 if running as a peer </p>
<p class="startli">= no. of players allowed in the game &lt;ip&gt; = I.P. address of the host &lt;port&gt; = port number of host</p>
</li>
<li>Keyboard Commands :<ol type="a">
<li>'p' to pause the game.</li>
<li>'r' to toggle the rot ability.</li>
<li>'c' to reconnect.</li>
<li>'s' to initialize game and allow connections.</li>
<li>'a' to play in <a class="el" href="classAI.html">AI</a> mode.</li>
<li>'h' to play in Human mode.</li>
</ol>
</li>
<li>Mouse :<ol type="a">
<li>Left click on the desired location to move the pudge to that location.</li>
<li>Right click to initiate hook in the direction of click.</li>
<li>'<a class="el" href="classAI.html">AI</a> MODE' button to start game in <a class="el" href="classAI.html">AI</a> mode.</li>
<li>'HUMAN MODE'button to start game in Human Mode.</li>
<li>'START' button to start the game.</li>
<li>'PAUSE' button to pause the game.</li>
<li>'RECONNECT' button to reconnect upon reestablishment of network.</li>
<li>'EXIT' button to end game. </li>
</ol>
</li>
</ol>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 25 2015 22:36:32 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
