<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: message.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">message.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cctype&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;command.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define SIMPLE 0</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DATA 1</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CHECK 2</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ADDRESS 3</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CMD 4</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classMessage.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMessage.html">Message</a>{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structMessage_1_1Header.html">   21</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structMessage_1_1Header.html">Header</a>{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        uint32_t id;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        uint32_t r1,r2;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        uint64_t r3;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        uint32_t type;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    };</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="structMessage_1_1Header.html">Header</a> head;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classMessage.html">Message</a>(){</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        head.type=SIMPLE;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        init(0);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> init(uint32_t _id){</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        head.id = _id;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        head.r1=head.r2=head.r3=0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classMessage.html#a1e1833263dae220b102def4af89035db">   43</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMessage.html#a1e1833263dae220b102def4af89035db">loadTo</a>(vector&lt;char&gt;&amp; buff){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        buff.resize(<span class="keyword">sizeof</span>(head));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        memcpy(buff.data(),(<span class="keywordtype">char</span>*)&amp;head,<span class="keyword">sizeof</span>(head));</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classMessage.html#a434ff705313e29a5ed3596676880f682">   54</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMessage.html#a434ff705313e29a5ed3596676880f682">loadFrom</a>(<span class="keyword">const</span> vector&lt;char&gt;&amp; buff){</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        assert(buff.size() &gt;= <span class="keyword">sizeof</span>(head));</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        memcpy((<span class="keywordtype">char</span>*)&amp;head,buff.data(),<span class="keyword">sizeof</span>(head));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classCmdMessage.html">   61</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCmdMessage.html">CmdMessage</a> : <span class="keyword">public</span> <a class="code" href="classMessage.html">Message</a>{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    vector&lt;Command&gt; commands;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classCmdMessage.html">CmdMessage</a>(){</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        commands.resize(0);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> init(vector&lt;Command&gt; &amp; _commands,uint32_t _id){</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        commands = _commands;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        head.id = _id;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        head.type = CMD;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        head.r1 = commands.size();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classCmdMessage.html#ada5444e40567d591350df83df756b3ee">   80</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCmdMessage.html#ada5444e40567d591350df83df756b3ee">loadTo</a>(vector&lt;char&gt;&amp; buff){</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        buff.resize(<span class="keyword">sizeof</span>(head)+<span class="keyword">sizeof</span>(<a class="code" href="classCommand.html">Command</a>)*commands.size());</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        memcpy(buff.data(),(<span class="keywordtype">char</span>*)&amp;head,<span class="keyword">sizeof</span>(head));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;commands.size();i++){</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            memcpy(buff.data()+<span class="keyword">sizeof</span>(head)+i*<span class="keyword">sizeof</span>(<a class="code" href="classCommand.html">Command</a>),(<span class="keywordtype">char</span>*)&amp;commands[i],<span class="keyword">sizeof</span>(<a class="code" href="classCommand.html">Command</a>));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    } </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classCmdMessage.html#a5817164bdaf6a420f334d87b8925a3b4">   94</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCmdMessage.html#a5817164bdaf6a420f334d87b8925a3b4">loadFrom</a>(vector&lt;char&gt;&amp; buff){</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        assert(buff.size() &gt;= <span class="keyword">sizeof</span>(head));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        memcpy((<span class="keywordtype">char</span>*)&amp;head,buff.data(),<span class="keyword">sizeof</span>(head));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        assert(buff.size()&gt;= <span class="keyword">sizeof</span>(head)+head.r1*<span class="keyword">sizeof</span>(<a class="code" href="classCommand.html">Command</a>));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        commands.resize(head.r1);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        memcpy(commands.data(),buff.data()+<span class="keyword">sizeof</span>(head),(head.r1)*<span class="keyword">sizeof</span>(<a class="code" href="classCommand.html">Command</a>));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classDataMessage.html">  104</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDataMessage.html">DataMessage</a> : <span class="keyword">public</span> <a class="code" href="classMessage.html">Message</a>{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    vector&lt;char&gt; v;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="classDataMessage.html">DataMessage</a>(){</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        head.type = DATA;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> init(vector&lt;char&gt;&amp; _v,uint32_t _id,uint32_t n_command=0){</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        head.id = _id;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        v = _v;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        head.r1=_v.size();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        head.r2=n_command;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        head.r3=0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classDataMessage.html#ac334346397e0d24ef7bf8206b0d5c514">  124</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDataMessage.html#ac334346397e0d24ef7bf8206b0d5c514">loadTo</a>(vector&lt;char&gt;&amp; buff){</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        buff.resize(<span class="keyword">sizeof</span>(head) + v.size());</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        memcpy(buff.data(),(<span class="keywordtype">char</span>*)&amp;head,<span class="keyword">sizeof</span>(head));</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        copy(v.data(),v.data()+v.size(),buff.data()+<span class="keyword">sizeof</span>(head));</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classDataMessage.html#a216f760825acd476064bb0ddbe137c6a">  136</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDataMessage.html#a216f760825acd476064bb0ddbe137c6a">loadFrom</a>(<span class="keyword">const</span> vector&lt;char&gt;&amp; buff){</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        assert(buff.size() &gt;= <span class="keyword">sizeof</span>(head));</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        memcpy((<span class="keywordtype">char</span>*)&amp;head,buff.data(),<span class="keyword">sizeof</span>(head));</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        v.resize(head.r1);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        copy(buff.data()+<span class="keyword">sizeof</span>(head),buff.data()+<span class="keyword">sizeof</span>(head) + v.size(),v.data());</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;};</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classCheckMessage.html">  145</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCheckMessage.html">CheckMessage</a> : <span class="keyword">public</span> <a class="code" href="classMessage.html">Message</a>{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">char</span> check[1000];</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="classCheckMessage.html">CheckMessage</a>(){</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        head.type = CHECK;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        check[0]=<span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span> init(<span class="keywordtype">string</span> _check,uint32_t _id){</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        head.id=_id;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        strcpy(check,_check.c_str());</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        head.r1=head.r2=head.r3=0;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classCheckMessage.html#a105a72009db28de0b11c5c493a80f450">  164</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCheckMessage.html#a105a72009db28de0b11c5c493a80f450">loadTo</a>(vector&lt;char&gt;&amp; buff){</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        buff.resize(<span class="keyword">sizeof</span>(head) + <span class="keyword">sizeof</span>(check));</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        memcpy(buff.data(),(<span class="keywordtype">char</span>*)&amp;head,<span class="keyword">sizeof</span>(head));</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        copy(check,check+<span class="keyword">sizeof</span>(check),buff.data()+<span class="keyword">sizeof</span>(head));</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classCheckMessage.html#afc1447d225bebdd0b3b951e5e83227e3">  176</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCheckMessage.html#afc1447d225bebdd0b3b951e5e83227e3">loadFrom</a>(<span class="keyword">const</span> vector&lt;char&gt;&amp; buff){</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        assert(buff.size() &gt;= <span class="keyword">sizeof</span>(head)+<span class="keyword">sizeof</span>(check));</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        memcpy((<span class="keywordtype">char</span>*)&amp;head,buff.data(),<span class="keyword">sizeof</span>(head));</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        copy(buff.data()+<span class="keyword">sizeof</span>(head),buff.data()+<span class="keyword">sizeof</span>(head)+<span class="keyword">sizeof</span>(check),check);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;};</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classAddressMessage.html">  182</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAddressMessage.html">AddressMessage</a> : <span class="keyword">public</span> <a class="code" href="classMessage.html">Message</a>{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    vector&lt; pair&lt;pair&lt;uint32_t,uint16_t&gt;,uint32_t&gt; &gt; v;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="classAddressMessage.html">AddressMessage</a>(){</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        head.type=ADDRESS;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        v.resize(0);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">void</span> init(vector&lt;pair&lt; pair&lt;uint32_t,uint16_t&gt;,uint32_t&gt; &gt;&amp; _v,uint32_t _id){</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        head.id = _id;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        v = _v;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        head.r1=_v.size();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        head.r2=head.r3=0;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classAddressMessage.html#a2e91d0364b9b1100159661f181ec84a4">  202</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAddressMessage.html#a2e91d0364b9b1100159661f181ec84a4">loadTo</a>(vector&lt;char&gt;&amp; buff){</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        buff.resize(<span class="keyword">sizeof</span>(head) + v.size()*<span class="keyword">sizeof</span>(pair&lt;pair&lt;uint32_t,uint16_t&gt;,uint32_t&gt;));</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        memcpy(buff.data(),(<span class="keywordtype">char</span>*)&amp;head,<span class="keyword">sizeof</span>(head));</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordtype">char</span>* buf = buff.data() + <span class="keyword">sizeof</span>(head);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">auto</span> addr : v){</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            memcpy(buf,(<span class="keywordtype">char</span>*)&amp;addr,<span class="keyword">sizeof</span>(pair&lt;pair&lt;uint32_t,uint16_t&gt;,uint32_t&gt;));</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            buf += <span class="keyword">sizeof</span>(pair&lt;pair&lt;uint32_t,uint16_t&gt;,uint32_t&gt;);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classAddressMessage.html#aac577ca931898b767422916748403096">  218</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAddressMessage.html#aac577ca931898b767422916748403096">loadFrom</a>(<span class="keyword">const</span> vector&lt;char&gt;&amp; buff){</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        assert(buff.size()&gt;=<span class="keyword">sizeof</span>(head));</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        memcpy((<span class="keywordtype">char</span>*)&amp;head,buff.data(),<span class="keyword">sizeof</span>(head));</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordtype">char</span>* buf = (<span class="keywordtype">char</span>*)buff.data() + <span class="keyword">sizeof</span>(head);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        v.resize(head.r1);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;head.r1;i++){</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            v[i] = *(pair&lt;pair&lt;uint32_t,uint16_t&gt;,uint32_t&gt;*)(buf);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            buf += <span class="keyword">sizeof</span>(pair&lt;pair&lt;uint32_t,uint16_t&gt;,uint32_t&gt;);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;};</div>
<div class="ttc" id="classDataMessage_html_ac334346397e0d24ef7bf8206b0d5c514"><div class="ttname"><a href="classDataMessage.html#ac334346397e0d24ef7bf8206b0d5c514">DataMessage::loadTo</a></div><div class="ttdeci">virtual void loadTo(vector&lt; char &gt; &amp;buff)</div><div class="ttdoc">Load to buffer. </div><div class="ttdef"><b>Definition:</b> message.h:124</div></div>
<div class="ttc" id="classMessage_html"><div class="ttname"><a href="classMessage.html">Message</a></div><div class="ttdef"><b>Definition:</b> message.h:19</div></div>
<div class="ttc" id="classCmdMessage_html_ada5444e40567d591350df83df756b3ee"><div class="ttname"><a href="classCmdMessage.html#ada5444e40567d591350df83df756b3ee">CmdMessage::loadTo</a></div><div class="ttdeci">virtual void loadTo(vector&lt; char &gt; &amp;buff)</div><div class="ttdoc">Load to buffer. </div><div class="ttdef"><b>Definition:</b> message.h:80</div></div>
<div class="ttc" id="classCheckMessage_html_a105a72009db28de0b11c5c493a80f450"><div class="ttname"><a href="classCheckMessage.html#a105a72009db28de0b11c5c493a80f450">CheckMessage::loadTo</a></div><div class="ttdeci">virtual void loadTo(vector&lt; char &gt; &amp;buff)</div><div class="ttdoc">Load to buffer. </div><div class="ttdef"><b>Definition:</b> message.h:164</div></div>
<div class="ttc" id="classDataMessage_html"><div class="ttname"><a href="classDataMessage.html">DataMessage</a></div><div class="ttdef"><b>Definition:</b> message.h:104</div></div>
<div class="ttc" id="classDataMessage_html_a216f760825acd476064bb0ddbe137c6a"><div class="ttname"><a href="classDataMessage.html#a216f760825acd476064bb0ddbe137c6a">DataMessage::loadFrom</a></div><div class="ttdeci">virtual void loadFrom(const vector&lt; char &gt; &amp;buff)</div><div class="ttdoc">Loading from the vector&lt;char&gt; </div><div class="ttdef"><b>Definition:</b> message.h:136</div></div>
<div class="ttc" id="classAddressMessage_html_a2e91d0364b9b1100159661f181ec84a4"><div class="ttname"><a href="classAddressMessage.html#a2e91d0364b9b1100159661f181ec84a4">AddressMessage::loadTo</a></div><div class="ttdeci">virtual void loadTo(vector&lt; char &gt; &amp;buff)</div><div class="ttdoc">Load to buffer. </div><div class="ttdef"><b>Definition:</b> message.h:202</div></div>
<div class="ttc" id="classAddressMessage_html"><div class="ttname"><a href="classAddressMessage.html">AddressMessage</a></div><div class="ttdef"><b>Definition:</b> message.h:182</div></div>
<div class="ttc" id="classAddressMessage_html_aac577ca931898b767422916748403096"><div class="ttname"><a href="classAddressMessage.html#aac577ca931898b767422916748403096">AddressMessage::loadFrom</a></div><div class="ttdeci">virtual void loadFrom(const vector&lt; char &gt; &amp;buff)</div><div class="ttdoc">Loading from the vector&lt;char&gt; </div><div class="ttdef"><b>Definition:</b> message.h:218</div></div>
<div class="ttc" id="classMessage_html_a434ff705313e29a5ed3596676880f682"><div class="ttname"><a href="classMessage.html#a434ff705313e29a5ed3596676880f682">Message::loadFrom</a></div><div class="ttdeci">virtual void loadFrom(const vector&lt; char &gt; &amp;buff)</div><div class="ttdoc">Loading from the vector&lt;char&gt; </div><div class="ttdef"><b>Definition:</b> message.h:54</div></div>
<div class="ttc" id="classMessage_html_a1e1833263dae220b102def4af89035db"><div class="ttname"><a href="classMessage.html#a1e1833263dae220b102def4af89035db">Message::loadTo</a></div><div class="ttdeci">virtual void loadTo(vector&lt; char &gt; &amp;buff)</div><div class="ttdoc">Load to buffer. </div><div class="ttdef"><b>Definition:</b> message.h:43</div></div>
<div class="ttc" id="classCmdMessage_html_a5817164bdaf6a420f334d87b8925a3b4"><div class="ttname"><a href="classCmdMessage.html#a5817164bdaf6a420f334d87b8925a3b4">CmdMessage::loadFrom</a></div><div class="ttdeci">virtual void loadFrom(vector&lt; char &gt; &amp;buff)</div><div class="ttdoc">Loading from the vector&lt;char&gt; </div><div class="ttdef"><b>Definition:</b> message.h:94</div></div>
<div class="ttc" id="classCommand_html"><div class="ttname"><a href="classCommand.html">Command</a></div><div class="ttdef"><b>Definition:</b> command.h:14</div></div>
<div class="ttc" id="classCheckMessage_html"><div class="ttname"><a href="classCheckMessage.html">CheckMessage</a></div><div class="ttdef"><b>Definition:</b> message.h:145</div></div>
<div class="ttc" id="structMessage_1_1Header_html"><div class="ttname"><a href="structMessage_1_1Header.html">Message::Header</a></div><div class="ttdef"><b>Definition:</b> message.h:21</div></div>
<div class="ttc" id="classCheckMessage_html_afc1447d225bebdd0b3b951e5e83227e3"><div class="ttname"><a href="classCheckMessage.html#afc1447d225bebdd0b3b951e5e83227e3">CheckMessage::loadFrom</a></div><div class="ttdeci">virtual void loadFrom(const vector&lt; char &gt; &amp;buff)</div><div class="ttdoc">Loading from the vector&lt;char&gt; </div><div class="ttdef"><b>Definition:</b> message.h:176</div></div>
<div class="ttc" id="classCmdMessage_html"><div class="ttname"><a href="classCmdMessage.html">CmdMessage</a></div><div class="ttdef"><b>Definition:</b> message.h:61</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 25 2015 22:36:32 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
