<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: node.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">node.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;enet/enet.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;timer.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;message.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structNode.html">   15</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structNode.html">Node</a>{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    ENetHost  *<span class="keyword">self</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    vector&lt;pair&lt;ENetPeer*,uint16_t&gt; &gt; peers;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">size_t</span>  npeers;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">string</span> host_ip;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    uint16_t host_port;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    uint16_t my_port;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structData.html">   24</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structData.html">Data</a>{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    uint16_t id;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classNetwork.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNetwork.html">Network</a>{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    ENetPeer  *host;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="structNode.html">Node</a> *node;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> bandwidth;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classNetwork.html">Network</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> initENet();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> init();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> createNode(uint16_t my_port,<span class="keywordtype">int</span> n_connections);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> start(<span class="keywordtype">bool</span> isHost,<span class="keywordtype">string</span> host_ip=<span class="stringliteral">&quot;&quot;</span>,uint16_t host_port=0);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> connectToHost(ENetAddress*);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> connectToPeer(ENetAddress*);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> connectedPeers(){</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        assert(node != 0 &amp;&amp; <span class="stringliteral">&quot;size of peers of null node&quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> node-&gt;peers.size();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> process();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> same_addr(ENetAddress &amp;a,ENetAddress &amp;b);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> find(ENetPeer* peer);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> eventConnect(ENetEvent* event);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> eventReceive(ENetEvent* event);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> eventDisconnected(ENetEvent *event);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> sendToAll(<span class="keyword">const</span> vector&lt;char&gt;&amp; buff);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> sendToPeer(<span class="keyword">const</span> vector&lt;char&gt;&amp; buff,ENetPeer *peer);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;Network::Network(){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    node=NULL;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    host=NULL;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> Network::init(){</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    assert(enet_initialize()==0 &amp;&amp; <span class="stringliteral">&quot;Cannot initialize the ENet library&quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    atexit(enet_deinitialize);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// void Network::initENet(){</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// }</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> Network::createNode(uint16_t my_port,<span class="keywordtype">int</span> n_connections){</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    node = <span class="keyword">new</span> <a class="code" href="structNode.html">Node</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">//Initializing the node</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    bandwidth = 2*n_connections;        <span class="comment">//because each peer requires two connections</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    node-&gt;self=NULL;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    node-&gt;my_port=my_port;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">//Initializing address</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    ENetAddress address;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    address.host = ENET_HOST_ANY;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    address.port = node-&gt;my_port;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    node-&gt;self = enet_host_create(&amp;address,bandwidth,2,0,0);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    assert(node-&gt;self!=NULL &amp;&amp; <span class="stringliteral">&quot;Could not create Node!&quot;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//is isHost is false, connects to the specified host before starting the processing of events</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> Network::start(<span class="keywordtype">bool</span> isHost,<span class="keywordtype">string</span> host_ip,uint16_t host_port){</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span>(!isHost){</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        assert(host_ip !=<span class="stringliteral">&quot;&quot;</span> &amp;&amp; host_port &gt;0 &amp;&amp; <span class="stringliteral">&quot;invalid ip or port for host&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        node-&gt;host_ip=host_ip;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        node-&gt;host_port=host_port;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        ENetAddress address;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        enet_address_set_host(&amp;address,host_ip.c_str());</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        address.port = host_port;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        connectToHost(&amp;address);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }   </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">//cout&lt;&lt;&quot;Starting to rocess&quot;&lt;&lt;endl;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// int res;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// while(1){</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">//  res=process();</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">//  if(res &lt; 0)break;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// }</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">//cout&lt;&lt;&quot;Network::start() exited with code: &quot;&lt;&lt;res&lt;&lt;endl;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">// sends connection request to server in a non blocking manner</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> Network::connectToHost(ENetAddress* addr){</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;[Peer]Sending connection request to host:&quot;</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    host = enet_host_connect(node-&gt;self, addr,2,1);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    assert(host!=NULL &amp;&amp; <span class="stringliteral">&quot;Could not connect to host!&quot;</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    cout&lt;&lt;host-&gt;address.port&lt;&lt;endl;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">int</span> idx = find(host);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span>(idx==-1){</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        node-&gt;peers.push_back(make_pair(host,0));</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;Host is already present in the peer list&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">void</span> Network::connectToPeer(ENetAddress* addr){</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    ENetPeer *peer;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;[Peer]Sending connection request to peer:&quot;</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    peer = enet_host_connect(node-&gt;self, addr,2,1);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    assert(peer!=NULL &amp;&amp; <span class="stringliteral">&quot;Could not connect to peer!&quot;</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    cout&lt;&lt;peer-&gt;address.port&lt;&lt;endl;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">int</span> idx = find(peer);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span>(idx==-1){</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        node-&gt;peers.push_back(make_pair(peer,0));</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;Peer is already present in the peer list&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }   </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">int</span> Network::process(){</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    ENetEvent event;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">int</span> rv = 0;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">while</span> (enet_host_service(node-&gt;self, &amp;event, 100)&gt;0){</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">switch</span>(event.type){</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">case</span> ENET_EVENT_TYPE_CONNECT:</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            rv = eventConnect(&amp;event);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">case</span> ENET_EVENT_TYPE_RECEIVE:</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            rv = eventReceive(&amp;event);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            enet_packet_destroy(event.packet);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">case</span> ENET_EVENT_TYPE_DISCONNECT:</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            rv = eventDisconnected(&amp;event);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">if</span> (rv&lt;0){</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">return</span> rv;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classNetwork.html#a7c501388f9cea473df614e821d6acb28">  166</a></span>&#160; <span class="keywordtype">int</span> <a class="code" href="classNetwork.html#a7c501388f9cea473df614e821d6acb28">Network::same_addr</a>(ENetAddress &amp;a, ENetAddress &amp;b)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">int</span> same_host = a.host == b.host;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">int</span> same_port = a.port == b.port;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">return</span> same_host &amp;&amp; same_port;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">int</span> Network::find(ENetPeer* peer){</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">//cout&lt;&lt;&quot;find in &quot;&lt;&lt;node-&gt;peers.size()&lt;&lt;endl;</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;node-&gt;peers.size();i++){</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="comment">//cout&lt;&lt;node-&gt;peers[i].first-&gt;address.port&lt;&lt;&quot; &quot;&lt;&lt;peer-&gt;address.port&lt;&lt;endl;</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">if</span>(same_addr(node-&gt;peers[i].first-&gt;address,peer-&gt;address)){</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        } </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keywordtype">int</span> Network::eventConnect(ENetEvent* event){</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">//TODO - See the event structure</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;Connect event&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">int</span> idx = find(event-&gt;peer);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">if</span>(event-&gt;data == 0){</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;Just echo of my request to peer: &quot;</span>&lt;&lt;<span class="keyword">event</span>-&gt;peer-&gt;address.port&lt;&lt;endl;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        assert(idx != -1 &amp;&amp; <span class="stringliteral">&quot;echo from a peer not in list!!&quot;</span>);  <span class="comment">//since i am receiving the echo, i must have added the peer to list of peers</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        node-&gt;peers[idx].second++;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        assert(node-&gt;peers[idx].second ==1 &amp;&amp; <span class="stringliteral">&quot;invalid peer request&quot;</span>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">if</span>(event-&gt;peer==host){</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;[Peer]Host is connected to me&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;telling the host that i am the new guy&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <a class="code" href="classMessage.html">Message</a> m;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            m.head.id = 69;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            vector&lt;char&gt; buff;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            m.<a class="code" href="classMessage.html#a1e1833263dae220b102def4af89035db">loadTo</a>(buff);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            sendToPeer(buff,host);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        assert(event-&gt;data == 1 &amp;&amp; <span class="stringliteral">&quot;invalid connect event&quot;</span>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;Connection request from peer: &quot;</span>&lt;&lt;<span class="keyword">event</span>-&gt;peer-&gt;address.port&lt;&lt;endl;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        assert(idx == -1 &amp;&amp; <span class="stringliteral">&quot;recieved request from a peer already in my list&quot;</span>); <span class="comment">//since we are following a single conection model,i should receive a request to connect only wheni havent already sent one myself</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        node-&gt;peers.push_back(make_pair(event-&gt;peer,1));</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="comment">//Testing the broadcast to all</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">if</span>(host!=NULL){</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;Sending the check broadcast message&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <a class="code" href="classCheckMessage.html">CheckMessage</a> m;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordtype">string</span> str=<span class="stringliteral">&quot;Testing broadcast&quot;</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            m.init(<span class="stringliteral">&quot;Testing broadcast&quot;</span>,0);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            vector&lt;char&gt; buff;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            m.<a class="code" href="classCheckMessage.html#a105a72009db28de0b11c5c493a80f450">loadTo</a>(buff);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            sendToAll(buff);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;Connection complete with peer: &quot;</span>&lt;&lt;<span class="keyword">event</span>-&gt;peer-&gt;address.port&lt;&lt;endl;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classNetwork.html#adf38a49a197a37a42d5255f87fa1c290">  226</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classNetwork.html#adf38a49a197a37a42d5255f87fa1c290">Network::sendToAll</a>(<span class="keyword">const</span> vector&lt;char&gt;&amp; buff){</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    ENetPacket *packet;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    packet = enet_packet_create(buff.data(),buff.size(),0);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    enet_host_broadcast(node-&gt;self,1,packet);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classNetwork.html#a9645c5d3b4a606e59d35322cbee64a1b">  231</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classNetwork.html#a9645c5d3b4a606e59d35322cbee64a1b">Network::sendToPeer</a>(<span class="keyword">const</span> vector&lt;char&gt;&amp; buff,ENetPeer *peer){</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    ENetPacket *packet;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    packet = enet_packet_create(buff.data(),buff.size(),0);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    enet_peer_send(peer,0,packet);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div>
<div class="ttc" id="classMessage_html"><div class="ttname"><a href="classMessage.html">Message</a></div><div class="ttdef"><b>Definition:</b> message.h:19</div></div>
<div class="ttc" id="structData_html"><div class="ttname"><a href="structData.html">Data</a></div><div class="ttdef"><b>Definition:</b> node.h:24</div></div>
<div class="ttc" id="structNode_html"><div class="ttname"><a href="structNode.html">Node</a></div><div class="ttdef"><b>Definition:</b> node.h:15</div></div>
<div class="ttc" id="classCheckMessage_html_a105a72009db28de0b11c5c493a80f450"><div class="ttname"><a href="classCheckMessage.html#a105a72009db28de0b11c5c493a80f450">CheckMessage::loadTo</a></div><div class="ttdeci">virtual void loadTo(vector&lt; char &gt; &amp;buff)</div><div class="ttdoc">Load to buffer. </div><div class="ttdef"><b>Definition:</b> message.h:164</div></div>
<div class="ttc" id="classNetwork_html"><div class="ttname"><a href="classNetwork.html">Network</a></div><div class="ttdef"><b>Definition:</b> node.h:28</div></div>
<div class="ttc" id="classNetwork_html_a7c501388f9cea473df614e821d6acb28"><div class="ttname"><a href="classNetwork.html#a7c501388f9cea473df614e821d6acb28">Network::same_addr</a></div><div class="ttdeci">int same_addr(ENetAddress &amp;a, ENetAddress &amp;b)</div><div class="ttdoc">compare two addresses </div><div class="ttdef"><b>Definition:</b> node.h:166</div></div>
<div class="ttc" id="classMessage_html_a1e1833263dae220b102def4af89035db"><div class="ttname"><a href="classMessage.html#a1e1833263dae220b102def4af89035db">Message::loadTo</a></div><div class="ttdeci">virtual void loadTo(vector&lt; char &gt; &amp;buff)</div><div class="ttdoc">Load to buffer. </div><div class="ttdef"><b>Definition:</b> message.h:43</div></div>
<div class="ttc" id="classNetwork_html_adf38a49a197a37a42d5255f87fa1c290"><div class="ttname"><a href="classNetwork.html#adf38a49a197a37a42d5255f87fa1c290">Network::sendToAll</a></div><div class="ttdeci">void sendToAll(const vector&lt; char &gt; &amp;buff)</div><div class="ttdoc">send buffer to all the connected peers </div><div class="ttdef"><b>Definition:</b> node.h:226</div></div>
<div class="ttc" id="classCheckMessage_html"><div class="ttname"><a href="classCheckMessage.html">CheckMessage</a></div><div class="ttdef"><b>Definition:</b> message.h:145</div></div>
<div class="ttc" id="classNetwork_html_a9645c5d3b4a606e59d35322cbee64a1b"><div class="ttname"><a href="classNetwork.html#a9645c5d3b4a606e59d35322cbee64a1b">Network::sendToPeer</a></div><div class="ttdeci">void sendToPeer(const vector&lt; char &gt; &amp;buff, ENetPeer *peer)</div><div class="ttdoc">send buffer to a peer </div><div class="ttdef"><b>Definition:</b> node.h:231</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 25 2015 22:36:32 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
