<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: node2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">node2.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;enet/enet.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// #include &lt;sys/socket.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// #include &lt;netinet/in.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// #include &lt;arpa/inet.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// #include &quot;timer.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;message.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">struct </span><a class="code" href="structNode.html">Node</a>{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    ENetHost *<span class="keyword">self</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    uint16_t port;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structPeerData.html">   22</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structPeerData.html">PeerData</a>{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    uint32_t id;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> state;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span><a class="code" href="classNetwork.html">Network</a>{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    ENetPeer *host;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="structNode.html">Node</a> *node;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">string</span> host_ip;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    uint16_t host_port;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> bandwidth;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    vector&lt;pair&lt;ENetAddress,PeerData&gt; &gt; peers;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classNetwork.html">Network</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> initENet();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> init();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> createNode(<span class="keywordtype">int</span> n_connections=32);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> connectToHost(<span class="keywordtype">string</span> host_ip,uint16_t host_port);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> connectToHost(ENetAddress);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> connectToPeer(ENetAddress,uint32_t <span class="keywordtype">id</span>,uint32_t);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> process();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> same_addr(ENetAddress &amp;a,ENetAddress &amp;b);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> find(ENetAddress &amp;ddr);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> eventConnect(ENetEvent* event);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> eventReceive(ENetEvent* event);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> eventDisconnected(ENetEvent *event);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> sendToAll(<span class="keyword">const</span> vector&lt;char&gt;&amp; buff);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> sendToPeer(<span class="keyword">const</span> vector&lt;char&gt;&amp; buff,ENetPeer *peer);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;Network::Network(){</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    node=NULL;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    host=NULL;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    host_ip = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    host_port = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    bandwidth = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    peers.resize(0);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> Network::init(){</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    assert(enet_initialize()==0 &amp;&amp; <span class="stringliteral">&quot;Cannot initialize the ENet library&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    atexit(enet_deinitialize);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classNetwork.html#a21db8e7d1ec75e7c6dc7e42fb096328a">   73</a></span>&#160;<span class="keywordtype">void</span> Network::createNode(<span class="keywordtype">int</span> n_connections){</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    node = <span class="keyword">new</span> <a class="code" href="structNode.html">Node</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">//Initializing the node</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    bandwidth = 2*n_connections;        <span class="comment">//because each peer requires two connections</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    node-&gt;self=NULL;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">//Initializing address</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    ENetAddress address;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    address.host = ENET_HOST_ANY;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    address.port = 1110;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">while</span>(node-&gt;self == NULL){</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        address.port++;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;Trying port: &quot;</span>&lt;&lt;address.port&lt;&lt;endl;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        node-&gt;self = enet_host_create(&amp;address,bandwidth,2,0,0);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    node-&gt;port = address.port;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;Port assigned: &quot;</span>&lt;&lt;node-&gt;port&lt;&lt;endl;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classNetwork.html#a66faecf5cdd5a7f065a181e525e1a343">   99</a></span>&#160;<span class="keywordtype">void</span> Network::connectToHost(<span class="keywordtype">string</span> _host_ip,uint16_t _host_port){</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    assert(_host_ip !=<span class="stringliteral">&quot;&quot;</span> &amp;&amp; _host_port &gt;0 &amp;&amp; <span class="stringliteral">&quot;invalid ip or port for host&quot;</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    host_ip = _host_ip;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    host_port = _host_port;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    ENetAddress address;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    enet_address_set_host(&amp;address,host_ip.c_str());</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    address.port = host_port;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    connectToHost(address);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classNetwork.html#aea3c01faa1923ce8a6d7a40f743a9c7b">  116</a></span>&#160;<span class="keywordtype">void</span> Network::connectToHost(ENetAddress addr){</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;[Peer]Sending connection request to host:&quot;</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    host = enet_host_connect(node-&gt;self,&amp;addr,2,1000);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    assert(host!=NULL &amp;&amp; <span class="stringliteral">&quot;Could not connect to host!&quot;</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    cout&lt;&lt;host-&gt;address.port&lt;&lt;endl;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">int</span> idx = find(addr);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span>(idx == -1){</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="structPeerData.html">PeerData</a> pdata;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        pdata.state = 0,pdata.id = 1;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        peers.push_back(make_pair(addr,pdata));</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        assert(peers[idx].second.state ==0 &amp;&amp; <span class="stringliteral">&quot;trying to connect to an active host&quot;</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classNetwork.html#af3a6dd8d9d05d47df19cfa53cf941a0c">  140</a></span>&#160;<span class="keywordtype">void</span> Network::connectToPeer(ENetAddress addr,uint32_t my_id,uint32_t p_id){</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    ENetPeer *peer;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;[Peer]Sending connection request to peer:&quot;</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    peer = enet_host_connect(node-&gt;self,&amp;addr,2,uint8_t(my_id));</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    assert(peer!=NULL &amp;&amp; <span class="stringliteral">&quot;Could not connect to peer!&quot;</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    cout&lt;&lt;peer-&gt;address.host&lt;&lt;endl;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">int</span> idx = find(addr);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span>(idx == -1){</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="structPeerData.html">PeerData</a> pdata;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        pdata.state = 0,pdata.id = p_id;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        peers.push_back(make_pair(addr,pdata));</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        assert(peers[idx].second.state ==0 &amp;&amp; <span class="stringliteral">&quot;trying to connect to an active peer&quot;</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">int</span> <a class="code" href="classNetwork.html#a7c501388f9cea473df614e821d6acb28">Network::same_addr</a>(ENetAddress &amp;a, ENetAddress &amp;b)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">int</span> same_host = a.host == b.host;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">int</span> same_port = a.port == b.port;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">return</span> same_host &amp;&amp; same_port;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classNetwork.html#a27abdbd7cf01f460438aee5885841790">  179</a></span>&#160;<span class="keywordtype">int</span> Network::find(ENetAddress &amp;addr){</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">//cout&lt;&lt;&quot;find in &quot;&lt;&lt;node-&gt;peers.size()&lt;&lt;endl;</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;peers.size();i++){</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="comment">//cout&lt;&lt;node-&gt;peers[i].first-&gt;address.port&lt;&lt;&quot; &quot;&lt;&lt;peer-&gt;address.port&lt;&lt;endl;</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">if</span>(same_addr(peers[i].first,addr)){</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classNetwork.html#adf38a49a197a37a42d5255f87fa1c290">Network::sendToAll</a>(<span class="keyword">const</span> vector&lt;char&gt;&amp; buff){</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    ENetPacket *packet;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    packet = enet_packet_create(buff.data(),buff.size(),ENET_PACKET_FLAG_RELIABLE);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    enet_host_broadcast(node-&gt;self,0,packet);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    enet_host_flush(node-&gt;self);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classNetwork.html#a9645c5d3b4a606e59d35322cbee64a1b">Network::sendToPeer</a>(<span class="keyword">const</span> vector&lt;char&gt;&amp; buff,ENetPeer *peer){</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    ENetPacket *packet;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    packet = enet_packet_create(buff.data(),buff.size(),ENET_PACKET_FLAG_RELIABLE);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    enet_peer_send(peer,0,packet);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    enet_host_flush(node-&gt;self);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="ttc" id="structNode_html"><div class="ttname"><a href="structNode.html">Node</a></div><div class="ttdef"><b>Definition:</b> node.h:15</div></div>
<div class="ttc" id="classNetwork_html"><div class="ttname"><a href="classNetwork.html">Network</a></div><div class="ttdef"><b>Definition:</b> node.h:28</div></div>
<div class="ttc" id="classNetwork_html_a7c501388f9cea473df614e821d6acb28"><div class="ttname"><a href="classNetwork.html#a7c501388f9cea473df614e821d6acb28">Network::same_addr</a></div><div class="ttdeci">int same_addr(ENetAddress &amp;a, ENetAddress &amp;b)</div><div class="ttdoc">compare two addresses </div><div class="ttdef"><b>Definition:</b> node.h:166</div></div>
<div class="ttc" id="classNetwork_html_adf38a49a197a37a42d5255f87fa1c290"><div class="ttname"><a href="classNetwork.html#adf38a49a197a37a42d5255f87fa1c290">Network::sendToAll</a></div><div class="ttdeci">void sendToAll(const vector&lt; char &gt; &amp;buff)</div><div class="ttdoc">send buffer to all the connected peers </div><div class="ttdef"><b>Definition:</b> node.h:226</div></div>
<div class="ttc" id="structPeerData_html"><div class="ttname"><a href="structPeerData.html">PeerData</a></div><div class="ttdef"><b>Definition:</b> node2.h:22</div></div>
<div class="ttc" id="classNetwork_html_a9645c5d3b4a606e59d35322cbee64a1b"><div class="ttname"><a href="classNetwork.html#a9645c5d3b4a606e59d35322cbee64a1b">Network::sendToPeer</a></div><div class="ttdeci">void sendToPeer(const vector&lt; char &gt; &amp;buff, ENetPeer *peer)</div><div class="ttdoc">send buffer to a peer </div><div class="ttdef"><b>Definition:</b> node.h:231</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 25 2015 22:36:32 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
