<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: GameObj::Head Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classGameObj.html">GameObj</a></li><li class="navelem"><a class="el" href="structGameObj_1_1Head.html">Head</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structGameObj_1_1Head-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameObj::Head Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header class.  
 <a href="structGameObj_1_1Head.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gameObject_8h_source.html">gameObject.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a28757d94a660ee57dae5a166efe3adad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28757d94a660ee57dae5a166efe3adad"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>move_start_time</b></td></tr>
<tr class="separator:a28757d94a660ee57dae5a166efe3adad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669b358e57fbe258f02e01914d56ebfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a669b358e57fbe258f02e01914d56ebfe"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>rot_start_time</b></td></tr>
<tr class="separator:a669b358e57fbe258f02e01914d56ebfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f1333a24f4e49edaab632f3be303ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36f1333a24f4e49edaab632f3be303ae"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>birth_time</b></td></tr>
<tr class="separator:a36f1333a24f4e49edaab632f3be303ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29a0e6d43a3895d6cb75d67c2b24d5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae29a0e6d43a3895d6cb75d67c2b24d5d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>hooked_since</b></td></tr>
<tr class="separator:ae29a0e6d43a3895d6cb75d67c2b24d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21d03bdd6e45286ba1e2121a416ad36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae21d03bdd6e45286ba1e2121a416ad36"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>idle_since</b></td></tr>
<tr class="separator:ae21d03bdd6e45286ba1e2121a416ad36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488cea876379f844d06910d1bd9d2c2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a488cea876379f844d06910d1bd9d2c2e"></a>
<a class="el" href="classCircle.html">Circle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cir</b></td></tr>
<tr class="separator:a488cea876379f844d06910d1bd9d2c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13899912d7fb55c2be123c3529124f89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13899912d7fb55c2be123c3529124f89"></a>
<a class="el" href="classCircle.html">Circle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>target_cir</b></td></tr>
<tr class="separator:a13899912d7fb55c2be123c3529124f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e2c6ef6c37c60ff4195f8a68cee4bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63e2c6ef6c37c60ff4195f8a68cee4bb"></a>
<a class="el" href="classCircle.html">Circle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>temp_target</b></td></tr>
<tr class="separator:a63e2c6ef6c37c60ff4195f8a68cee4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5c89c4734984551559c6c157a213ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa5c89c4734984551559c6c157a213ba"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>health</b></td></tr>
<tr class="separator:aaa5c89c4734984551559c6c157a213ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa318d67611d155ab2d7ed1030509c007"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa318d67611d155ab2d7ed1030509c007"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cool_down</b></td></tr>
<tr class="separator:aa318d67611d155ab2d7ed1030509c007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90864371cf01856a65c6cf1a69ffb0e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90864371cf01856a65c6cf1a69ffb0e7"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>respawn_time</b></td></tr>
<tr class="separator:a90864371cf01856a65c6cf1a69ffb0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2d17d9a99764f67fe50ca57bdf0d9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d2d17d9a99764f67fe50ca57bdf0d9c"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>hook_range</b></td></tr>
<tr class="separator:a2d2d17d9a99764f67fe50ca57bdf0d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196faf163d449f85efb32993379f0e1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a196faf163d449f85efb32993379f0e1f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>speed</b></td></tr>
<tr class="separator:a196faf163d449f85efb32993379f0e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192a17741ccb0d6fe662e4fcf525b82f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a192a17741ccb0d6fe662e4fcf525b82f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>team</b></td></tr>
<tr class="separator:a192a17741ccb0d6fe662e4fcf525b82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42cce6fb6363e0f68aee4952f44d1ca1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42cce6fb6363e0f68aee4952f44d1ca1"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a42cce6fb6363e0f68aee4952f44d1ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483382565aeb38a1c40543b2a93f6869"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a483382565aeb38a1c40543b2a93f6869"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>rot_active</b></td></tr>
<tr class="separator:a483382565aeb38a1c40543b2a93f6869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60af099bac728293ac084f81fe301dde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60af099bac728293ac084f81fe301dde"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_hooked</b></td></tr>
<tr class="separator:a60af099bac728293ac084f81fe301dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a79fad52a4c6aef439cffe4d3bb74bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a79fad52a4c6aef439cffe4d3bb74bd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_killed</b></td></tr>
<tr class="separator:a8a79fad52a4c6aef439cffe4d3bb74bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98353d88629a8b08c80606017b109c40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98353d88629a8b08c80606017b109c40"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_moving</b></td></tr>
<tr class="separator:a98353d88629a8b08c80606017b109c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a8cece80ce2c4f1a6e82f4d112390d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4a8cece80ce2c4f1a6e82f4d112390d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_queued</b></td></tr>
<tr class="separator:ab4a8cece80ce2c4f1a6e82f4d112390d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6359f889f54f6c788758f5c12826a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f6359f889f54f6c788758f5c12826a2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_queued_move</b></td></tr>
<tr class="separator:a0f6359f889f54f6c788758f5c12826a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6fa501e3da34a150257dd9594fa3fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c6fa501e3da34a150257dd9594fa3fa"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>kills</b></td></tr>
<tr class="separator:a3c6fa501e3da34a150257dd9594fa3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7a876b66b79125d8d5dd521d66c0d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c7a876b66b79125d8d5dd521d66c0d6"></a>
<a class="el" href="classvector3.html">vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>orientation</b></td></tr>
<tr class="separator:a9c7a876b66b79125d8d5dd521d66c0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e80363e8e385d74ceb8155283f5abad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e80363e8e385d74ceb8155283f5abad"></a>
<a class="el" href="classvector3.html">vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>target_orientation</b></td></tr>
<tr class="separator:a8e80363e8e385d74ceb8155283f5abad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a0848260bd2ab0b724b69844b68370"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58a0848260bd2ab0b724b69844b68370"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_active</b></td></tr>
<tr class="separator:a58a0848260bd2ab0b724b69844b68370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb004be198baac97a2cc0ef62dce570b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb004be198baac97a2cc0ef62dce570b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_rebound</b></td></tr>
<tr class="separator:aeb004be198baac97a2cc0ef62dce570b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2be73328b1dffe8f2aacded370ddc82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2be73328b1dffe8f2aacded370ddc82"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>hook_start_time</b></td></tr>
<tr class="separator:ac2be73328b1dffe8f2aacded370ddc82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fe2618366a6b025a46db508a463311"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1fe2618366a6b025a46db508a463311"></a>
<a class="el" href="classCircle.html">Circle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rebound_target</b></td></tr>
<tr class="separator:ac1fe2618366a6b025a46db508a463311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd428b1f04d89547869f9887921740f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd428b1f04d89547869f9887921740f3"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:acd428b1f04d89547869f9887921740f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header class. </p>
<p>Functions as a header when passed through network </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="gameObject_8h_source.html">gameObject.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 25 2015 22:36:33 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
