<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: Node Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Node Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acd9590985ce06cf5605ec289da1a8f94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd9590985ce06cf5605ec289da1a8f94"></a>
ENetHost *&#160;</td><td class="memItemRight" valign="bottom"><b>self</b></td></tr>
<tr class="separator:acd9590985ce06cf5605ec289da1a8f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14765edf92f900c16d25159c61463f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa14765edf92f900c16d25159c61463f5"></a>
vector&lt; pair&lt; ENetPeer <br class="typebreak"/>
*, uint16_t &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>peers</b></td></tr>
<tr class="separator:aa14765edf92f900c16d25159c61463f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06501734c81119ce2c4b8fb550602e78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06501734c81119ce2c4b8fb550602e78"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>npeers</b></td></tr>
<tr class="separator:a06501734c81119ce2c4b8fb550602e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344f49494bda2aea8ba4f6f5377402ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a344f49494bda2aea8ba4f6f5377402ba"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>host_ip</b></td></tr>
<tr class="separator:a344f49494bda2aea8ba4f6f5377402ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf76af6b4ef7a567fded86bf55022b2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf76af6b4ef7a567fded86bf55022b2a"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>host_port</b></td></tr>
<tr class="separator:abf76af6b4ef7a567fded86bf55022b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ce58f9701880816083d691d4378bb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1ce58f9701880816083d691d4378bb3"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>my_port</b></td></tr>
<tr class="separator:aa1ce58f9701880816083d691d4378bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6084bd03d835712d1ba5b108972d1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d6084bd03d835712d1ba5b108972d1a"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>port</b></td></tr>
<tr class="separator:a0d6084bd03d835712d1ba5b108972d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="node_8h_source.html">node.h</a></li>
<li><a class="el" href="node2_8h_source.html">node2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 25 2015 22:36:33 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
