<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: Window::Ui Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classWindow.html">Window</a></li><li class="navelem"><a class="el" href="structWindow_1_1Ui.html">Ui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structWindow_1_1Ui-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Window::Ui Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af38a66c8f6a7ca6e8db0df16980a36a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af38a66c8f6a7ca6e8db0df16980a36a3"></a>
vector&lt; Button &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>init_buttons</b></td></tr>
<tr class="separator:af38a66c8f6a7ca6e8db0df16980a36a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29867b91b8aba05bba7cd8aab8ced6c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29867b91b8aba05bba7cd8aab8ced6c4"></a>
vector&lt; Button &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>start_buttons</b></td></tr>
<tr class="separator:a29867b91b8aba05bba7cd8aab8ced6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793401a55acda9d9224e9b5b88a04df2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a793401a55acda9d9224e9b5b88a04df2"></a>
vector&lt; Button &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>game_buttons</b></td></tr>
<tr class="separator:a793401a55acda9d9224e9b5b88a04df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be5db39be1ee00d93d29d35336ed154"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9be5db39be1ee00d93d29d35336ed154"></a>
vector&lt; Button &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>pause_buttons</b></td></tr>
<tr class="separator:a9be5db39be1ee00d93d29d35336ed154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1cfa0f96ed9159416d10c3abd936563"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1cfa0f96ed9159416d10c3abd936563"></a>
vector&lt; Button &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>dc_buttons</b></td></tr>
<tr class="separator:ac1cfa0f96ed9159416d10c3abd936563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc2abac35895dfeff6e032a9d7668c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cc2abac35895dfeff6e032a9d7668c2"></a>
vector&lt; Button &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>exit_buttons</b></td></tr>
<tr class="separator:a8cc2abac35895dfeff6e032a9d7668c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724ee52a617d0d335f29dce57cbd3d46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a724ee52a617d0d335f29dce57cbd3d46"></a>
vector&lt; Banner &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>init_banner</b></td></tr>
<tr class="separator:a724ee52a617d0d335f29dce57cbd3d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234a1d1946534d86e0bb9dfc7d2f6bf2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a234a1d1946534d86e0bb9dfc7d2f6bf2"></a>
vector&lt; Banner &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>start_banner</b></td></tr>
<tr class="separator:a234a1d1946534d86e0bb9dfc7d2f6bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015255a09991b12b71c7e86ab1a212b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a015255a09991b12b71c7e86ab1a212b6"></a>
vector&lt; Banner &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>game_banner</b></td></tr>
<tr class="separator:a015255a09991b12b71c7e86ab1a212b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5199dd51dc1e444a6fdc283abb842f5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5199dd51dc1e444a6fdc283abb842f5b"></a>
vector&lt; Banner &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>pause_banner</b></td></tr>
<tr class="separator:a5199dd51dc1e444a6fdc283abb842f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e754d2a206ddcc05ccc314dfb9c1c24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e754d2a206ddcc05ccc314dfb9c1c24"></a>
vector&lt; Banner &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>dc_banner</b></td></tr>
<tr class="separator:a8e754d2a206ddcc05ccc314dfb9c1c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b71324c05e04709bae8eba916329d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3b71324c05e04709bae8eba916329d5"></a>
vector&lt; Banner &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>exit_banner</b></td></tr>
<tr class="separator:ac3b71324c05e04709bae8eba916329d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="window_8h_source.html">window.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 25 2015 22:36:34 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
