<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: testnetwork.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">testnetwork.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;node2.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//#include &quot;timer.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;command.h&quot;</span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// #include &quot;gameEngine.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;log.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define TN 150</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="keywordtype">bool</span> fakka = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">string</span> ip;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span><a class="code" href="classNetworkPlayer.html">NetworkPlayer</a>{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">//uint32_t id;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">bool</span> ingame,isDC,checkcc,isRC,retry,get_state;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="structPeerData.html">PeerData</a> my_data;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span> n_peers;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classNetwork.html">Network</a> network_player;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classTimer.html">Timer</a> network_timer;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    vector&lt;Command&gt; my_commands;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    vector&lt;Command&gt; peer_commands;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    vector&lt;int&gt; check;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    uint32_t peer_to_try;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    ENetPeer *recon_peer;   <span class="comment">// the peer i am trying to reconnect to</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">//state=1 : active</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">//state=0 : dead</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//pair&lt;int,int&gt;* check;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classNetworkPlayer.html">NetworkPlayer</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNetworkPlayer.html#a9aef20edf0684f2999451fa3c0d55638">init</a>(<span class="keywordtype">bool</span>,<span class="keywordtype">string</span>,uint16_t);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNetworkPlayer.html#aff341225dc002d1e11f131870aba6fc0">start</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">bool</span> isHost;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    uint32_t maxID;<span class="comment">// relevant only if isHost is true</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">bool</span> checkID(uint32_t <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNetworkPlayer.html#a9b36200f813571369fe038c8aff7394f">sendToPeer</a>(<a class="code" href="classMessage.html">Message</a> *message,ENetPeer* peer);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNetworkPlayer.html#ab24f65dd96a3e48d42dec40d2d398563">sendToAll</a>(<a class="code" href="classMessage.html">Message</a> *message);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNetworkPlayer.html#a817e426d594b5268cd6c050763c94319">sendCommandToAll</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classNetworkPlayer.html#aa97da1c8ce8bd4c611d42dc91cc3e14c">processEvent</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">bool</span> checkArray();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNetworkPlayer.html#a9ede4ea9b9931a7e04cb4ffae8abadd7">sync</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNetworkPlayer.html#a5366550f56d1ddd06d0db6ed37876e8b">pushCommand</a>(<a class="code" href="classCommand.html">Command</a>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNetworkPlayer.html#a19678e32dbef4761c4469836d47f7fda">reconnect</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classNetworkPlayer.html#aa535218609f6722dd3067cab3bfb8dd1">eventConnect</a>(ENetEvent &amp;event);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classNetworkPlayer.html#a308d21ee3817d90be65d928d885c6e1f">eventReceive</a>(ENetEvent &amp;event);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classNetworkPlayer.html#ab45bbb4fe98306674cd877055f6fa910">eventDisconnected</a>(ENetEvent &amp;event);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNetworkPlayer.html#a03da742a918f1bdc2715ec81c8abcb12">updateNewPeer</a>(ENetPeer* peer,uint32_t <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">int</span> connectedPeers(){</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">//assert(node != 0 &amp;&amp; &quot;size of peers of null node&quot;);</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">int</span> cnt = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; peer:network_player.peers){</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span>(peer.second.state == 2)cnt++;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> cnt;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> totalPeers(){</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> network_player.peers.size();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNetworkPlayer.html#ab9c104b10ff66c6a8d2722d36f755eab">checkConnected</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;NetworkPlayer::NetworkPlayer(){</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    my_commands.resize(0);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    peer_commands.resize(0);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    check.resize(0);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">//check = NULL;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    ingame = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    maxID = 1;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    isDC = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    checkcc = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    n_peers =0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    isRC = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    retry = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    peer_to_try = 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    get_state = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">bool</span> NetworkPlayer::checkID(uint32_t <span class="keywordtype">id</span>){</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; peer:network_player.peers){</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="structPeerData.html">PeerData</a> pdata = peer.second;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span>(pdata.id == <span class="keywordtype">id</span>){</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classNetworkPlayer.html#a03da742a918f1bdc2715ec81c8abcb12">NetworkPlayer::updateNewPeer</a>(ENetPeer* peer,uint32_t <span class="keywordtype">id</span>){</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="classAddressMessage.html">AddressMessage</a> AM;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    vector&lt;pair&lt;pair&lt;uint32_t,uint16_t&gt;,uint32_t&gt; &gt; peer_list;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    pair&lt;uint32_t,uint16_t&gt; temp;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; peer1:network_player.peers){</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span>(peer1.second.state == 0)<span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span>(network_player.<a class="code" href="classNetwork.html#a7c501388f9cea473df614e821d6acb28">same_addr</a>(peer1.first,peer-&gt;address)) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        temp = make_pair(peer1.first.host,peer1.first.port);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span>(temp.first == 16777343)temp.first = inet_addr(ip.c_str());</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        peer_list.push_back(make_pair(temp,peer1.second.id));</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    AM.init(peer_list,<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="classNetworkPlayer.html#a9b36200f813571369fe038c8aff7394f">sendToPeer</a>(&amp;AM,peer);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classNetworkPlayer.html#a5366550f56d1ddd06d0db6ed37876e8b">NetworkPlayer::pushCommand</a>(<a class="code" href="classCommand.html">Command</a> cmd){</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    my_commands.push_back(cmd);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">//cout&lt;&lt;my_commands.size()&lt;&lt;endl;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classNetworkPlayer.html#a9b36200f813571369fe038c8aff7394f">NetworkPlayer::sendToPeer</a>(<a class="code" href="classMessage.html">Message</a> *message,ENetPeer *peer){</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">int</span> idx=network_player.find(peer-&gt;address);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    assert(idx!=-1 &amp;&amp; <span class="stringliteral">&quot;peer not present&quot;</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span>(network_player.peers[idx].second.state == 0){cout&lt;&lt;<span class="stringliteral">&quot;peer not active, not sending message&quot;</span>; <span class="keywordflow">return</span>;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    vector&lt;char&gt; buff;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    message-&gt;<a class="code" href="classMessage.html#a1e1833263dae220b102def4af89035db">loadTo</a>(buff);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    network_player.<a class="code" href="classNetwork.html#a9645c5d3b4a606e59d35322cbee64a1b">sendToPeer</a>(buff,peer);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classNetworkPlayer.html#ab24f65dd96a3e48d42dec40d2d398563">NetworkPlayer::sendToAll</a>(<a class="code" href="classMessage.html">Message</a> *message){</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    vector&lt;char&gt; buff;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    message-&gt;<a class="code" href="classMessage.html#a1e1833263dae220b102def4af89035db">loadTo</a>(buff);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    network_player.<a class="code" href="classNetwork.html#adf38a49a197a37a42d5255f87fa1c290">sendToAll</a>(buff);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">bool</span> NetworkPlayer::checkArray(){</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">int</span> flag=1;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">//Checks the messages of the active peer</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;network_player.peers.size();i++){</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">if</span>(network_player.peers[i].second.state==0)<span class="keywordflow">continue</span>; <span class="comment">//ignore dc&#39;ed peers</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span>(check.at(network_player.peers[i].second.id) == 0){</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment">//  cout&lt;&lt;&quot;culprit&quot;&lt;&lt;int(i)&lt;&lt;endl;</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            flag=0;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">//cout&lt;&lt;int(network_player.peers[i].second.id)&lt;&lt;endl;</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">return</span> flag;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classNetworkPlayer.html#a9ede4ea9b9931a7e04cb4ffae8abadd7">NetworkPlayer::sync</a>(){</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">if</span>(checkArray() || network_timer.<a class="code" href="classTimer.html#a474e92b2f291c20912b1d43a0e17c71a">isTimeout</a>()){</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">if</span>(network_timer.<a class="code" href="classTimer.html#a474e92b2f291c20912b1d43a0e17c71a">isTimeout</a>())cout&lt;&lt;<span class="stringliteral">&quot;timeout sending my commmands&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="classNetworkPlayer.html#a817e426d594b5268cd6c050763c94319">sendCommandToAll</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        my_commands.clear();    </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">//TODO - send the peer_commands to the game-engine</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="comment">//  cout&lt;&lt;&quot;peer cmds&quot;&lt;&lt;peer_commands.size()&lt;&lt;endl;</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="comment">//GameEngine::_()-&gt;applyCommand(peer_commands);</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; cmd:peer_commands){</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            cout&lt;&lt;int(cmd.id)&lt;&lt;<span class="stringliteral">&quot;:&quot;</span>&lt;&lt;cmd.type&lt;&lt;endl;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="comment">// if(cmd.id == 4)</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="comment">// cout&lt;&lt;&quot;got it&quot;&lt;&lt;endl;</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">//  cout&lt;&lt;&quot;-------------------------------------------------------&quot;&lt;&lt;endl;</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        peer_commands.clear();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        fill(check.begin(),check.end(),0);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        fakka = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        network_timer.start(TN);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classNetworkPlayer.html#a817e426d594b5268cd6c050763c94319">NetworkPlayer::sendCommandToAll</a>(){</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">//Loading the command to buffer</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">//cout&lt;&lt;&quot;s&quot;&lt;&lt;endl;</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="classCmdMessage.html">CmdMessage</a> cm;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    cm.init(my_commands,my_data.id);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">//cout&lt;&lt;cm.commands.size()&lt;&lt;&quot;aaaaaaa&quot;&lt;&lt;my_commands.size()&lt;&lt;endl;</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="classNetworkPlayer.html#ab24f65dd96a3e48d42dec40d2d398563">sendToAll</a>(&amp;cm);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classNetworkPlayer.html#a9aef20edf0684f2999451fa3c0d55638">NetworkPlayer::init</a>(<span class="keywordtype">bool</span> _isHost,<span class="keywordtype">string</span> host_ip,uint16_t host_port){</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    network_player.init();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    network_player.createNode();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    isHost = _isHost;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    my_data.state = 1;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">if</span>(!isHost){</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        network_player.connectToHost(host_ip,host_port);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">else</span> my_data.id = 1;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">//now you should start processing events</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">int</span> <a class="code" href="classNetworkPlayer.html#aa97da1c8ce8bd4c611d42dc91cc3e14c">NetworkPlayer::processEvent</a>(){</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    ENetEvent event;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">int</span> rv = 0;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">if</span>(enet_host_service(network_player.node-&gt;self, &amp;event, 0)&gt;0){</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="comment">//if(isDC) return 0;</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">switch</span>(event.type){</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">case</span> ENET_EVENT_TYPE_CONNECT:</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            rv = <a class="code" href="classNetworkPlayer.html#aa535218609f6722dd3067cab3bfb8dd1">eventConnect</a>(event);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">case</span> ENET_EVENT_TYPE_RECEIVE:</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            rv = <a class="code" href="classNetworkPlayer.html#a308d21ee3817d90be65d928d885c6e1f">eventReceive</a>(event);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            enet_packet_destroy(event.packet);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">case</span> ENET_EVENT_TYPE_DISCONNECT:</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            rv = <a class="code" href="classNetworkPlayer.html#ab45bbb4fe98306674cd877055f6fa910">eventDisconnected</a>(event);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">default</span>:cout&lt;&lt;<span class="stringliteral">&quot;???&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        assert(rv&gt;=0 &amp;&amp; <span class="stringliteral">&quot;Error in event handling!!&quot;</span>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">return</span> rv;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classNetworkPlayer.html#aff341225dc002d1e11f131870aba6fc0">NetworkPlayer::start</a>(){</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">//GameEngine::_()-&gt;init(connectedPeers()+1);</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">//network_timer.start(tn);</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;started&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    check.resize(totalPeers()+2);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;totalPeers();i++){</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        check.at(i) = 1;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">// send a start game message to all peers</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">if</span>(isHost){</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <a class="code" href="classMessage.html">Message</a> m;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        m.head.id = my_data.id;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        m.head.r1 = 69;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <a class="code" href="classNetworkPlayer.html#ab24f65dd96a3e48d42dec40d2d398563">sendToAll</a>(&amp;m);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    network_timer.start(TN);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}   </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keywordtype">int</span> <a class="code" href="classNetworkPlayer.html#aa535218609f6722dd3067cab3bfb8dd1">NetworkPlayer::eventConnect</a>(ENetEvent &amp;event){</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;cn&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">int</span> idx = network_player.find(event.peer-&gt;address);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">if</span>(idx != -1){</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="comment">//old peer</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="comment">//cout&lt;&lt;idx&lt;&lt;&quot; &quot;&lt;&lt;network_player.peers[idx].second.state&lt;&lt;endl;</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        assert(network_player.peers[idx].second.state==0 &amp;&amp; <span class="stringliteral">&quot;Peer already connected,unexpected behaviour!&quot;</span>);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">if</span>(event.data == 0){</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="comment">//echo</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        assert(idx != -1 &amp;&amp; <span class="stringliteral">&quot;echo, should be already in the list&quot;</span>);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        network_player.peers[idx].second.state = 2;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;Connection to :&quot;</span>&lt;&lt;network_player.peers[idx].first.host&lt;&lt;<span class="stringliteral">&quot; &quot;</span> &lt;&lt;<span class="keyword">event</span>.peer-&gt;address.host&lt;&lt;<span class="stringliteral">&quot; has completed&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">if</span>(checkcc){</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <a class="code" href="classNetworkPlayer.html#ab9c104b10ff66c6a8d2722d36f755eab">checkConnected</a>();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">if</span>(isRC){</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            isRC = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            isDC = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="comment">//a connection request</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">if</span>(idx == -1){<span class="comment">// new guy</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="comment">// if i am the host, i dont expect any id in the event data, rather i have to assign an id</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;New guy&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">if</span>(isHost){</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                cout&lt;&lt;<span class="stringliteral">&quot;giving him an id: &quot;</span>&lt;&lt;maxID+1&lt;&lt;endl;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                <a class="code" href="structPeerData.html">PeerData</a> new_peer;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                new_peer.id = maxID+1;maxID++;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                new_peer.state = 1;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                network_player.peers.push_back(make_pair(event.peer-&gt;address,new_peer));</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                <span class="comment">//send message telling the new peer about his id</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                <a class="code" href="classNetworkPlayer.html#a03da742a918f1bdc2715ec81c8abcb12">updateNewPeer</a>(event.peer,new_peer.id);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                cout&lt;&lt;<span class="stringliteral">&quot;sent the list&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                assert(checkID(event.data) &amp;&amp; event.data &gt;0 &amp;&amp; <span class="stringliteral">&quot;invalid id&quot;</span>);       <span class="comment">//id should not have been assigned to a peer</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                <a class="code" href="structPeerData.html">PeerData</a> new_peer;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                new_peer.id = <span class="keyword">event</span>.data;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                new_peer.state = 1;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                network_player.peers.push_back(make_pair(event.peer-&gt;address,new_peer));</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                <span class="comment">//cout&lt;&lt;connectedPeers()&lt;&lt;&quot; &quot;&lt;&lt;check.size()&lt;&lt;endl;</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                cout&lt;&lt;<span class="stringliteral">&quot;told me his id is :&quot;</span>&lt;&lt;<span class="keyword">event</span>.data&lt;&lt;endl;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        }   </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            network_player.peers[idx].second.state = 1;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            cout&lt;&lt;network_player.peers[idx].second.id&lt;&lt;<span class="stringliteral">&quot; asked to reconnect&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="keywordflow">if</span>(event.data == 100){</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                <span class="comment">//aww i am the first one he reconnected with</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                <span class="comment">//give him the list of all the peers to connect to</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                <a class="code" href="classNetworkPlayer.html#a03da742a918f1bdc2715ec81c8abcb12">updateNewPeer</a>(event.peer,network_player.peers[idx].second.id);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                cout&lt;&lt;<span class="stringliteral">&quot;sent the list&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            }   </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;Connected to :&quot;</span>&lt;&lt;network_player.peers[idx].first.port&lt;&lt;<span class="stringliteral">&quot;again :))&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    enet_peer_timeout(event.peer,32,500,1000);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    enet_peer_ping_interval(event.peer,50);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="comment">//cout&lt;&lt;&quot;connected to &quot;&lt;&lt;event.peer.address.port&lt;&lt;endl;</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;}</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keywordtype">int</span> <a class="code" href="classNetworkPlayer.html#a308d21ee3817d90be65d928d885c6e1f">NetworkPlayer::eventReceive</a>(ENetEvent &amp;event){</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="comment">//TODO</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="comment">//cout&lt;&lt;&quot;rec&quot;&lt;&lt;endl;</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    vector&lt;char&gt; buff((<span class="keywordtype">char</span>*)event.packet-&gt;data,(<span class="keywordtype">char</span>*)event.packet-&gt;data+event.packet-&gt;dataLength);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <a class="code" href="classMessage.html">Message</a> msg;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    msg.<a class="code" href="classMessage.html#a434ff705313e29a5ed3596676880f682">loadFrom</a>(buff);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">switch</span>(msg.head.type){</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordflow">case</span> CMD:{</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <span class="comment">//cout&lt;&lt;&quot;command&quot;&lt;&lt;endl;</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="comment">//cout&lt;&lt;&quot;rec cmd&quot;&lt;&lt;endl;</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <span class="comment">//cout&lt;&lt;&quot;r&quot;;</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <a class="code" href="classCmdMessage.html">CmdMessage</a> cm;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            <span class="comment">//cout&lt;&lt;&quot;loading to buff&quot;&lt;&lt;endl;</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            cm.<a class="code" href="classCmdMessage.html#a5817164bdaf6a420f334d87b8925a3b4">loadFrom</a>(buff);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; command:cm.commands){</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                peer_commands.push_back(command);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <span class="comment">//assert(m.head.id&lt;=connectedPeers() &amp;&amp; &quot;Wrong id in the message&quot;);</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <span class="comment">//cout&lt;&lt;int(cm.head.id)&lt;&lt;&quot; &quot;&lt;&lt;check.size()&lt;&lt;endl;</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            check[cm.head.id]=1;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordflow">case</span> ADDRESS:{</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                cout&lt;&lt;<span class="stringliteral">&quot;address&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                <a class="code" href="classAddressMessage.html">AddressMessage</a> m;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                m.<a class="code" href="classAddressMessage.html#aac577ca931898b767422916748403096">loadFrom</a>(buff);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                cout&lt;&lt;<span class="stringliteral">&quot;received a list of peers to connect to&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                cout&lt;&lt;<span class="stringliteral">&quot;total &quot;</span>&lt;&lt;m.v.size()&lt;&lt;<span class="stringliteral">&quot; peers to connect to&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                n_peers = m.v.size() +1;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                checkcc = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                <span class="keywordflow">if</span>(checkcc){</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                    <a class="code" href="classNetworkPlayer.html#ab9c104b10ff66c6a8d2722d36f755eab">checkConnected</a>();</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                ENetAddress address;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;m.v.size();i++){</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                    address.host = m.v[i].first.first;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                    address.port = m.v[i].first.second;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                    network_player.connectToPeer(address,m.head.id,m.v[i].second);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                my_data.id =  m.head.id;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordflow">case</span> SIMPLE:{</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                <span class="keywordflow">if</span>(msg.head.r1 ==69){</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                    cout&lt;&lt;<span class="stringliteral">&quot;received start message&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                    <a class="code" href="classNetworkPlayer.html#aff341225dc002d1e11f131870aba6fc0">start</a>();</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                <span class="keywordflow">if</span>(msg.head.r1 == 88){</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                    cout&lt;&lt;<span class="stringliteral">&quot;someone completed their connection&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                    <span class="keywordtype">int</span> idx = network_player.find(event.peer-&gt;address);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                    assert(idx != -1 &amp;&amp; <span class="stringliteral">&quot;invalid complete connection msg&quot;</span>);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                    network_player.peers[idx].second.state = 2;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                <span class="keywordflow">if</span>(msg.head.r1 == 99){</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                    <span class="comment">//send the game state</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                    <span class="comment">//TODO replace this with an actual Game State message</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                    <span class="comment">// DataMessage m;</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                    <span class="comment">// GameEngine::_()-&gt;original.loadTo(m.v);</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                    <span class="comment">// m.head.id = my_data.id;</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                    <span class="comment">// m.head.r1 = 111;</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                    <span class="comment">// Message m;</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                    <span class="comment">// m.head.id = my_data.id;</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                    <span class="comment">// m.head.r1 = 111;</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                    </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                    <a class="code" href="classNetworkPlayer.html#a9b36200f813571369fe038c8aff7394f">sendToPeer</a>(&amp;m,event.peer);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                }</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                <span class="keywordflow">if</span>(msg.head.r1 == 111){</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                    <span class="comment">//now my game can be resumed again</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                    <span class="comment">// TODO replace my game state with the one i received</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                    <span class="comment">// DataMessage m;</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                    <span class="comment">// m.loadFrom(buff);</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                    <span class="comment">// GameEngine::_()-&gt;copy.loadFrom(m.v);</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                    cout&lt;&lt;<span class="stringliteral">&quot;received game state... resuming my game&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                    <span class="comment">//clear all the vectors</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                    peer_commands.clear();</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                    my_commands.clear();</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                    <span class="comment">//isDC = false;</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                    ingame = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                }</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        }</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    }</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;}</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="keywordtype">int</span> <a class="code" href="classNetworkPlayer.html#ab45bbb4fe98306674cd877055f6fa910">NetworkPlayer::eventDisconnected</a>(ENetEvent &amp;event){</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keywordtype">int</span> idx = network_player.find(event.peer-&gt;address);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    assert(idx != -1 &amp;&amp; <span class="stringliteral">&quot;dc form a peer not in the list&quot;</span>);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    network_player.peers[idx].second.state = 0;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="comment">//enet_peer_reset(event.peer);</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;dced from&quot;</span>&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;network_player.peers[idx].second.id&lt;&lt;endl;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="comment">// if i am in reconnection mode, ignore any dc events</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keywordflow">if</span>(isRC)<span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="keywordflow">if</span>(connectedPeers() == 0){</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;disconnected from everyone... dcing myself&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        isDC = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        ingame=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        isHost = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        peer_to_try = 0;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        get_state = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    }</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="comment">//exit(1);</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;}</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classNetworkPlayer.html#a19678e32dbef4761c4469836d47f7fda">NetworkPlayer::reconnect</a>(){</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keywordflow">if</span>(peer_to_try &gt;= totalPeers()){</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        logInfo(<span class="stringliteral">&quot;out of peers to try to connect to&quot;</span>);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        isRC = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    }</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;Now i will try to reconnect :)&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    </div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    ENetAddress addr=network_player.peers[peer_to_try].first;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;[Peer]Sending reconnection request to peer:&quot;</span>;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    recon_peer = enet_host_connect(network_player.node-&gt;self,&amp;addr,2,100);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    assert(recon_peer != NULL &amp;&amp; <span class="stringliteral">&quot;Could not connect to host!&quot;</span>);</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    cout&lt;&lt;recon_peer-&gt;address.port&lt;&lt;endl;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    enet_peer_timeout(recon_peer,32,300,500);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    enet_peer_ping_interval(recon_peer,50);</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;}</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classNetworkPlayer.html#ab9c104b10ff66c6a8d2722d36f755eab">NetworkPlayer::checkConnected</a>(){</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="keywordflow">if</span>(n_peers == connectedPeers()){</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;completed&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        <a class="code" href="classMessage.html">Message</a> m;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        m.head.id = my_data.id;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        m.head.r1 = 88;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        <a class="code" href="classNetworkPlayer.html#ab24f65dd96a3e48d42dec40d2d398563">sendToAll</a>(&amp;m);</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        checkcc = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        <span class="keywordflow">if</span>(get_state){</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;            <span class="comment">//ask any peer for the game state</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            <span class="keywordflow">for</span>(<span class="keyword">auto</span>&amp; peer:network_player.peers){</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;                <span class="keywordflow">if</span>(peer.second.state == 2){</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;                    <a class="code" href="classMessage.html">Message</a> m;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;                    m.head.id = my_data.id;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;                    m.head.r1 = 99;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;                    ENetAddress addr = peer.first;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;                    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;network_player.node-&gt;self-&gt;connectedPeers;i++){</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;                        ENetPeer *epeer = network_player.node-&gt;self-&gt;peers+i;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                        <span class="keywordflow">if</span>(network_player.<a class="code" href="classNetwork.html#a7c501388f9cea473df614e821d6acb28">same_addr</a>(epeer-&gt;address,addr))</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;                        <a class="code" href="classNetworkPlayer.html#a9b36200f813571369fe038c8aff7394f">sendToPeer</a>(&amp;m,epeer);</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;                    }</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                }</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;            }</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        }</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    }</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;}</div>
<div class="ttc" id="classNetworkPlayer_html_a817e426d594b5268cd6c050763c94319"><div class="ttname"><a href="classNetworkPlayer.html#a817e426d594b5268cd6c050763c94319">NetworkPlayer::sendCommandToAll</a></div><div class="ttdeci">void sendCommandToAll()</div><div class="ttdoc">create message from all the commands queued and send message to all players </div><div class="ttdef"><b>Definition:</b> network.h:210</div></div>
<div class="ttc" id="classNetworkPlayer_html_a308d21ee3817d90be65d928d885c6e1f"><div class="ttname"><a href="classNetworkPlayer.html#a308d21ee3817d90be65d928d885c6e1f">NetworkPlayer::eventReceive</a></div><div class="ttdeci">int eventReceive(ENetEvent &amp;event)</div><div class="ttdoc">recieve event triggered </div><div class="ttdef"><b>Definition:</b> network.h:385</div></div>
<div class="ttc" id="classMessage_html"><div class="ttname"><a href="classMessage.html">Message</a></div><div class="ttdef"><b>Definition:</b> message.h:19</div></div>
<div class="ttc" id="classNetworkPlayer_html_a5366550f56d1ddd06d0db6ed37876e8b"><div class="ttname"><a href="classNetworkPlayer.html#a5366550f56d1ddd06d0db6ed37876e8b">NetworkPlayer::pushCommand</a></div><div class="ttdeci">void pushCommand(Command)</div><div class="ttdoc">push new command to my_ommands vector </div><div class="ttdef"><b>Definition:</b> network.h:126</div></div>
<div class="ttc" id="classNetworkPlayer_html_ab45bbb4fe98306674cd877055f6fa910"><div class="ttname"><a href="classNetworkPlayer.html#ab45bbb4fe98306674cd877055f6fa910">NetworkPlayer::eventDisconnected</a></div><div class="ttdeci">int eventDisconnected(ENetEvent &amp;event)</div><div class="ttdoc">disconnection event triggered </div><div class="ttdef"><b>Definition:</b> network.h:495</div></div>
<div class="ttc" id="classNetworkPlayer_html_a9aef20edf0684f2999451fa3c0d55638"><div class="ttname"><a href="classNetworkPlayer.html#a9aef20edf0684f2999451fa3c0d55638">NetworkPlayer::init</a></div><div class="ttdeci">void init(bool, string, uint16_t)</div><div class="ttdoc">initialize a netwwork connection </div><div class="ttdef"><b>Definition:</b> network.h:226</div></div>
<div class="ttc" id="classNetwork_html"><div class="ttname"><a href="classNetwork.html">Network</a></div><div class="ttdef"><b>Definition:</b> node.h:28</div></div>
<div class="ttc" id="classNetworkPlayer_html_aa535218609f6722dd3067cab3bfb8dd1"><div class="ttname"><a href="classNetworkPlayer.html#aa535218609f6722dd3067cab3bfb8dd1">NetworkPlayer::eventConnect</a></div><div class="ttdeci">int eventConnect(ENetEvent &amp;event)</div><div class="ttdoc">connection event triggered by a peer </div><div class="ttdef"><b>Definition:</b> network.h:309</div></div>
<div class="ttc" id="classNetworkPlayer_html_a9b36200f813571369fe038c8aff7394f"><div class="ttname"><a href="classNetworkPlayer.html#a9b36200f813571369fe038c8aff7394f">NetworkPlayer::sendToPeer</a></div><div class="ttdeci">void sendToPeer(Message *message, ENetPeer *peer)</div><div class="ttdoc">send message to a peer if connected </div><div class="ttdef"><b>Definition:</b> network.h:137</div></div>
<div class="ttc" id="classNetworkPlayer_html_a03da742a918f1bdc2715ec81c8abcb12"><div class="ttname"><a href="classNetworkPlayer.html#a03da742a918f1bdc2715ec81c8abcb12">NetworkPlayer::updateNewPeer</a></div><div class="ttdeci">void updateNewPeer(ENetPeer *peer, uint32_t id)</div><div class="ttdoc">send the new peer the list of connected peers </div><div class="ttdef"><b>Definition:</b> network.h:103</div></div>
<div class="ttc" id="classAddressMessage_html"><div class="ttname"><a href="classAddressMessage.html">AddressMessage</a></div><div class="ttdef"><b>Definition:</b> message.h:182</div></div>
<div class="ttc" id="classAddressMessage_html_aac577ca931898b767422916748403096"><div class="ttname"><a href="classAddressMessage.html#aac577ca931898b767422916748403096">AddressMessage::loadFrom</a></div><div class="ttdeci">virtual void loadFrom(const vector&lt; char &gt; &amp;buff)</div><div class="ttdoc">Loading from the vector&lt;char&gt; </div><div class="ttdef"><b>Definition:</b> message.h:218</div></div>
<div class="ttc" id="classMessage_html_a434ff705313e29a5ed3596676880f682"><div class="ttname"><a href="classMessage.html#a434ff705313e29a5ed3596676880f682">Message::loadFrom</a></div><div class="ttdeci">virtual void loadFrom(const vector&lt; char &gt; &amp;buff)</div><div class="ttdoc">Loading from the vector&lt;char&gt; </div><div class="ttdef"><b>Definition:</b> message.h:54</div></div>
<div class="ttc" id="classNetworkPlayer_html_ab24f65dd96a3e48d42dec40d2d398563"><div class="ttname"><a href="classNetworkPlayer.html#ab24f65dd96a3e48d42dec40d2d398563">NetworkPlayer::sendToAll</a></div><div class="ttdeci">void sendToAll(Message *message)</div><div class="ttdoc">send message to all connected peers </div><div class="ttdef"><b>Definition:</b> network.h:152</div></div>
<div class="ttc" id="classNetwork_html_a7c501388f9cea473df614e821d6acb28"><div class="ttname"><a href="classNetwork.html#a7c501388f9cea473df614e821d6acb28">Network::same_addr</a></div><div class="ttdeci">int same_addr(ENetAddress &amp;a, ENetAddress &amp;b)</div><div class="ttdoc">compare two addresses </div><div class="ttdef"><b>Definition:</b> node.h:166</div></div>
<div class="ttc" id="classMessage_html_a1e1833263dae220b102def4af89035db"><div class="ttname"><a href="classMessage.html#a1e1833263dae220b102def4af89035db">Message::loadTo</a></div><div class="ttdeci">virtual void loadTo(vector&lt; char &gt; &amp;buff)</div><div class="ttdoc">Load to buffer. </div><div class="ttdef"><b>Definition:</b> message.h:43</div></div>
<div class="ttc" id="classNetwork_html_adf38a49a197a37a42d5255f87fa1c290"><div class="ttname"><a href="classNetwork.html#adf38a49a197a37a42d5255f87fa1c290">Network::sendToAll</a></div><div class="ttdeci">void sendToAll(const vector&lt; char &gt; &amp;buff)</div><div class="ttdoc">send buffer to all the connected peers </div><div class="ttdef"><b>Definition:</b> node.h:226</div></div>
<div class="ttc" id="classCmdMessage_html_a5817164bdaf6a420f334d87b8925a3b4"><div class="ttname"><a href="classCmdMessage.html#a5817164bdaf6a420f334d87b8925a3b4">CmdMessage::loadFrom</a></div><div class="ttdeci">virtual void loadFrom(vector&lt; char &gt; &amp;buff)</div><div class="ttdoc">Loading from the vector&lt;char&gt; </div><div class="ttdef"><b>Definition:</b> message.h:94</div></div>
<div class="ttc" id="classNetworkPlayer_html_a19678e32dbef4761c4469836d47f7fda"><div class="ttname"><a href="classNetworkPlayer.html#a19678e32dbef4761c4469836d47f7fda">NetworkPlayer::reconnect</a></div><div class="ttdeci">void reconnect()</div><div class="ttdoc">reconnect an old peer </div><div class="ttdef"><b>Definition:</b> network.h:520</div></div>
<div class="ttc" id="classCommand_html"><div class="ttname"><a href="classCommand.html">Command</a></div><div class="ttdef"><b>Definition:</b> command.h:14</div></div>
<div class="ttc" id="classNetworkPlayer_html"><div class="ttname"><a href="classNetworkPlayer.html">NetworkPlayer</a></div><div class="ttdef"><b>Definition:</b> network.h:20</div></div>
<div class="ttc" id="classTimer_html"><div class="ttname"><a href="classTimer.html">Timer</a></div><div class="ttdoc">Timer class. </div><div class="ttdef"><b>Definition:</b> timer.h:12</div></div>
<div class="ttc" id="classTimer_html_a474e92b2f291c20912b1d43a0e17c71a"><div class="ttname"><a href="classTimer.html#a474e92b2f291c20912b1d43a0e17c71a">Timer::isTimeout</a></div><div class="ttdeci">bool isTimeout()</div><div class="ttdoc">Timeout. </div><div class="ttdef"><b>Definition:</b> timer.h:34</div></div>
<div class="ttc" id="structPeerData_html"><div class="ttname"><a href="structPeerData.html">PeerData</a></div><div class="ttdef"><b>Definition:</b> node2.h:22</div></div>
<div class="ttc" id="classNetworkPlayer_html_aa97da1c8ce8bd4c611d42dc91cc3e14c"><div class="ttname"><a href="classNetworkPlayer.html#aa97da1c8ce8bd4c611d42dc91cc3e14c">NetworkPlayer::processEvent</a></div><div class="ttdeci">int processEvent()</div><div class="ttdoc">process an event triggered by a peer </div><div class="ttdef"><b>Definition:</b> network.h:243</div></div>
<div class="ttc" id="classNetworkPlayer_html_ab9c104b10ff66c6a8d2722d36f755eab"><div class="ttname"><a href="classNetworkPlayer.html#ab9c104b10ff66c6a8d2722d36f755eab">NetworkPlayer::checkConnected</a></div><div class="ttdeci">void checkConnected()</div><div class="ttdoc">check if the player is connected to all other peers </div><div class="ttdef"><b>Definition:</b> network.h:553</div></div>
<div class="ttc" id="classCmdMessage_html"><div class="ttname"><a href="classCmdMessage.html">CmdMessage</a></div><div class="ttdef"><b>Definition:</b> message.h:61</div></div>
<div class="ttc" id="classNetwork_html_a9645c5d3b4a606e59d35322cbee64a1b"><div class="ttname"><a href="classNetwork.html#a9645c5d3b4a606e59d35322cbee64a1b">Network::sendToPeer</a></div><div class="ttdeci">void sendToPeer(const vector&lt; char &gt; &amp;buff, ENetPeer *peer)</div><div class="ttdoc">send buffer to a peer </div><div class="ttdef"><b>Definition:</b> node.h:231</div></div>
<div class="ttc" id="classNetworkPlayer_html_aff341225dc002d1e11f131870aba6fc0"><div class="ttname"><a href="classNetworkPlayer.html#aff341225dc002d1e11f131870aba6fc0">NetworkPlayer::start</a></div><div class="ttdeci">void start(uint64_t)</div><div class="ttdoc">start game after max. players allowed are connected </div><div class="ttdef"><b>Definition:</b> network.h:272</div></div>
<div class="ttc" id="classNetworkPlayer_html_a9ede4ea9b9931a7e04cb4ffae8abadd7"><div class="ttname"><a href="classNetworkPlayer.html#a9ede4ea9b9931a7e04cb4ffae8abadd7">NetworkPlayer::sync</a></div><div class="ttdeci">void sync()</div><div class="ttdoc">sync all the players </div><div class="ttdef"><b>Definition:</b> network.h:182</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 25 2015 22:36:32 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
