<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: ui.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ui.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;input.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;vector3.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classUI.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classUI.html">UI</a> : <span class="keyword">public</span> <a class="code" href="classInput.html">Input</a>{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="comment">//Need to have an id - Inherited from input</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classCommand.html">Command</a> getInput(){</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="comment">//Get the input and perform check</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordflow">switch</span>(){</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            <span class="keywordflow">case</span> :{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                <a class="code" href="classCommand.html">Command</a> c;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                <span class="comment">//get x,y</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                c.<a class="code" href="classCommand.html#a79a6f8e664e0646046a8f520860683c9">init</a>(<span class="keywordtype">id</span>,MOVE,<a class="code" href="classvector3.html">vector3</a>(x,y,0));</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                <span class="keywordflow">return</span> c;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keywordflow">case</span> :{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                <a class="code" href="classCommand.html">Command</a> c;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                <span class="comment">//get x,y</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                c.<a class="code" href="classCommand.html#a79a6f8e664e0646046a8f520860683c9">init</a>(<span class="keywordtype">id</span>,ROT);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                <span class="keywordflow">return</span> c;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">case</span> :{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <a class="code" href="classCommand.html">Command</a> c;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="comment">//get x,y</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                c.<a class="code" href="classCommand.html#a79a6f8e664e0646046a8f520860683c9">init</a>(<span class="keywordtype">id</span>,HOOK,<a class="code" href="classvector3.html">vector3</a>(x,y,0));</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keywordflow">return</span> c;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="ttc" id="classCommand_html_a79a6f8e664e0646046a8f520860683c9"><div class="ttname"><a href="classCommand.html#a79a6f8e664e0646046a8f520860683c9">Command::init</a></div><div class="ttdeci">void init(uint32_t _id, uint32_t _type, vector3 _v=vector3(0, 0, 0))</div><div class="ttdoc">initialise a command object </div><div class="ttdef"><b>Definition:</b> command.h:33</div></div>
<div class="ttc" id="classInput_html"><div class="ttname"><a href="classInput.html">Input</a></div><div class="ttdef"><b>Definition:</b> input.h:6</div></div>
<div class="ttc" id="classCommand_html"><div class="ttname"><a href="classCommand.html">Command</a></div><div class="ttdef"><b>Definition:</b> command.h:14</div></div>
<div class="ttc" id="classUI_html"><div class="ttname"><a href="classUI.html">UI</a></div><div class="ttdef"><b>Definition:</b> ui.h:6</div></div>
<div class="ttc" id="classvector3_html"><div class="ttname"><a href="classvector3.html">vector3</a></div><div class="ttdoc">Vector algebra helper class. </div><div class="ttdef"><b>Definition:</b> vector3.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 25 2015 22:36:32 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
