<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: vector3.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">vector3.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// #include &quot;log.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define EPS 1e-6</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classvector3.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvector3.html">vector3</a>{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">union</span>{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <span class="keywordtype">float</span> x,y,z;};</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">float</span> v[3];</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    };</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classvector3.html#a30bb6b715d488445faed27cdc77e5392">   26</a></span>&#160;    <a class="code" href="classvector3.html#a30bb6b715d488445faed27cdc77e5392">vector3</a>(<span class="keywordtype">float</span> xx=0,<span class="keywordtype">float</span> yy=0,<span class="keywordtype">float</span> zz=0){ x=xx; y=yy;z = zz;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">operator</span> <span class="keyword">const</span> <span class="keywordtype">float</span>*() <span class="keyword">const</span>{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span> v;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classvector3.html#a24be6ea3cd2d31b88e08d8fe3c5ff3ab">   36</a></span>&#160;    <a class="code" href="classvector3.html">vector3</a> <a class="code" href="classvector3.html#a24be6ea3cd2d31b88e08d8fe3c5ff3ab">operator+</a>(<span class="keyword">const</span> <a class="code" href="classvector3.html">vector3</a> &amp;v)<span class="keyword">const</span>{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classvector3.html#a30bb6b715d488445faed27cdc77e5392">vector3</a>(x+v.x,y+v.y,z+v.z);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classvector3.html#a31994e6752f31608f57f68badfcd83eb">   43</a></span>&#160;    <a class="code" href="classvector3.html">vector3</a> <a class="code" href="classvector3.html#a31994e6752f31608f57f68badfcd83eb">operator-</a>(<span class="keyword">const</span> <a class="code" href="classvector3.html">vector3</a> &amp;v)<span class="keyword">const</span>{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classvector3.html#a30bb6b715d488445faed27cdc77e5392">vector3</a>(x-v.x,y-v.y,z-v.z);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classvector3.html#a939d711e351786e43ae2dafaf388751b">   49</a></span>&#160;    <a class="code" href="classvector3.html">vector3</a> <a class="code" href="classvector3.html#a939d711e351786e43ae2dafaf388751b">operator*</a>(<span class="keywordtype">double</span> k)<span class="keyword">const</span>{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classvector3.html#a30bb6b715d488445faed27cdc77e5392">vector3</a>(x*k,y*k,z*k);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classvector3.html#a9645578b6fe564b5d5df849aed0f322d">   56</a></span>&#160;    <a class="code" href="classvector3.html">vector3</a> <a class="code" href="classvector3.html#a9645578b6fe564b5d5df849aed0f322d">operator/</a>(<span class="keywordtype">double</span> k)<span class="keyword">const</span>{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span>(k==0)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">throw</span> <span class="stringliteral">&quot;divide vector3 by zero&quot;</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classvector3.html#a30bb6b715d488445faed27cdc77e5392">vector3</a>(x/k,y/k,z/k);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classvector3.html#af96cef2d9c378297ea243c2a4300a781">   64</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classvector3.html#af96cef2d9c378297ea243c2a4300a781">operator*</a>(<span class="keyword">const</span> <a class="code" href="classvector3.html">vector3</a> &amp;v)<span class="keyword">const</span>{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> (x*v.x+y*v.y+z*v.z);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classvector3.html#a13c88262f740625dffb6179d7e0f0da9">   74</a></span>&#160;    <a class="code" href="classvector3.html">vector3</a> <a class="code" href="classvector3.html#a13c88262f740625dffb6179d7e0f0da9">operator^</a>(<span class="keyword">const</span> <a class="code" href="classvector3.html">vector3</a> &amp;v)<span class="keyword">const</span>{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="classvector3.html">vector3</a> res;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        res.x =  y*v.z - z*v.y;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        res.y =  z*v.x - x*v.z;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        res.z =  x*v.y - y*v.x;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classvector3.html#a03b67b53d072fb36d2e0e05da325f931">   85</a></span>&#160;    <a class="code" href="classvector3.html">vector3</a> <a class="code" href="classvector3.html#a03b67b53d072fb36d2e0e05da325f931">operator+=</a>(<span class="keyword">const</span> <a class="code" href="classvector3.html">vector3</a>&amp;v){</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        x+=v.x;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        y+=v.y;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        z+=v.z;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classvector3.html#a32f763ba05d0ef448bffcdfff7153888">   95</a></span>&#160;    <a class="code" href="classvector3.html">vector3</a> <a class="code" href="classvector3.html#a32f763ba05d0ef448bffcdfff7153888">operator-=</a>(<span class="keyword">const</span> <a class="code" href="classvector3.html">vector3</a> &amp;v){</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        x -= v.x;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        y -= v.y;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        z -= v.z;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classvector3.html#a93d47d68fd8864b2b703e0c8e624c167">  105</a></span>&#160;    <a class="code" href="classvector3.html">vector3</a> <a class="code" href="classvector3.html#a93d47d68fd8864b2b703e0c8e624c167">operator*=</a>(<span class="keyword">const</span> <a class="code" href="classvector3.html">vector3</a>  &amp;v){</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        x *= v.x;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        y *= v.y;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        z *= v.z;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classvector3.html#a3904d77e556e8cddf01f80b370bfdbaa">  115</a></span>&#160;    <a class="code" href="classvector3.html">vector3</a> <a class="code" href="classvector3.html#a3904d77e556e8cddf01f80b370bfdbaa">operator*=</a>(<span class="keywordtype">double</span> k){</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        x *= k;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        y *= k;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        z *= k;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classvector3.html#a8d8e15d3bece4b62d1eeed6b87cae87f">  125</a></span>&#160;    <a class="code" href="classvector3.html">vector3</a> <a class="code" href="classvector3.html#a8d8e15d3bece4b62d1eeed6b87cae87f">operator/=</a>(<span class="keywordtype">double</span> k){</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">if</span>(k == 0)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">throw</span> <span class="stringliteral">&quot;Divide vector3 by zero&quot;</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        x /= k;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        y /= k;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        z /= k;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classvector3.html#ac693469b0357e5b5a32fc3c642941ff0">  138</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classvector3.html#ac693469b0357e5b5a32fc3c642941ff0">magsq</a>(){</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> (x*x+y*y+z*z);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classvector3.html#a4a8034a539445b42d77a8c064167db3a">  146</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classvector3.html#a4a8034a539445b42d77a8c064167db3a">mag</a>(){</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">return</span> sqrt(<a class="code" href="classvector3.html#ac693469b0357e5b5a32fc3c642941ff0">magsq</a>());</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classvector3.html#ad066c7968db61c84225cee13f082a642">  153</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvector3.html#ad066c7968db61c84225cee13f082a642">normalize</a>(){</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">float</span> magg = <a class="code" href="classvector3.html#a4a8034a539445b42d77a8c064167db3a">mag</a>();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">if</span>(magg == 0)<span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        x/=magg;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        y/=magg;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        z/=magg;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classvector3.html#aec5898078585d3402dc33a894a75a085">  165</a></span>&#160;    <a class="code" href="classvector3.html">vector3</a> <a class="code" href="classvector3.html#aec5898078585d3402dc33a894a75a085">normalized</a>(){</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="classvector3.html">vector3</a> v(x,y,z);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        v.<a class="code" href="classvector3.html#ad066c7968db61c84225cee13f082a642">normalize</a>();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span> v;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classvector3.html#ababcd4a0be31fc94cb24ed95c0a8c944">  174</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classvector3.html#ababcd4a0be31fc94cb24ed95c0a8c944">print</a>(){</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        printf(<span class="stringliteral">&quot;Vector is : &lt;%f,%f,%.2f&gt; \n&quot;</span>,x,y,z);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;};</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">inline</span> <a class="code" href="classvector3.html">vector3</a> operator*(<span class="keywordtype">float</span> t,<a class="code" href="classvector3.html">vector3</a> &amp;v){</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">return</span> v*t;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="ttc" id="classvector3_html_a03b67b53d072fb36d2e0e05da325f931"><div class="ttname"><a href="classvector3.html#a03b67b53d072fb36d2e0e05da325f931">vector3::operator+=</a></div><div class="ttdeci">vector3 operator+=(const vector3 &amp;v)</div><div class="ttdoc">Addition of a vector to given vector. </div><div class="ttdef"><b>Definition:</b> vector3.h:85</div></div>
<div class="ttc" id="classvector3_html_a93d47d68fd8864b2b703e0c8e624c167"><div class="ttname"><a href="classvector3.html#a93d47d68fd8864b2b703e0c8e624c167">vector3::operator*=</a></div><div class="ttdeci">vector3 operator*=(const vector3 &amp;v)</div><div class="ttdoc">Dot product with vector. </div><div class="ttdef"><b>Definition:</b> vector3.h:105</div></div>
<div class="ttc" id="classvector3_html_a8d8e15d3bece4b62d1eeed6b87cae87f"><div class="ttname"><a href="classvector3.html#a8d8e15d3bece4b62d1eeed6b87cae87f">vector3::operator/=</a></div><div class="ttdeci">vector3 operator/=(double k)</div><div class="ttdoc">Scales down the vector. </div><div class="ttdef"><b>Definition:</b> vector3.h:125</div></div>
<div class="ttc" id="classvector3_html_ac693469b0357e5b5a32fc3c642941ff0"><div class="ttname"><a href="classvector3.html#ac693469b0357e5b5a32fc3c642941ff0">vector3::magsq</a></div><div class="ttdeci">float magsq()</div><div class="ttdoc">Square of magnitude of vector. </div><div class="ttdef"><b>Definition:</b> vector3.h:138</div></div>
<div class="ttc" id="classvector3_html_a9645578b6fe564b5d5df849aed0f322d"><div class="ttname"><a href="classvector3.html#a9645578b6fe564b5d5df849aed0f322d">vector3::operator/</a></div><div class="ttdeci">vector3 operator/(double k) const </div><div class="ttdoc">Scalar division. </div><div class="ttdef"><b>Definition:</b> vector3.h:56</div></div>
<div class="ttc" id="classvector3_html_a31994e6752f31608f57f68badfcd83eb"><div class="ttname"><a href="classvector3.html#a31994e6752f31608f57f68badfcd83eb">vector3::operator-</a></div><div class="ttdeci">vector3 operator-(const vector3 &amp;v) const </div><div class="ttdoc">Vector Subtraction. </div><div class="ttdef"><b>Definition:</b> vector3.h:43</div></div>
<div class="ttc" id="classvector3_html_a32f763ba05d0ef448bffcdfff7153888"><div class="ttname"><a href="classvector3.html#a32f763ba05d0ef448bffcdfff7153888">vector3::operator-=</a></div><div class="ttdeci">vector3 operator-=(const vector3 &amp;v)</div><div class="ttdoc">Subtract a vector from given vector. </div><div class="ttdef"><b>Definition:</b> vector3.h:95</div></div>
<div class="ttc" id="classvector3_html_ad066c7968db61c84225cee13f082a642"><div class="ttname"><a href="classvector3.html#ad066c7968db61c84225cee13f082a642">vector3::normalize</a></div><div class="ttdeci">void normalize()</div><div class="ttdoc">Normalizes the vector. </div><div class="ttdef"><b>Definition:</b> vector3.h:153</div></div>
<div class="ttc" id="classvector3_html_af96cef2d9c378297ea243c2a4300a781"><div class="ttname"><a href="classvector3.html#af96cef2d9c378297ea243c2a4300a781">vector3::operator*</a></div><div class="ttdeci">float operator*(const vector3 &amp;v) const </div><div class="ttdoc">vector multiplication </div><div class="ttdef"><b>Definition:</b> vector3.h:64</div></div>
<div class="ttc" id="classvector3_html_ababcd4a0be31fc94cb24ed95c0a8c944"><div class="ttname"><a href="classvector3.html#ababcd4a0be31fc94cb24ed95c0a8c944">vector3::print</a></div><div class="ttdeci">void print()</div><div class="ttdoc">Prints vector. </div><div class="ttdef"><b>Definition:</b> vector3.h:174</div></div>
<div class="ttc" id="classvector3_html_a3904d77e556e8cddf01f80b370bfdbaa"><div class="ttname"><a href="classvector3.html#a3904d77e556e8cddf01f80b370bfdbaa">vector3::operator*=</a></div><div class="ttdeci">vector3 operator*=(double k)</div><div class="ttdoc">Scales up the vector. </div><div class="ttdef"><b>Definition:</b> vector3.h:115</div></div>
<div class="ttc" id="classvector3_html_a13c88262f740625dffb6179d7e0f0da9"><div class="ttname"><a href="classvector3.html#a13c88262f740625dffb6179d7e0f0da9">vector3::operator^</a></div><div class="ttdeci">vector3 operator^(const vector3 &amp;v) const </div><div class="ttdoc">Cross product. </div><div class="ttdef"><b>Definition:</b> vector3.h:74</div></div>
<div class="ttc" id="classvector3_html_aec5898078585d3402dc33a894a75a085"><div class="ttname"><a href="classvector3.html#aec5898078585d3402dc33a894a75a085">vector3::normalized</a></div><div class="ttdeci">vector3 normalized()</div><div class="ttdoc">Returns unit vector. </div><div class="ttdef"><b>Definition:</b> vector3.h:165</div></div>
<div class="ttc" id="classvector3_html_a30bb6b715d488445faed27cdc77e5392"><div class="ttname"><a href="classvector3.html#a30bb6b715d488445faed27cdc77e5392">vector3::vector3</a></div><div class="ttdeci">vector3(float xx=0, float yy=0, float zz=0)</div><div class="ttdoc">Constructor of vector3 class. </div><div class="ttdef"><b>Definition:</b> vector3.h:26</div></div>
<div class="ttc" id="classvector3_html_a24be6ea3cd2d31b88e08d8fe3c5ff3ab"><div class="ttname"><a href="classvector3.html#a24be6ea3cd2d31b88e08d8fe3c5ff3ab">vector3::operator+</a></div><div class="ttdeci">vector3 operator+(const vector3 &amp;v) const </div><div class="ttdoc">Vector addition. </div><div class="ttdef"><b>Definition:</b> vector3.h:36</div></div>
<div class="ttc" id="classvector3_html_a939d711e351786e43ae2dafaf388751b"><div class="ttname"><a href="classvector3.html#a939d711e351786e43ae2dafaf388751b">vector3::operator*</a></div><div class="ttdeci">vector3 operator*(double k) const </div><div class="ttdoc">Dot product. </div><div class="ttdef"><b>Definition:</b> vector3.h:49</div></div>
<div class="ttc" id="classvector3_html_a4a8034a539445b42d77a8c064167db3a"><div class="ttname"><a href="classvector3.html#a4a8034a539445b42d77a8c064167db3a">vector3::mag</a></div><div class="ttdeci">float mag()</div><div class="ttdoc">magnitude of the vector </div><div class="ttdef"><b>Definition:</b> vector3.h:146</div></div>
<div class="ttc" id="classvector3_html"><div class="ttname"><a href="classvector3.html">vector3</a></div><div class="ttdoc">Vector algebra helper class. </div><div class="ttdef"><b>Definition:</b> vector3.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 25 2015 22:36:32 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
