<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: window.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">window.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;network.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;command.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;gameEngine.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;timer.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;button.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;banner.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;bar.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;ai.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define INIT_SCREEN 1</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define START_SCREEN 2</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GAME_SCREEN 3</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PAUSE_SCREEN 4</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DISCONNECTED_SCREEN 5</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define END_SCREEN 6</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">static</span> int64_t initial_time = <a class="code" href="classTimer.html#a28fa45dfea4f4e9f4d9d2b1bca0495a0">Timer::now</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> SCREEN_WIDTH = 854;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> SCREEN_HEIGHT = 480;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classWindow.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classWindow.html">Window</a>{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">static</span> <a class="code" href="classWindow.html">Window</a>* singleton;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classWindow.html">Window</a>(){</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        cout&lt;&lt;<a class="code" href="classTimer.html#a28fa45dfea4f4e9f4d9d2b1bca0495a0">Timer::now</a>()&lt;&lt;<span class="stringliteral">&quot; = Constructor&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        assert(!singleton &amp;&amp; <span class="stringliteral">&quot;GameEngine Singleton&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        singleton=<span class="keyword">this</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        screen_state=INIT_SCREEN;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        start=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        GameEngine::_()-&gt;map.<a class="code" href="classMap.html#a42223ac602ff8160c306ec0f71c96380">init</a>(-1000,-1000,1000,1000);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        srand(0);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> cnt =0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classNetworkPlayer.html">NetworkPlayer</a> np;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    uint32_t screen_state;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classTimer.html">Timer</a> t;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classTimer.html">Timer</a> recon_timer;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    vector&lt;char&gt; buff;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    uint32_t n_players;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">bool</span> is_host;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">string</span> host_ip;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">string</span> host_port;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">bool</span> start;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structWindow_1_1Ui.html">   56</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structWindow_1_1Ui.html">Ui</a>{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">//Buttons</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        vector&lt;Button&gt; init_buttons;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        vector&lt;Button&gt; start_buttons;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        vector&lt;Button&gt; game_buttons;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        vector&lt;Button&gt; pause_buttons;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        vector&lt;Button&gt; dc_buttons;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        vector&lt;Button&gt; exit_buttons;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">//Banners</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        vector&lt;Banner&gt; init_banner;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        vector&lt;Banner&gt; start_banner;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        vector&lt;Banner&gt; game_banner;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        vector&lt;Banner&gt; pause_banner;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        vector&lt;Banner&gt; dc_banner;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        vector&lt;Banner&gt; exit_banner;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    } ui;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">static</span> <a class="code" href="classWindow.html">Window</a>* _(){</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span>(!singleton)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keyword">new</span> <a class="code" href="classWindow.html">Window</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> singleton;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> createHuman(){</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        is_ai=0;    <span class="comment">//poor human :P</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">//Transit to the START_SCREEN</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">//Here we give host option to start and peer have to wait, not getting option to start</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        screen_state=START_SCREEN;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classWindow.html#a3b620e75ae1f2d07bb9f77fd99f9540b">   87</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classWindow.html#a3b620e75ae1f2d07bb9f77fd99f9540b">createAI</a>(){</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        is_ai=1;    <span class="comment">//Super ai :P</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">//Transit to the START_SCREEN</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">//Here we give host option to start and peer have to wait, not getting option to start</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        screen_state=START_SCREEN;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> createGame(){</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">//[Host] - on start button press</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">//On start packet receive</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="comment">// screen_state=GAME_SCREEN;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        n_players = np.connectedPeers()+1;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        start=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classWindow.html#a964f278845bd12253c4f5234ee8c70f1">  106</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classWindow.html#a964f278845bd12253c4f5234ee8c70f1">pauseGame</a>(){</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">//Pause the game and send the message</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        GameEngine::_()-&gt;is_pause = !(GameEngine::_()-&gt;is_pause);   <span class="comment">//Toggle</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        np.sendPauseMessage();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;PAUSE:&quot;</span>&lt;&lt;GameEngine::_()-&gt;is_pause&lt;&lt;endl;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">if</span>(GameEngine::_()-&gt;is_pause)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            screen_state=PAUSE_SCREEN;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            screen_state=GAME_SCREEN;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classWindow.html#afd5dbb3b60cfa944b660cca3d55cdfb2">  120</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classWindow.html#afd5dbb3b60cfa944b660cca3d55cdfb2">reconnectGame</a>(){</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">//Do the reconnect stuff</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        logInfo(<span class="stringliteral">&quot;Trying to reconnect\n&quot;</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        recon_timer.start(5000);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        np.isRC = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        np.reconnect();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classWindow.html#aab296d65c3582676644cf109ce504fc0">  131</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classWindow.html#aab296d65c3582676644cf109ce504fc0">exitGame</a>(){</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="comment">//Transition to the exit screen</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="comment">//screen_state=END_SCREEN;</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        SDL_Quit();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> disconnectedGame(){</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="comment">//Do the disconnect stuff</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        screen_state=DISCONNECTED_SCREEN;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> initUi(){</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="comment">//All the buttons stuff</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        Button tmp;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        tmp.init(<span class="stringliteral">&quot;AI MODE&quot;</span>,SCREEN_WIDTH*0.22,SCREEN_HEIGHT*0.3,SCREEN_WIDTH*0.4,SCREEN_HEIGHT*0.375);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        tmp.callback =  std::bind(&amp;<a class="code" href="classWindow.html#a3b620e75ae1f2d07bb9f77fd99f9540b">Window::createAI</a>,<span class="keyword">this</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        ui.init_buttons.push_back(tmp);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        tmp.init(<span class="stringliteral">&quot;HUMAN MODE&quot;</span>,SCREEN_WIDTH*0.22,SCREEN_HEIGHT*0.4,SCREEN_WIDTH*0.4,SCREEN_HEIGHT*0.475);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        tmp.callback =  std::bind(&amp;Window::createHuman,<span class="keyword">this</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        ui.init_buttons.push_back(tmp);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">if</span>(is_host){</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            tmp.init(<span class="stringliteral">&quot;START&quot;</span>,SCREEN_WIDTH*0.22,SCREEN_HEIGHT*0.5,SCREEN_WIDTH*0.4,SCREEN_HEIGHT*0.575);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            tmp.callback = std::bind(&amp;Window::createGame,<span class="keyword">this</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            ui.start_buttons.push_back(tmp);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        tmp.init(<span class="stringliteral">&quot;EXIT&quot;</span>,0,0,SCREEN_WIDTH*0.2,SCREEN_HEIGHT*0.050);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        tmp.callback = std::bind(&amp;<a class="code" href="classWindow.html#aab296d65c3582676644cf109ce504fc0">Window::exitGame</a>,<span class="keyword">this</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        ui.game_buttons.push_back(tmp);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        tmp.init(<span class="stringliteral">&quot;PAUSE&quot;</span>,0,SCREEN_HEIGHT*0.075,SCREEN_WIDTH*0.2,SCREEN_HEIGHT*0.125);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        tmp.callback = std::bind(&amp;<a class="code" href="classWindow.html#aab296d65c3582676644cf109ce504fc0">Window::exitGame</a>,<span class="keyword">this</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        ui.game_buttons.push_back(tmp);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        tmp.init(<span class="stringliteral">&quot;EXIT&quot;</span>,0,0,SCREEN_WIDTH*0.2,SCREEN_HEIGHT*0.050);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        tmp.callback = std::bind(&amp;<a class="code" href="classWindow.html#aab296d65c3582676644cf109ce504fc0">Window::exitGame</a>,<span class="keyword">this</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        ui.dc_buttons.push_back(tmp);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        tmp.init(<span class="stringliteral">&quot;RECONNECT&quot;</span>,0,SCREEN_HEIGHT*0.075,SCREEN_WIDTH*0.2,SCREEN_HEIGHT*0.125);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        tmp.callback = std::bind(&amp;<a class="code" href="classWindow.html#afd5dbb3b60cfa944b660cca3d55cdfb2">Window::reconnectGame</a>,<span class="keyword">this</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        ui.dc_buttons.push_back(tmp);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        tmp.init(<span class="stringliteral">&quot;EXIT&quot;</span>,0,0,SCREEN_WIDTH*0.2,SCREEN_HEIGHT*0.050);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        tmp.callback = std::bind(&amp;<a class="code" href="classWindow.html#aab296d65c3582676644cf109ce504fc0">Window::exitGame</a>,<span class="keyword">this</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        ui.exit_buttons.push_back(tmp);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="comment">//All the banners stuff</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        Banner b;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">if</span>(is_host){</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            b.init(<span class="stringliteral">&quot;Countdown is:&quot;</span>,SCREEN_WIDTH*0.22,SCREEN_HEIGHT*0.3,SCREEN_WIDTH*0.4,SCREEN_HEIGHT*0.375);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            ui.start_banner.push_back(b);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            b.init(<span class="stringliteral">&quot;1:&quot;</span>,SCREEN_WIDTH*0.22,SCREEN_HEIGHT*0.4,SCREEN_WIDTH*0.4,SCREEN_HEIGHT*0.475);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            ui.start_banner.push_back(b);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            b.init(<span class="stringliteral">&quot;Waiting for host to start:&quot;</span>,SCREEN_WIDTH*0.22,SCREEN_HEIGHT*0.3,SCREEN_WIDTH*0.4,SCREEN_HEIGHT*0.375);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            ui.start_banner.push_back(b);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="comment">//Assuming that order of buttons is maintained</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        b.init(<span class="stringliteral">&quot;H.P : 100&quot;</span>,0,SCREEN_HEIGHT*0.150,SCREEN_WIDTH*0.2,SCREEN_HEIGHT*0.200);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        ui.game_banner.push_back(b);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        b.init(<span class="stringliteral">&quot;COOL_DOWN : 0&quot;</span>,0,SCREEN_HEIGHT*0.225,SCREEN_WIDTH*0.2,SCREEN_HEIGHT*0.275);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        ui.game_banner.push_back(b);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        b.init(<span class="stringliteral">&quot;SCORE : 0 0&quot;</span>,0,SCREEN_HEIGHT*0.300,SCREEN_WIDTH*0.2,SCREEN_HEIGHT*0.350);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        ui.game_banner.push_back(b);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        b.init(<span class="stringliteral">&quot;Press reconnect button to RECONNECT!!&quot;</span>,0.2*SCREEN_WIDTH,0.2*SCREEN_HEIGHT,0.8*SCREEN_WIDTH,0.8*SCREEN_HEIGHT);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        ui.dc_banner.push_back(b);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        b.init(<span class="stringliteral">&quot;YOU WON!!&quot;</span>,0.2*SCREEN_WIDTH,0.2*SCREEN_HEIGHT,0.8*SCREEN_WIDTH,0.8*SCREEN_HEIGHT);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        ui.exit_banner.push_back(b);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">void</span> updateUi(<span class="keywordtype">int</span> left,<span class="keywordtype">int</span> right,<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y){</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">switch</span>(screen_state){</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">case</span> INIT_SCREEN:</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp;but:ui.init_buttons)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        but.updateState(x,y,left!=0,right!=0);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">case</span> START_SCREEN:</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp;but:ui.start_buttons)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        but.updateState(x,y,left!=0,right!=0);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">case</span> GAME_SCREEN:</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp;but:ui.game_buttons)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        but.updateState(x,y,left!=0,right!=0);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">case</span> PAUSE_SCREEN:</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp;but:ui.pause_buttons)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        but.updateState(x,y,left!=0,right!=0);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">case</span> DISCONNECTED_SCREEN:</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp;but:ui.dc_buttons)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        but.updateState(x,y,left!=0,right!=0);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">case</span> END_SCREEN:</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> &amp;but:ui.exit_buttons)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        but.updateState(x,y,left!=0,right!=0);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      assert(<span class="keyword">false</span> &amp;&amp; <span class="stringliteral">&quot;Invalid screen!&quot;</span>);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">void</span> init(<span class="keywordtype">int</span>&amp; argc,<span class="keywordtype">char</span>** argv){</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        assert(argc==5 &amp;&amp; <span class="stringliteral">&quot;Invalid make command&quot;</span>);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        is_host = atoi(argv[1]);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        n_players = atoi(argv[2]);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        host_ip = string(argv[3]);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        host_port = string(argv[4]);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">if</span>(is_host){</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            ip=host_ip;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            np.init(<span class="keyword">true</span>,<span class="stringliteral">&quot;&quot;</span>,0);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            np.init(<span class="keyword">false</span>,host_ip, atoi(host_port.c_str()));</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        t.start(3000);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        initUi();</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordtype">void</span> processNetwork(){</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        np.processEvent();</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">if</span>(np.connectedPeers() == (n_players-1) &amp;&amp; !np.ingame &amp;&amp; np.isHost &amp;&amp; !np.countdown &amp;&amp; start){</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            np.start(<a class="code" href="classTimer.html#a28fa45dfea4f4e9f4d9d2b1bca0495a0">Timer::now</a>() + 2000);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            t.start(1000);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;Started&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">if</span>(np.ingame){</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            np.sync();</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">if</span>(np.countdown){</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="classTimer.html#a28fa45dfea4f4e9f4d9d2b1bca0495a0">Timer::now</a>() &gt; np.start_time){</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                cout&lt;&lt;<span class="stringliteral">&quot;Start now&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                np.countdown = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                np.ingame = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                screen_state = GAME_SCREEN;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordflow">if</span>(np.isDC &amp;&amp; !np.isRC){</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="keywordflow">if</span>(screen_state!=DISCONNECTED_SCREEN)</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                disconnectedGame();</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;Press button/c to reconnect&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <span class="comment">// int n;</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <span class="comment">//We need to do reconnect stuff here</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <span class="comment">// cin&gt;&gt;n;</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <span class="comment">// if(n == 1){</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <span class="comment">//  logInfo(&quot;trying to reconnect\n&quot;);</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <span class="comment">//  recon_timer.start(5000);</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <span class="comment">//  np.isRC = true;</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <span class="comment">//  np.reconnect();</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <span class="comment">// }</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordflow">if</span>(np.isRC){</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="keywordflow">if</span>(recon_timer.isTimeout()){</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                logInfo(<span class="stringliteral">&quot;failed to connect to the tried peer... trying the next peer&quot;</span>);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                np.peer_to_try++;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                np.reconnect();</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                recon_timer.start(5000);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordtype">void</span> updateStartScreen(){</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordtype">void</span> updateGameScreen(){</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="comment">//TODO we have to move this to gui later if required</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordflow">if</span>(t.isTimeout() &amp;&amp; np.ingame &amp;&amp; is_ai){</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            <a class="code" href="classCommand.html">Command</a> c = ai.<a class="code" href="classAI.html#a07b5ef7f3e7601923c2553bec13d374e">decideAction</a>();</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            GameEngine::_()-&gt;<a class="code" href="classGameEngine.html#a4cd9513e881d852ec42d38e002bb6654">applyCommand</a>(c);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            np.pushCommand(c);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            t.start(3000);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        int64_t final_time = <a class="code" href="classTimer.html#a28fa45dfea4f4e9f4d9d2b1bca0495a0">Timer::now</a>();</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        uint32_t n = GameEngine::_()-&gt;numberOfSimulations(final_time-initial_time + GameEngine::_()-&gt;accumulated);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        GameEngine::_()-&gt;accumulated =(final_time+GameEngine::_()-&gt;accumulated-initial_time)-n*GameEngine::_()-&gt;tp;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;n;i++){</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            GameEngine::_()-&gt;<a class="code" href="classGameEngine.html#ae3485dfb84983997260e2d56bb6ce246">simulate</a>();</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        initial_time=final_time;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        GameEngine::_()-&gt;<a class="code" href="classGameEngine.html#adff06491e4d9945984f848bd4b1110e1">checkAllCollision</a>();</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="comment">//We have to update the banner here</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <a class="code" href="classPudge.html">Pudge</a> *p = GameEngine::_()-&gt;<a class="code" href="classGameEngine.html#a2a34c45a99a735531ea67f921ce6f6b5">getPudge</a>(np.my_data.id,&amp;(GameEngine::_()-&gt;original));</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        pair&lt;int,int&gt; _score = GameEngine::_()-&gt;<a class="code" href="classGameEngine.html#acce8292f416e9e76b8a03c3dbb472ea3">getScore</a>();</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        ui.game_banner[0].name = string(<span class="stringliteral">&quot;H.P: &quot;</span>) + to_string(p-&gt;head.health);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        ui.game_banner[1].name = string(<span class="stringliteral">&quot;COOL_DOWN&quot;</span>) + to_string(p-&gt;head.cool_down);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        ui.game_banner[2].name = string(<span class="stringliteral">&quot;SCORE:&quot;</span>) + to_string(_score.first) + <span class="stringliteral">&quot; &quot;</span> + to_string(_score.second);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="comment">// cout&lt;&lt;ui.game_banner[0].name&lt;&lt;endl;</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="comment">// cout&lt;&lt;ui.game_banner[1].name&lt;&lt;endl;</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="comment">// cout&lt;&lt;ui.game_banner[2].name&lt;&lt;endl;</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordtype">void</span> displayCallback();</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <a class="code" href="classvector3.html">vector3</a> getMapCords(<span class="keywordtype">float</span> x,<span class="keywordtype">float</span> y);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordtype">void</span> mouseCallback(<span class="keywordtype">int</span> left,<span class="keywordtype">int</span> right,<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y){</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="comment">//cout&lt;&lt;x&lt;&lt;&quot; &quot;&lt;&lt;y&lt;&lt;endl;</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <a class="code" href="classvector3.html">vector3</a> map_cords = getMapCords(x,y);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        map_cords.y = map_cords.z;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        map_cords.z = 0;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="comment">// cout&lt;&lt;&quot;MAP CORDS &quot;;</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="comment">// map_cords.print();</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keywordflow">if</span>(left){</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            <span class="keywordflow">if</span>(np.ingame &amp;&amp; !(is_ai) &amp;&amp; !GameEngine::_()-&gt;is_pause){</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                <a class="code" href="classCommand.html">Command</a> c;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                c.<a class="code" href="classCommand.html#a79a6f8e664e0646046a8f520860683c9">init</a>(np.my_data.id,MOVE,map_cords);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                c.timestamp = <a class="code" href="classTimer.html#a28fa45dfea4f4e9f4d9d2b1bca0495a0">Timer::now</a>();</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                GameEngine::_()-&gt;<a class="code" href="classGameEngine.html#a4cd9513e881d852ec42d38e002bb6654">applyCommand</a>(c);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                np.pushCommand(c);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            }</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        }</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keywordflow">if</span>(right){</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            <span class="keywordflow">if</span>(np.ingame &amp;&amp; !(is_ai) &amp;&amp; !GameEngine::_()-&gt;is_pause){</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                <a class="code" href="classCommand.html">Command</a> c;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                c.<a class="code" href="classCommand.html#a79a6f8e664e0646046a8f520860683c9">init</a>(np.my_data.id,HOOK,map_cords);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                c.timestamp = <a class="code" href="classTimer.html#a28fa45dfea4f4e9f4d9d2b1bca0495a0">Timer::now</a>();</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                GameEngine::_()-&gt;<a class="code" href="classGameEngine.html#a4cd9513e881d852ec42d38e002bb6654">applyCommand</a>(c);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                np.pushCommand(c);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            }</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        updateUi(left,right,x,y);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordtype">void</span> handleKeys(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> key, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y ){</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <span class="keywordflow">if</span>( key == <span class="charliteral">&#39;q&#39;</span> ){</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            printf(<span class="stringliteral">&quot;mouz: %d %d\n&quot;</span>,x,y);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        }</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="keywordflow">if</span>(key==<span class="charliteral">&#39;p&#39;</span>){</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;Pause&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            pauseGame();</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        }</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <span class="keywordflow">if</span>(key==<span class="charliteral">&#39;r&#39;</span>){</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            cout&lt;&lt;np.ingame&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;is_ai&lt;&lt;<span class="stringliteral">&quot; &quot;</span>&lt;&lt;GameEngine::_()-&gt;is_pause&lt;&lt;endl;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            <span class="keywordflow">if</span>(np.ingame &amp;&amp; !(is_ai) &amp;&amp; !GameEngine::_()-&gt;is_pause){</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                cout&lt;&lt;<span class="stringliteral">&quot;ROT command&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                <a class="code" href="classCommand.html">Command</a> c;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                c.<a class="code" href="classCommand.html#a79a6f8e664e0646046a8f520860683c9">init</a>(np.my_data.id,ROT);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                c.timestamp = <a class="code" href="classTimer.html#a28fa45dfea4f4e9f4d9d2b1bca0495a0">Timer::now</a>();</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                GameEngine::_()-&gt;<a class="code" href="classGameEngine.html#a4cd9513e881d852ec42d38e002bb6654">applyCommand</a>(c);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                np.pushCommand(c);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            }</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        }</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        <span class="keywordflow">if</span>(key==<span class="charliteral">&#39;c&#39;</span>){</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            reconnectGame();</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        }</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <span class="keywordflow">if</span>(key==<span class="charliteral">&#39;s&#39;</span>){</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            createGame();</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        }</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        <span class="keywordflow">if</span>(key==<span class="charliteral">&#39;a&#39;</span>)</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            createAI();</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <span class="keywordflow">if</span>(key==<span class="charliteral">&#39;h&#39;</span>)</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            createHuman();</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    }</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;};</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="preprocessor">#include &quot;graphics/gui.h&quot;</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="keywordtype">void</span> Window::displayCallback(){</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  <span class="keywordflow">if</span>(screen_state!=INIT_SCREEN){</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    processNetwork();</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  }</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">// cout&lt;&lt;&quot;Screen state:&quot;&lt;&lt;int(screen_state)&lt;&lt;endl;</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  <span class="keyword">auto</span> gui=GUI::_();</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  <span class="keywordflow">switch</span>(screen_state){</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="keywordflow">case</span> INIT_SCREEN:</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;      gui-&gt;initScreen();</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keywordflow">case</span> START_SCREEN:</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;      gui-&gt;startScreen();</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;      updateStartScreen();</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="keywordflow">case</span> GAME_SCREEN:</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;      gui-&gt;gameScreen();</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;      updateGameScreen();</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keywordflow">case</span> PAUSE_SCREEN:</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;      gui-&gt;pauseScreen();</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="keywordflow">case</span> DISCONNECTED_SCREEN:</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;      gui-&gt;disconnectedScreen();</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="keywordflow">case</span> END_SCREEN:</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;      gui-&gt;endScreen();</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;      assert(<span class="keyword">false</span> &amp;&amp; <span class="stringliteral">&quot;Invalid screen!&quot;</span>);</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  }</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;}</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<a class="code" href="classvector3.html">vector3</a> Window::getMapCords(<span class="keywordtype">float</span> x,<span class="keywordtype">float</span> y){</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <span class="keyword">auto</span> gui=GUI::_();</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <span class="keywordtype">float</span> clipnear = gui-&gt;proj_near,fovy = gui-&gt;proj_fov;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="comment">//TODO get from gui</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <a class="code" href="classvector3.html">vector3</a> eye(gui-&gt;eye_pos.x,gui-&gt;eye_pos.y,gui-&gt;eye_pos.z) ,</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        lookat(gui-&gt;look_at.x,gui-&gt;look_at.y,gui-&gt;look_at.z);</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <a class="code" href="classvector3.html">vector3</a> up(gui-&gt;up_dir.x,gui-&gt;up_dir.y,gui-&gt;up_dir.z),</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    view = lookat-eye;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    view.<a class="code" href="classvector3.html#ad066c7968db61c84225cee13f082a642">normalize</a>();</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <span class="comment">//cout&lt;&lt;&quot;V &quot;;view.print();</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <a class="code" href="classvector3.html">vector3</a> h = view^up,</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    v = h^view;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <span class="comment">//cout&lt;&lt;&quot;h vector&quot;;h.print();</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    <span class="comment">//cout&lt;&lt;&quot;v vector&quot;;v.print();</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <span class="keywordtype">float</span> wWidth = gui-&gt;width,wHeight = gui-&gt;height;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    h.<a class="code" href="classvector3.html#ad066c7968db61c84225cee13f082a642">normalize</a>();</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    v.normalize();</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="comment">//cout&lt;&lt;&quot;fov&quot;&lt;&lt;fovy&lt;&lt;endl;</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="comment">//TODO above calculated vector3s should be recalculated only when camera is moved</span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <span class="keywordtype">float</span> rad = fovy*M_PI/180.0,</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    vlength = tan(rad*0.5)*clipnear,</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    hlength = vlength * (wWidth /float (wHeight));</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <span class="comment">//cout&lt;&lt;&quot;x &quot;&lt;&lt;x&lt;&lt;&quot;y &quot;&lt;&lt;y&lt;&lt;endl;</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    v *= vlength;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    h *= hlength;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    <span class="comment">//cout&lt;&lt;&quot;h vector&quot;;h.print();</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    <span class="comment">//cout&lt;&lt;&quot;v vector&quot;;v.print();</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    x -= wWidth*0.5;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    y -= wHeight*0.5;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    <span class="comment">//cout&lt;&lt;&quot;??x &quot;&lt;&lt;x&lt;&lt;&quot;??y &quot;&lt;&lt;y&lt;&lt;endl;</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    <span class="comment">// scale mouse coordinates so that half the view port width and height</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <span class="comment">// becomes 1</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    y /= (wHeight*-0.5);</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    x /= (wWidth*0.5);</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    <span class="comment">//cout&lt;&lt;&quot;**x &quot;&lt;&lt;x&lt;&lt;&quot;**y &quot;&lt;&lt;y&lt;&lt;endl;</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    pair&lt;vector3,vector3&gt; res;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    res.first = eye + view*clipnear + h*x + v*y;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    res.second = res.first - eye;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    <span class="comment">// res.first.print();</span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    <span class="comment">// res.second.print();</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    <span class="comment">//now calculate the corresponding map coordinates</span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    <span class="keywordflow">if</span>(fabs(res.second.y) &lt; 1e-6){</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;Cannot get map coordinates line parallel to x-z plane&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        exit(1);</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    }</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    <span class="keywordtype">float</span> t = -res.first.y/res.second.y;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    <a class="code" href="classvector3.html">vector3</a> p = res.first + t*res.second;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    <span class="comment">//cout&lt;&lt;&quot;WTF&quot;&lt;&lt;t&lt;&lt;endl;</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    <span class="keywordflow">return</span> p;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;}</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<a class="code" href="classWindow.html">Window</a>* Window::singleton=NULL;</div>
<div class="ttc" id="classGameEngine_html_adff06491e4d9945984f848bd4b1110e1"><div class="ttname"><a href="classGameEngine.html#adff06491e4d9945984f848bd4b1110e1">GameEngine::checkAllCollision</a></div><div class="ttdeci">void checkAllCollision(uint32_t apply_to=ORIGINAL)</div><div class="ttdoc">Checks collision between objects in the game. Also checks whether objects are within the bounds of th...</div><div class="ttdef"><b>Definition:</b> gameEngine.h:254</div></div>
<div class="ttc" id="classGameEngine_html_acce8292f416e9e76b8a03c3dbb472ea3"><div class="ttname"><a href="classGameEngine.html#acce8292f416e9e76b8a03c3dbb472ea3">GameEngine::getScore</a></div><div class="ttdeci">pair&lt; int, int &gt; getScore()</div><div class="ttdoc">Score of the game. </div><div class="ttdef"><b>Definition:</b> gameEngine.h:44</div></div>
<div class="ttc" id="classGameEngine_html_a4cd9513e881d852ec42d38e002bb6654"><div class="ttname"><a href="classGameEngine.html#a4cd9513e881d852ec42d38e002bb6654">GameEngine::applyCommand</a></div><div class="ttdeci">void applyCommand(Command c, uint32_t apply_to=ORIGINAL)</div><div class="ttdoc">Apply command. </div><div class="ttdef"><b>Definition:</b> gameEngine.h:185</div></div>
<div class="ttc" id="classWindow_html"><div class="ttname"><a href="classWindow.html">Window</a></div><div class="ttdef"><b>Definition:</b> window.h:29</div></div>
<div class="ttc" id="classWindow_html_a964f278845bd12253c4f5234ee8c70f1"><div class="ttname"><a href="classWindow.html#a964f278845bd12253c4f5234ee8c70f1">Window::pauseGame</a></div><div class="ttdeci">void pauseGame()</div><div class="ttdoc">display pause screen </div><div class="ttdef"><b>Definition:</b> window.h:106</div></div>
<div class="ttc" id="classWindow_html_aab296d65c3582676644cf109ce504fc0"><div class="ttname"><a href="classWindow.html#aab296d65c3582676644cf109ce504fc0">Window::exitGame</a></div><div class="ttdeci">void exitGame()</div><div class="ttdoc">display exit screen </div><div class="ttdef"><b>Definition:</b> window.h:131</div></div>
<div class="ttc" id="classGameEngine_html_a2a34c45a99a735531ea67f921ce6f6b5"><div class="ttname"><a href="classGameEngine.html#a2a34c45a99a735531ea67f921ce6f6b5">GameEngine::getPudge</a></div><div class="ttdeci">Pudge * getPudge(uint32_t _id, GameState *state)</div><div class="ttdoc">Get pudge by its id. </div><div class="ttdef"><b>Definition:</b> gameEngine.h:207</div></div>
<div class="ttc" id="classvector3_html_ad066c7968db61c84225cee13f082a642"><div class="ttname"><a href="classvector3.html#ad066c7968db61c84225cee13f082a642">vector3::normalize</a></div><div class="ttdeci">void normalize()</div><div class="ttdoc">Normalizes the vector. </div><div class="ttdef"><b>Definition:</b> vector3.h:153</div></div>
<div class="ttc" id="classMap_html_a42223ac602ff8160c306ec0f71c96380"><div class="ttname"><a href="classMap.html#a42223ac602ff8160c306ec0f71c96380">Map::init</a></div><div class="ttdeci">void init(int32_t _xmin=0, int32_t _ymin=0, int32_t _xmax=400, int32_t _ymax=400, int32_t _rmin=-1, int32_t _rmax=-1)</div><div class="ttdoc">initialize the map with boundaries and a river in between </div><div class="ttdef"><b>Definition:</b> map.h:25</div></div>
<div class="ttc" id="structWindow_1_1Ui_html"><div class="ttname"><a href="structWindow_1_1Ui.html">Window::Ui</a></div><div class="ttdef"><b>Definition:</b> window.h:56</div></div>
<div class="ttc" id="classTimer_html_a28fa45dfea4f4e9f4d9d2b1bca0495a0"><div class="ttname"><a href="classTimer.html#a28fa45dfea4f4e9f4d9d2b1bca0495a0">Timer::now</a></div><div class="ttdeci">static int64_t now()</div><div class="ttdoc">Gives present time stamp. </div><div class="ttdef"><b>Definition:</b> timer.h:40</div></div>
<div class="ttc" id="classCommand_html_a79a6f8e664e0646046a8f520860683c9"><div class="ttname"><a href="classCommand.html#a79a6f8e664e0646046a8f520860683c9">Command::init</a></div><div class="ttdeci">void init(uint32_t _id, uint32_t _type, vector3 _v=vector3(0, 0, 0))</div><div class="ttdoc">initialise a command object </div><div class="ttdef"><b>Definition:</b> command.h:33</div></div>
<div class="ttc" id="classGameEngine_html_ae3485dfb84983997260e2d56bb6ce246"><div class="ttname"><a href="classGameEngine.html#ae3485dfb84983997260e2d56bb6ce246">GameEngine::simulate</a></div><div class="ttdeci">void simulate(uint32_t apply_to=ORIGINAL)</div><div class="ttdoc">Simulation function. </div><div class="ttdef"><b>Definition:</b> gameEngine.h:116</div></div>
<div class="ttc" id="classWindow_html_afd5dbb3b60cfa944b660cca3d55cdfb2"><div class="ttname"><a href="classWindow.html#afd5dbb3b60cfa944b660cca3d55cdfb2">Window::reconnectGame</a></div><div class="ttdeci">void reconnectGame()</div><div class="ttdoc">call reconnect function </div><div class="ttdef"><b>Definition:</b> window.h:120</div></div>
<div class="ttc" id="classPudge_html"><div class="ttname"><a href="classPudge.html">Pudge</a></div><div class="ttdef"><b>Definition:</b> gameObject.h:128</div></div>
<div class="ttc" id="classCommand_html"><div class="ttname"><a href="classCommand.html">Command</a></div><div class="ttdef"><b>Definition:</b> command.h:14</div></div>
<div class="ttc" id="classWindow_html_a3b620e75ae1f2d07bb9f77fd99f9540b"><div class="ttname"><a href="classWindow.html#a3b620e75ae1f2d07bb9f77fd99f9540b">Window::createAI</a></div><div class="ttdeci">void createAI()</div><div class="ttdoc">Start game in AI mode. </div><div class="ttdef"><b>Definition:</b> window.h:87</div></div>
<div class="ttc" id="classNetworkPlayer_html"><div class="ttname"><a href="classNetworkPlayer.html">NetworkPlayer</a></div><div class="ttdef"><b>Definition:</b> network.h:20</div></div>
<div class="ttc" id="classAI_html_a07b5ef7f3e7601923c2553bec13d374e"><div class="ttname"><a href="classAI.html#a07b5ef7f3e7601923c2553bec13d374e">AI::decideAction</a></div><div class="ttdeci">Command decideAction()</div><div class="ttdoc">[main function that is called for taking command from a bot] </div><div class="ttdef"><b>Definition:</b> ai.h:328</div></div>
<div class="ttc" id="classTimer_html"><div class="ttname"><a href="classTimer.html">Timer</a></div><div class="ttdoc">Timer class. </div><div class="ttdef"><b>Definition:</b> timer.h:12</div></div>
<div class="ttc" id="classvector3_html"><div class="ttname"><a href="classvector3.html">vector3</a></div><div class="ttdoc">Vector algebra helper class. </div><div class="ttdef"><b>Definition:</b> vector3.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 25 2015 22:36:32 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
