<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>My Project: worker_thread.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">worker_thread.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;common.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define JOB_EXIT 0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classThreadedEntity.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classThreadedEntity.html">ThreadedEntity</a>{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    pthread_mutex_t mutex;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="classThreadedEntity.html">ThreadedEntity</a>(){</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        pthread_mutex_init(&amp;mutex,NULL);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    ~<a class="code" href="classThreadedEntity.html">ThreadedEntity</a>(){</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        pthread_mutex_destroy(&amp;mutex);  </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> lock(){</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        pthread_mutex_lock(&amp;mutex);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> unlock(){</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        pthread_mutex_unlock(&amp;mutex);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classThreadedJob.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classThreadedJob.html">ThreadedJob</a>{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">int</span> cost;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="classThreadedJob.html">ThreadedJob</a>(<span class="keywordtype">int</span> _cost=1){</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    cost=_cost;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> process(){<span class="comment">//Non zero return value terminates thread!</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">delete</span> <span class="keyword">this</span>;<span class="comment">//awww?</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classWorkerThread.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classWorkerThread.html">WorkerThread</a>{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   pthread_t thread;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    pthread_mutex_t queue_m;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    pthread_cond_t queue_cv;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    pthread_attr_t thread_attr;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    deque&lt;ThreadedJob*&gt; jobs;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    std::atomic&lt;int&gt; load;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">bool</span> destruct_on_exit;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> loop(){</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classThreadedJob.html">ThreadedJob</a> *j;<span class="keywordtype">bool</span> run=<span class="keyword">true</span>;<span class="keywordtype">int</span> cost;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">while</span>(run){</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            pthread_mutex_lock(&amp;queue_m);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">while</span>(jobs.empty()){</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                pthread_cond_wait(&amp;queue_cv,&amp;queue_m);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            j=jobs.front();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            jobs.pop_front();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        assert(j&amp;&amp;<span class="stringliteral">&quot;Valid job&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            pthread_mutex_unlock(&amp;queue_m);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        cost=j-&gt;cost;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        run=(j-&gt;process()==0);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        load-=cost;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        pthread_exit(NULL);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span>(destruct_on_exit){</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">delete</span> <span class="keyword">this</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> pushJob(<a class="code" href="classThreadedJob.html">ThreadedJob</a> *j){</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        assert(j &amp;&amp; <span class="stringliteral">&quot;Valid job&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        load+=j-&gt;cost;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        pthread_mutex_lock(&amp;queue_m);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        jobs.push_back(j);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        pthread_cond_signal(&amp;queue_cv);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        pthread_mutex_unlock(&amp;queue_m);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> getLoad(){</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> load;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">int</span> start(<span class="keywordtype">bool</span> _destruct_on_exit=<span class="keyword">false</span>){</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        destruct_on_exit=_destruct_on_exit;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        pthread_cond_init(&amp;queue_cv,NULL);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        pthread_mutex_init(&amp;queue_m,NULL);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        pthread_attr_init(&amp;thread_attr);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        pthread_attr_setdetachstate(&amp;thread_attr, PTHREAD_CREATE_JOINABLE);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">int</span> res= pthread_create(&amp;thread,&amp;thread_attr,threadEntry,<span class="keyword">this</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="classWorkerThread.html">WorkerThread</a>(){</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        destruct_on_exit=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        load=0;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    ~<a class="code" href="classWorkerThread.html">WorkerThread</a>(){</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        pushJob(<span class="keyword">new</span> <a class="code" href="classThreadedJob.html">ThreadedJob</a>());</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        pthread_join(thread,NULL);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">//wait for finishing</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        pthread_attr_destroy(&amp;thread_attr);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        pthread_cond_destroy(&amp;queue_cv);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        pthread_mutex_destroy(&amp;queue_m);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span>* threadEntry(<span class="keywordtype">void</span> *payload){</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        ((<a class="code" href="classWorkerThread.html">WorkerThread</a>*)payload)-&gt;loop();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div>
<div class="ttc" id="classThreadedJob_html"><div class="ttname"><a href="classThreadedJob.html">ThreadedJob</a></div><div class="ttdef"><b>Definition:</b> worker_thread.h:25</div></div>
<div class="ttc" id="classThreadedEntity_html"><div class="ttname"><a href="classThreadedEntity.html">ThreadedEntity</a></div><div class="ttdef"><b>Definition:</b> worker_thread.h:9</div></div>
<div class="ttc" id="classWorkerThread_html"><div class="ttname"><a href="classWorkerThread.html">WorkerThread</a></div><div class="ttdef"><b>Definition:</b> worker_thread.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Apr 25 2015 22:36:32 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
